&title=adrenaline!!!
&artist=TrySail
&first=0.7
&des=Radiumerst

&inote_5=|| Part 1
(134){8}1h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],3h[8:1],5h[8:1],7h[8:1],8h[8:1],6h[8:1],4h[8:1],2h[8:1],
1h[16:1],2h[8:1],7h[8:1],8h[8:1],{16}1,8,1,8,{32}1,2,3,4,5,6,7,8,{24}1b/5b,,,,3b/7b,,,,,1b/8b,,,{4}1b>8[4:1]/8b<1[4:1],1/8,
,{16}5/6,7,,4/8qq5[8:3],,,1,,2,,3,,4,,3,,3/4,2,,1/2,,,3/8,,4/7,,5/6,,
,,,,1/8,2/7,,3qq8[8:3]/6,,,4,,5,,6-1[8:1],,7,,6,,8,8,,1/8,,,1,8,2,7,3,6,
B2/E2,B6/E6,B4/E4,,A7,D8,,A2,D2,A1,,B3/B6/E4/E6,Cf,,,,
|| Part 2
,,7,,8,,1s5[4:1]/2,1/2,,,1,,2,,3,,4z8[4:1],,5,,6,,7,7,,,,,1,,1,,
,,4,,4,,4,3/5,,,3/5,,2/6,,1/7,,8-3[8:1],,8,,2-5[8:1]/8,,2,,2/4-7[8:1],,4,,4/6-1[8:1],,6,,
,,4,,3,,2-5[8:1]*-6[8:1],2,,,1,,8,,7,,5/6,,4,,3,,2,2,,,,,1/8,,1/8,,
8h[16:3],,,7h[16:3],,,6,,4/5,,3,,2,2,,1h[2:1],,,C,,B1/E1/E2,B1/E1/E2,,B5/B6/E6,,,1,,1,,1,,
7-4[16:1],,8,,2-5[16:1],1,1,,7-4[16:1],,8,,2-5[16:1],1,1,,2b,,,,,,5/6,,1/2,,3/4,,7/8,,2/7,,
2-5[16:1],,1,,7-4[16:1],8,8,,2-5[16:1],,1,,7-4[16:1],8,8,,7b,,,,,,,,,,4/5,,3/6,,2/7,,
{16}1,1,1,1,2/8,,,,8,8,8,8,1/7,,,,5,5,5,5,4/6,,,,1b/8b,,,3b/6b,,,2b/7b,,
{8}1b-5[8:1]/8,2,1/8-4[8:1],7,2-5[8:1]/8,1,2/7-3[8:1],8,1-5[8:1]/7,2,1^4[8:1]/8^5[8:1],7,{16}1b/8b,,,2b/7,,,3/6b,,
5,6,7,8,1,2,3,4,{32}1x/5x,2x/6x,3x/7x,4x/8x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,
|| Part 3
{16}1b/5b,,,3b/7b,,,2b/8b,,1b,,1-5[16:1]/2-5[16:1],,1/8,,1/2,,
1>5[8:1],,5<1[8:1],,1,,8,8,,,1/2,,3/8,,4/7,,5/6,,8,7,,4,3,,,,2,,8,,1,,
1/7h[4:1],,2,,3,,6,5,,,5/7,,2/4,,6/8,,1/3,,,,,,4x-2[16:1],,5x-1[16:1],,4x-8[16:1],,5x-7[16:1],,4x-2[16:1],,
5xw1[16:1],,4x,,5xb,,5x-7[16:1],,4x-8[16:1],,5x-1[16:1],,4x-2[16:1],,5x-7[16:1],,4xw8[16:1],,5x,,4xb,,2x/6x,,3x/5x,,1x/7x,,2x/8x,,1x/8x,,
2h[4:1]/7,,,,1h[4:1],,,,8h[4:1],,,,7,,,,2,4,3,7,5,6,1b,,,,1/8,,2/7,,3/6,,

4/5,,1,,3/6,,5,4/6,,,3/5,,2/4,,5/7,,4/5,,1,2,,5,6,,,,5/6,,1/2,,7/8,,
3/4,,1/8,,2/7,,1,2/8,,,1/2,,5/6,,3/4,,7/8,,,,,,2x^7[8:1],,3x^6[8:1],,2xv7[8:1],,3xv6b[8:1],,2x<3[4:1],,
3x,,,,Cf,,1,,2,,3,,4,,5,,1-6[8:1]/8,,2,,1/3-8[8:1],,3,,3/5-2[8:1],,6,,5/7-4[8:1],,7,,
7,,,,,,1-3[8:1],,1-7[8:1],,1,,1w5[2:1],,1,,1,,,,,,,,,,3/5,,2/6,,1/7,,
8,8,8,8,1b/7b,,,,1,1,1,1,2b/8b,,,,4,4,4,4,3b/5b,,4/5,,2/3,,1/8,,6/7,,4/5,,
1w5[8:1],,,,1,,,,8w4[8:1],,,,8,,,,1s5>1b[2:1]/8z4<8[2:1],,,,,,,,,,,,,,,,
1/8,,,2/7,,,3/6,,{32}4,3,2,1,8,7,6,5,4b/8xb,
