&title=adrenaline!!!
&artist=TrySail
&first=0.7
&des=Radiumerst

&inote_5=|| Part 1
(134){8}1h[8:1],2h[8:1],3h[8:1],4h[8:1],5h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],3h[8:1],5h[8:1],7h[8:1],8h[8:1],6h[8:1],4h[8:1],2h[8:1],1h[16:1],2h[8:1],7h[8:1],8h[8:1],{16}1,8,1,8,{32}1,2,3,4,5,6,7,8,{24}1b/5b,,,,3b/7b,,,,,1b/8b,,,{4}1b>8[4:1]/8b<1[4:1],1/8,
,{16}5/6,7,,4/8qq5[8:3],,,1,,2,,3,,4,,3,,3/4,2,,1/2,,,3/8,,4/7,,5/6,,
,,,,1/8,2/7,,3qq8[8:3]/6,,,4,,5,,6-1[8:1],,7,,6,,8,8,,1/8,,,1,8,2,7,3,6,
B2/E2,B6/E6,B4/E4,,A7,D8,,A2,D2,A1,,B3/B6/E4/E6,Cf,
