&title=ネバーランド
&artist=DECO*27
&first=2.9
&des=Radiumerst

&inote_5=(194){4},1/2,3/8,4/7,5/6h[2:1],,5h[16:7],,4h[2:1],,3h[2:1],,2/6,3/7,4/8,1/5,
,7/8,1/6,2/5,3h[2:1]/4,,4h[2:1],,5h[2:1],,6h[16:6],,6,7,8,1,
{4}1/B5,2/B6,3/B7,4/B8,5/B1,6/B2,7/B3,8/B4,1/C,2/C,3/C,4/C,5/C,6/C,7/C,8/C,
{8}1/C,1,1/C,1,2/C,2,2/C,2,5/C,5,5/C,5,6/C,6,6/C,6,
{16}7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,
{16}7,,,,8,,,1,{2}1w5[97#32:1],
{8}1b,,,2-5[8:1],2,8-4[8:1],8,3-8[8:1],3,,7qq4[2:1],7,,1-5[8:1],,
1,,2-8[8:1]/6,2,2/7-5[8:1],7,4-2[8:1]/7,4,4/5,5w1[8:1],,5h[8:1],,,,6<3[6:1],,
3xb>6[6:1],,,4h[8:5],5x,3x,1x,7x-2[8:1]*-2[8:1],5x,,3,1w5[8:1],,1,,
2/7,,1-5[8:1]/8,2,1/8-4[8:1],7,1-5[8:1]/8,2,1/8-4[8:1],7,,5,5,,,,,
4h[8:3]/5h[4:1],,,6,7,8,1/7,1,2/8,,2-7[8:1]/6-3[8:1],3-6[8:1]/7-2[8:1],,A3/A7,,
1/8,,1x-3[8:1],8x-4[8:1],1x-5[8:1],8x-6[8:1],1x-4[8:1],8x-5[8:1],1x,8x,,3/6,3/6,,,1-4[8:1]*s5b[8:1],,
1b,,,3,2/4,6,5/7,4/5,8,,1,2v5b[8:1]/8v5[8:1],,2/8,,
4/5,,3h[4:1],1,4h[4:1],1,5h[4:1],8,6h[4:1],8,,1h[8:1],8,{2},
