&title=ネバーランド
&artist=DECO*27
&first=0
&des=
&des_5=7.4erst
&lv_5=13+
&inote_5=(194){4},,,,,,,,,,,,,1/2,
3/8,4/7,
{2}5/6h[2:1],5h[16:7],
4h[2:1],3h[2:1],
{4}6,3/7,4/8,1/5,
,7/8,1/6,2/5,
{2}4/3h[2:1],4h[2:1],
5h[2:1],6h[8:3],
{4}6,7,8,1,
1/B5,2/B6,3/B7,4/B8,
5/B1,6/B2,7/B3,8/B4,
1/C,2/C,3/C,4/C,
5/C,6/C,7/C,8/C,
{8}1/C,1,1/C,1,2/C,2,2/C,2,
5/C,5,5/C,5,6/C,6,6/C,6,
{16}7b,8,1,2,3b,4,5,6,7b,8,1b,2,3b,4,5,6,
{4}7,{16}8,,,1,{2}1w5[0.6155##0.068],
{8}1b,,,2-5[8:1],2,8-4[8:1],8,3-8[8:1],
{4}3,{8}7p4[2:1],7,,1-5[8:1],,1,
,6/2-8[8:1],2,2/7-5[8:1],7,7/4-2[8:1],4,4/5x,
{4}5xw1[8:1],5h[8:1],,6<3[6:1],
{8}3bx>6[6:1],,,4h[8:5],5x,3x,1x,7x-2[8:1]*-2[8:1],
{4}5x,{8}3,1w5[8:1],,1,,2/7,
,1-4[8:1],1,1/3-6[8:1],3,3/5-8[8:1],5,5,
2-4[8:1],1-5[8:1],2,1,,,,,4h[8:3]/5h[4:1],
,,6,7,8,1/7,1,
{4}2/8,{8}2-7[8:1]/6-3[8:1],3-6[8:1]/7-2[8:1],,A3/A7,,1/8,
,1x-3[8:1],8x-4[8:1],1x-5[8:1],8x-6[8:1],1x-4[8:1],8x-5[8:1],1x,
{4}8x,{8}3/6,3/6,,,{4}1-4b[8:1]*s5[8:1],
{8}1b,,,3,2/4,6,5/7,4/5,
{4}8,{8}1,2v5b[8:1]/8v5[8:1],,2/8,,4x/5x,
,3h[4:1],1,4h[4:1],1,5h[4:1],8,6h[8:1],
{4}8,{8}1h[4:1],8bv7-5v3[2:1],,,,,,,{4}A2/D2,
E7/B6/B5/E5/E6,E8/E1,
E2/B2/E3/B3/E4,E5/A4,C,Cf,
7bxV53[5:1],{8}7x/1bx-5[8:1],2,1/6b,7,{4}2b/6x,
{24}6bx/2bh[8:1],5,{12}4,{24},,6bx/1h[8:1],5,{6}4,{24}8bx/4bx,1x/5x,2x/6x,3x/7x,,,,,,,,,{4}2b-5[8:1],
A2f/4x-7[8:1],4,8-3[8:1],
8/6-2[8:1],6/4x-7[8:1]*-1[8:1],A4f,8z4b[6:1],
8b/2-6[6:1],2bx/7v4[8:1],7b/3v1b[8:1],3b,
6h[8:1],{16}1bx/6h[8:1],2,{8}3,{24}1b/6h[8:1],2x,3x,4x,5x,6x,7x,8x,{6}1x,
{4}3V52[6:1],{8}3/7-3[8:1],8,{4}7/1V35[4:1],1/8-4-8b[3:1],
8b,B3/A3/D4f,{2}A2/B2f/E2,
{8}3-8[8:1]/6-1[8:1],{16}4/5,4/5,{4}3bx/6bx,6/3h[4:1],1,
{16}2bx/7h[8:1],3,{8}4,{16}6bx/1h[8:1],5,{8}4,{24}2b/Cf,3x,4x,5x,6x,7x,8x,1x,,,,,{4}3x/4x,
{8}3-8[8:1],4,{4}3/5-1[8:1],5,
6b/B3/B4/E4/Cf,2b/E6/B6/B5/Cf,{2}4b/5b,
{4}3qq5[4:1]/6pp4[4:1],3x/6x,E5f,{8}8/1,2/7,
{4}4x/5bx-1b[8:1],5x/3bx-7[8:1],3b<2[4:1],3/8h[4:1],
{8},,4bx/5bx,{16}1xh,3h,{8}2,{16}7xh,6,{8}8xh,{16}3xh,4,
{4}1xh,8-5[4:1]/6>3[4:1],{2}8b/6b,
2/1h[2:1],{16}B6/B5/E6,,,,,,,4,
{4}5xqq8b[2:1],5/2,{2}1,
{4}2x>5[4:1],2/6,{16}6,,,,,,,4x,
{4}7xV51[4:1],1V73[4:1],4,4x,
2/4,3,{2}8<2b[2:1],
2x<5[2:1],5V36-2b[2:1],
2x-7-1[2:1],1qq5b[2:1],
{4}D2,D3,D4,E6/D6/A6,
{16}7b/8b,3,4,3,5,6,5,3,4,2,6,5,{4}7,
{16}1b,7,5,6,2,4,3,7,8,6,2,1,{4}3,
{16}8b/1b,2,3,4,7,6,5,4,2,3,4,5,6,7,{8}1bxh[2:1]/8x>8[2:1],
,,,,,,,,{4}2-5[8:1],
2/6-1[8:1],6/4-8[8:1],4-1[8:1],
6/4-7[8:1],2/4-8b[8:1],4b,2/6,
{16}8,5,{8}6,{4}1/2,{16}3,4,{8}2,{4}5/4,
Cfh[2:1],,,8z4b[6:1]/1s5b[6:1],
{8}E1f,,,D3/D7,,2/4,3,6/5,
{4}6bV84[4:1],{8}4-2b[6:1],1,,1,,2/4,
3,7/5,6,1/2,3,4/7,6,3/8-5[8:1],
{4}5-2b[8:1],{8}1,1,,,{4}8-5[8:1]*z4b[8:1],
8b,{8}3/4,2,1,5/6,7,8,
{16}5,6,{8}5,7/4,{16}1,2,{8}1,3/8,,4x-8[8:1],
4x,5x-1[8:1],5x,6x-2[8:1],6x,7x-3[8:1],7x,8x-4[8:1],
8x,1xw5b[3:1],1,1b,,,,,3x/7x,
,,5/6,{4}6/5h[2:3],7,
8,{8}1,1,,2,{4}2,
{8},,,3/4,{4}3/4h[2:3],2,
1,{8}8,8,,7,{4}7,
{8},,,4/5,{4}4/5-8[8:1],5/7,
2/1-4[8:1],{8}1/3,3-6[8:1],,3/5,{4}5,
{8}1/8-5[0.6155##0.1516],,,7/8,1/8-3[0.6155##0.1516],,,1/8,
7/8w4b[0.6155##0.1516],,,1/7,{2}8,
{4}1<2[1:1],2,2,2,
2<3[1:1],3,3,3,
3>4[1:1],4,4,4,
4>5[1:1],5,5,5,
5>6[1:1],6,6,6,
6>7[1:1],7,7,7,
{1}7b<7[16:11]*-5-3-1-7<7[2:3],
{4},,,,8/3h[4:1],
{8}8,7/3h[8:1],6,5-1[4:1],{4}3,
3,{8}3,3V15b[4:1],,5-7[6:1],,8,
,8,2/5h[8:1],3,7/4h[8:1],6,1/5h[8:1],2,
8/3h[8:1],7,6/2,3b,,,{4}6V82[4:1],
3b>6[4:1],6>5-1[4:1],3,3,
2,2,8<6[4:1],6>3[4:1],
3p6[4:1],6>4[4:1],4-8[4:1],2,
2,{8}3/4,2h[4:1]/5h[4:1],,,,,8b/7b,
1/6,2/5,{16}3,4,{8}3,6/5,6/5,1,
3/5,4-8[8:1],,4x/6xq3[8:1],,6x,,4x/5x,
7,3/5h[8:1],1,4x-7[8:1],4x,2x-5[8:1],2x,8x,
{4}8,{8}7p3[8:1],7,,,{4}1w5b[8:1],
1b,{8}3/7,3/7,,2/8,{4}6<1[8:1]/5q1[8:1],
6/5,{8}3,3/4,,1/2,,8/5,
6,3/4,2,8<5[8:1],5,8,1>4[8:1],4,
{4}1,{8}E4/B4/B5/E6,B2/Cf,,,,,2/5,
{16}3,4,{8}2,{16}6,5,{4}7-3[8:1],7/8-4[8:1],
8/1-5[8:1],1/2>5[8:1],{16}1/A2f,8,7,6,,,,5,
6,,,7,{4}5,{16}1,2,1,2,{8}1-5[8:1],8,
1/2-6[8:1],3,2/1<7[8:1],8,{16}2/A1f,3,4,5,,,,,{8}7/4,
{16}6,5,{8}7,{16}3,4,{4}2-6[8:1],2/1-5[8:1],
1/8-4[8:1],8/7<4[8:1],{16}8/A7f,1,2,3,,,,4,
3,,,2,{4}4,{16}8,7,8,7,8,,,1/8,
1>4[8:1]*<6[8:1],8,1,8,{4}1-6b[8:1]*-4b[8:1],{2}A1f,
{16}4/6,,,5,5-1[8:1],5,5,5,5>2[8:1]`B5f,,,3x,5<8[8:1]`A4f,,,7x,
5`A6f,,,1,2,3,4,5,6<1[8:1],,,8x,6>3[8:1],,,4x,
6,,,2,2-6[8:1],2,2,2,2<7[8:1]`B2f,,,8x,2>5[8:1]`A1f,,,4x,
2`A3f,,,6,7,8,1,2,3/4,,,8/1,7,6,5,4,
3,,,1,1s5[8:1],1,1,1,1>2-4[8:1]`E1f,,,3x,1-7<6[8:1]`A2f,,,7x,
1`A8f,,,5,4,3,2,1,8v3[8:1],,,4x,8v5[8:1],,,4x,
8,,,4,4>3-8[8:1],4,4,4,4<5-8[8:1]`A3f,,,4,4`A5f,,,2,
1,2,1,2,1,3,1,3,1,4,1,4,{8}1b/5b,3b/7b,
E
