&title=ネバーランド
&artist=DECO*27
&first=2.9
&des=7.4erst

&lv_5=13+
&inote_5=|| Part 1
(194){4},1/2,3/8,4/7,5/6h[2:1],,5h[16:7],,4h[2:1],,3h[2:1],,2/6,3/7,4/8,1/5,
,7/8,1/6,2/5,3h[2:1]/4,,4h[2:1],,5h[2:1],,6h[16:6],,6,7,8,1,
{4}1/B5,2/B6,3/B7,4/B8,5/B1,6/B2,7/B3,8/B4,1/C,2/C,3/C,4/C,5/C,6/C,7/C,8/C,
{8}1/C,1,1/C,1,2/C,2,2/C,2,5/C,5,5/C,5,6/C,6,6/C,6,
{16}7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,
{16}7,,,,8,,,1,{2}1w5[97#32:1],
|| Part 2
{8}1b,,,2-5[8:1],2,8-4[8:1],8,3-8[8:1],3,,7qq4[2:1],7,,1-5[8:1],,
1,,2-8[8:1]/6,2,2/7-5[8:1],7,4-2[8:1]/7,4,4/5,5w1[8:1],,5h[8:1],,,,6<3[6:1],,
3xb>6[6:1],,,4h[8:5],5x,3x,1x,7x-2[8:1]*-2[8:1],5x,,3,1w5[8:1],,1,,
2/7,,1-5[8:1]/8,2,1/8-4[8:1],7,1-5[8:1]/8,2,1/8-4[8:1],7,,5,5,,,,,
4h[8:3]/5h[4:1],,,6,7,8,1/7,1,2/8,,2-7[8:1]/6-3[8:1],3-6[8:1]/7-2[8:1],,A3/A7,,
1/8,,1x-3[8:1],8x-4[8:1],1x-5[8:1],8x-6[8:1],1x-4[8:1],8x-5[8:1],1x,8x,,3/6,3/6,,,1-4[8:1]*s5b[8:1],,
1b`Cf,,,3,2/4,6,5/7,4/5,8,,1,2v5b[8:1]/8v5[8:1],,2/8,,
4/5,,3h[4:1],1,4h[4:1],1,5h[4:1],8,6h[4:1],8,,1h[8:1],8,{2},
|| Part 3
{8}6qq1[2:1],,2,,2,,4pp5[4:1]b,,4qq4[4:1],,,,,,
{36},,,
{16}1,8,2,
{8}7bxV53[5:1],,1bx-5[8:1]/7x,2,1/6b,7,2b/6x,,
{24}2bhx[8:1]/6bx,5,4,,,,1hbx[8:1]/6bx,5,4,,,,8bx/4bx,1x/5x,2x/6x,3x/7x,,,,
{14}81,,2,4,,7,5,,81,{16}3x,4x,3x,4,,25,,,,
{8}6-2[8:1],,4x-7[8:1]*-1[8:1]/6,,A4f,,8z4[6:1]b,,8b/2-6[6:1],,7v4[8:1]/2bx,,7b/3v1[8:1]b,,3b,,
{16}6hbx[8:1],,,,6h[8:1]/1bx,2,3,,{24}6hbx[8:1]/1b,2x,3x,4x,5x,6x,7x,8x,1x,,,,
{8}3V52[6:1],,7-3[8:1]/3,8,7/1V35[4:1],,8-4-8[3:1]b/1,,8b,,B3/A3/D4f,,A2/B2f/E2,,,,
{16}3-8[8:1]/6-1[8:1],,45,45,3bx/6bx,,,,
{8}3h[4:1]/6,{16},,1,,,,7hb[8:1]/2bx,3,4,,1hb[8:1]/6bx,5,4,,{24}2b/Cf,3x,4x,5x,6x,7x,8x,1x,,,,,
{8}3x/4x,,3-8[8:1],4,5-1[8:1]/3,,5,,6b/B3/B4/E4/Cf,,2b/E6/B6/B5/Cf,,
{24}4b/5b,,,,
{8},,{16},
{4}3qq5[4:1]/6pp4[4:1],3x/6x,
{16}
{8}E5f,,81,27,4x/5bx-1[8:1]b,,3bx-7[8:1]/5x,,3b<2[4:1],,8hx[4:1]/3,,,,
{16}4bx/5bx,,1xh,3h,2,,7xh,6,8xh,,3xh,4,1xh,,,,8-5[4:1]/6>3[4:1],,,,
{8}8b/6b,,,,
|| Part 4
1hx[2:1]/2,,,,B6/B5/E6,,
{16},,,4,{8}5xqq8[2:1]b,,52,,1,,,
{8},2x>5[4:1],,26,,6,,
{16},,,4x,
{8}7xV51[4:1],,1V73[4:1],,4,,4x,,2/4,,
{16}3,,,,
{4}8<2[2:1]b,,2x<5[2:1],,5V36-2[2:1]b,,2x-7-1[2:1],,1qq5[2:1]b,,D2,D3,
{8}D4,,E6/D6/A6,,
{16}7bx/8bx,
{14}3x,4x,3,5,6x,5x,3,4,2x,6x,5x,7x,,1bx,7x,5x,6x,2x,4x,3x,7x,8x,6x,2x,1x,3x,,8bx/1bx,2x,3x,4x,7x,6x,5x,4x,2x,3x,4x,5x,6x,7x,8x>8[2:1]/1bhx[2:1],,,,,,,,,,,,
{8},2-5[8:1],,6-1[8:1]/2,,6/4-8[8:1],,4-1[8:1],,4-7[8:1]/6,,4-8[8:1]b/2,,4b,,26,,
{16}8,5,6,,12,,,,3,4,2,,54,,,,
{8}Ch[2:1]f,,,,,,
{8}8z4[6:1]b/1s5[6:1]b,,
|| Part 5
E1f,,,D3/D7,,24,3,65,6bV84[4:1],,4-2[6:1]b,1,,1,
{8},24,3,75,6,12,3,47,6,8-5[8:1]/3,5-2[8:1]b,,1,1,,,
{8}8-5[8:1]/8z4[8:1]b,,8b,,,34,2,1,56,7,8,
{16}5,6,5,,74,,1,2,1,,38,,
{8}4x-8[8:1],4x,5x-1[8:1],5x,6x-2[8:1],6x,7x-3[8:1],7x,8x-4[8:1],8x,1xw5[3:1]b,1,1b,,,,,{33},
|| Part 6
{8}3x/7x,,,5/6,5h[2:3]/6,,7,,8,,1,1,,2,2,,,,,
3/4,3/4h[2:3],,2,,1,,8,8,,7,7,,,,,
4/5,4/5-8[8:1],,5/7,,1-4[8:1]/2,,1/3,3-6[8:1],,3/5,5,,
1/8-5[97#16:1],,,7/8,1/8-3[97#16:1],,,1/8,7/8w4[97#16:1],,,1/7,8,,,,
{1}1<2[1:1],2<3[1:1],3>4[1:1],4>5[1:1],5>6[1:1],6>7[1:1],7<7[4:3]*-5-3-1-7<7[2:3],,
|| Part 7
{8}3h[4:1]/8,,8,3h[8:1]/7,6,5-1[4:1],3,,3,,3,3V15[4:1]b,,5-7[6:1],,8,,8,2/5h[8:1],3,4h[8:1]/7,6,5h[8:1]/1,2,3h[8:1]/8,7,62,3b,,,6V82[4:1],,3b>6[4:1],,6>5-1[4:1],,3,,3,,2,,2,,8<6[4:1],,6>3[4:1],,3p6[4:1],,6>4[4:1],,4-8[4:1],,2,,2,,3/4,2h[4:1]/5h[4:1],,,,,8b/7b,
{16}16,,25,,3,4,3,,65,,65,,1,,
{8}35,4-8[8:1],,4/6q3[8:1],,6,,4h[8:1]/5,7,5h[8:1]/3,1,4-7[8:1],4,2-5[8:1],2,8,8,,7p3[8:1],7,,,1w5[8:1]b,,1b,,37,37,,28,6<1[8:1]/5q1[8:1],,65,,3,34,,
{16}12,,,,
{8}85,6,34,2,8<5[8:1],5,8,1>4[8:1],4,1,,E4/B4/B5/E6,B7C/B2/Cf,,,,,
|| Part 8
{16}5,,,2,4,,,8,6,,,,1-3^4[8:1]*-4[8:1],,1,,1-6[8:1]*-7^6[8:1],,,,1w5b[8:1],,,,1b/B4/B6/Cf,,,,,,
,1,3,,7,5,,,1/7,,8,8,8,8,8-5[8:1]*-6^5[8:1],,8,,8-2^3[8:1]*-3[8:1],,,,8w4b[8:1],,,,8b/B3/B5/Cf,,,,,,,,
4/6,,,3/7,3/7,,,2/8,2/8,,,,1-3[8:1]*-5[8:1],,1,,1-4[8:1]*-6[8:1],,,,1-5[8:1]*-7[8:1],,,,1b,,,,,,
,3/5,3/5,,2/6,2/6,,,1/7,,8,8,8,8,8-4[8:1]*-6[8:1],,8,,8-3[8:1]*-5[8:1],,,,8-2[8:1]*-4[8:1],,,,8b,,,,,,,,
5,,,3,2/4,,,7,6/8,,,1,1/8,,,,{24}1b/5b,2/6,3/7,4/8,,,4b/8b,3/7,2/6,1/5,,,4b/8b,1/5,2/6,3/7,4/8,,,,,,,,
{16}4,,,6,5/7,,,2,1/3,,,8,8,8,8,8,8,,,8,1/7,,,{24}8b,7,6,5,8,1,2,3,,{16},,,
5,,,5,4/5,,,5,5/6,,,5,1/5,,,,{24}1b,2,3,4,,,1b,8,7,6,,,5b,4/6,3/7,2/8,1,,,,,,,,
{16}3/7,,,2/6,2/6,,,4,4/8,,,7,3/7,,,,2,6,2,6,1,5,1,5,8,4,8,4,3b/7b,,1b/5b,,
