&title=君色マリンスノウ
&artist=カルロス袴田(サイゼP)
&first=1.65
&des=Radiumerst

&inote_5=(202){4},,,{1}C,,{5}E2,,,{3}E8,{7}B2,,{9}B7,,{11}B3,,{13}B6,,E4,,E6,,{15}B1,,B2,,B3,,{16}B4,,B5,,B6,,{18}B7,,,{21}B8,,,{11}B2/B3/E3,,{14}B6/B7/E7,,,{7}C,{32}B1/B8,B2/B7,B3/B6,,,,{4},{10},{1},
{4}1,1,1,1w5[8:1],1b,
{12},,2,2,4,3,7,5,6,{4}1/8h[8:3],{8},{16}1,8,{4}1,8w4[8:1],8b,
{12},,1,2,3,8,7,6,3,{4}4h[8:3]/5h[8:3],{8},3/6,3/6,,
3/6,2/7,1/8h[2:1],,1,2,3,
,2-6[8:1],1,7-3[8:1],8,1pp5[2:1],1,1,,
5,6,7qq3[2:1],,,3,3,,,
1,{6}2h[6:1],4h[6:1],6h[6:1],3h[6:1],5h[6:1],7h[6:1],
