&title=君色マリンスノウ
&artist=カルロス袴田(サイゼP)
&first=1.65
&des=Radiumerst

&lv_5=13+
&inote_5=(202){4},,,{1}C,,{5}E2,,,{3}E8,{7}B2,,{9}B7,,{11}B3,,{13}B6,,E4,,E6,,{15}B1,,B2,,B3,,{16}B4,,B5,,B6,,{18}B7,,,{21}B8,,,{11}B2/B3/E3,,{14}B6/B7/E7,,,{7}C,{32}B1/B8,B2/B7,B3/B6,,,,{4},{10},{1},
{4}1,1,1,1w5[8:1],1b,
{12},,2,2,4,3,7,5,6,{4}1/8h[8:3],{8},{16}1,8,{4}1,8w4[8:1],8b,
{12},,1,2,3,8,7,6,3,{4}4h[8:3]/5h[8:3],{8},3/6,3/6,,
3/6,2/7,1/8h[2:1],,1,2,3,
,2-6[8:1],1,7-3[8:1],8,1pp5[2:1],1,1,,
5,6,7qq3[2:1],,,3,3,,,
1,{6}2h[6:1],4h[6:1],6h[6:1],3h[6:1],5h[6:1],7h[6:1],
{4}1-6[16:1]/2q6[16:1],1/2,1-6[16:1]/2q6[16:1],1/2,
7p3[16:1]/8-3[16:1],7/8,7p3[16:1]/8-3[16:1],7/8,
4-1[16:1]*-7[16:1],4,4-1[16:1]*-7[16:1],4,
5-2[16:1]*-8[16:1],5,5-2[16:1]*-8[16:1],5,
{8}5/7,4/6,3/5,,2/4,3/5,4/6,,
6/8,1/7,2/8,,1/3,2/8,1/7,,
{4}6w2[16:1],6,3w7[16:1],3,{32}1xb,2,3,4,5,6,7,8,1xb,2,3,4,5,6,7,8,{2}1xb,
{8}7qq3[2:1],,,8,8,1,1,2,2pp5[2:1],,,6,6,7,7,8,8pp3[2:1],,,4,4,5,5,5,4/6,4/6,3/7,3/7,2/8,,1w5[16:1],,
1b,,,1-3[16:1],8-4[16:1],1-5[16:1],8-6[16:1],1,8,,,4-8[16:1],5-7[16:1],4-2[16:1],5-1[16:1],4,5,,,1-4[16:1],8-5[16:1],1,8,4x/5x,3/5,3/5,2/6,2/6,1/7,,8w4[16:1],,
{4}8b,2xh[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],7h[4:1],4h[2:1],{3}5h[4:1],,
4/5,{16}4/3,,3,4,2,4,3,,5/6,,6,5,7,5,6,,4/5,,4,5,3,6,4,5,{8}2/7,2/7,1/8,1/8,{1}B2/B3/B6/B7/Cfh[1:1],
{4},,,5w1[16:1],5b,,{12}1,3,2,8,6,7,{4}8h[4:1],{12}7,6,5,{4}4,3,2-6[2:1],{12}1,8,7,6,5,4,3,2,1,{4}8h[4:1],{12}1,2,3,
{8},,1/3,2/8,1/7,,6/8,1/7,2/8,,1/2,3/4,5/6,7/8,1-6[16:1]/2-5[16:1],3/4,1/2,,
7/8,1/6,2/5pp8[2:1],,,2,2,,1/8x,,
{6}1b/2b,3b/8b,4b/7b,7b/8b,1b/6b,2b/5b,
{12}3b/4b,,,,6,7,8,3,2,1,6,5,{8}4h[2:1],,,{16}3,2,{4}1,1-4[16:1]/5-8[16:1],{12}1/5,,,,4/8,3/7,2/6,1/5,8,7,6,5,{4}4h[2:1]/8h[8:3],,,
{8}1-6[16:1]/2-5[16:1],3/8,1/2,,7-4[16:1]/8-3[16:1],1/6,7/8,,5/6,7/8,1/2,3/4,5-2[16:1]/6-1[16:1],7/8,5/6,,
2/8,3/7,4>8[4:2]/6,,,8,8-2-4-6q7[1:1],,,4,{6}6h[6:1],7h[6:1],8h[6:1],1xh[6:1],8xh[6:1],6xh[6:1],
{8}2-5[16:1],,2/6-1[16:1],,2/6,3,4-2[16:1]/5,6,4/5-7[16:1],3,4-8[16:1]/5-1[16:1],3/6,4/5,,
1,8,7,,5/6,,1/2,3,1-6b[16:1]/2,8,
1b/7-4b[16:1],,5-2b[16:1]/7b,,3-8b[16:1]/5b,,1/3b,,
7-4[16:1]/8,,7/8-3[16:1],,4/8,5,6,7,1/8,2,3,4,5,,5/6,4/7,3/8,,1/2,,1/8,2/7,3/6,4/5,
{24}3/B7/B8,,,,6/B1/B2,,,,,4/5,,,1,,,,,,,,,,,,6/B1/B2,,,,3/B7/B8,,,,,4/5,,,8,,,,,,,,,,,,
{6}1/2,2/3,3/4,5/6,6/7,7/8,{4}8h[4:3],,,
{16}3,2,1,8,7h[8:3],,,,,,6,5,4,3,2,1,8,7,6,5,4h[8:3],,,,,,3,3,3,,,,2-4-6[4:1]*-8-6[4:1],,,,2,,,,,,,,
8,7,6,5,4,2,3,4,5h[8:3],,,,,,1,2,{8}3,,
3/5,2/4,1/3,,6/8,5/7,4/6,,3v8[16:1],2,3/7v4[16:1],6,3v8[16:1]/7,2,3/7,,
5,6,7,,,8,8,,,7,{6}7h[6:1],8h[6:1],1,{8}2xb-6b[16:1]/8xb-4b[16:1],1xb/7xb,2xb/8xb,,
1-6[16:1]/2q6[16:1],1/2,1/2,,1-6[16:1]/2q6[16:1],1/2,1/2,,
7p3[16:1]/8-3[16:1],7/8,7/8,,7p3[16:1]/8-3[16:1],7/8,7/8,,
5w1[16:1]*-1[16:1],,5,,5w1[16:1]*-1[16:1],,5,,
4w8[16:1]*-8[16:1],,4,,4w8[16:1]*-8[16:1],,4,,
2/6,3/7,4/8,,4/8,3/7,2/6,,2-8[16:1],6-4[16:1],2-4[16:1],6-8[16:1],,,3x,2x,1xpp4[2:1],,,7,7,,,,{32}8b,7,6,5,4,3,2,1,{4}8b,,,
{16}3,4,3,4,3,,6,5,6,5,6,,2,1,2,1,2,,7,8,7,8,7,,Cfh[4:1],,,,,,,,
{12}1h,3,2,4h,3,5,4h,6,4,5h,7,6,{8}8,,1/8,1/8,1w5[8:1]/8w4[8:1],,1/8,,{1},
{16}4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5,
3,5,3,5,3,5,3,5,3,5,3,5,
2,5,2,5,2,5,2,5,2,5,2,5,2,5,2,5,
1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,1,5,{4}1w5[67.333#12:1],,,1b,{1},,{4},,,{8},
4,8b,
