&title=ONOMATO Pairing!!!
&artist=t+pazolite feat. ななひら
&first=0.3
&des=Radiumerst

&inote_5=|| Part 1
(158){1},,{4}1bw5[2:1],,,,8bw4[2:1],,,,2bw6[2:1],,,,7bw3[2:1],,,,
{8}3h[4:1],1,4h[4:1],1,5h[4:1],8,6h[8:1],8,3h[8:1]/4,1,5/6h[8:1],8,3/5h[8:1],1,4h[8:1]/6,8,
1/2,,3/8,,7,6,5,4,{16}3h[8:1]/4h[8:1],,,,2h[8:1]/3h[8:1],,,,2/3,,,3/4,,,4/5,,5h[8:1]/6h[8:1],,,,6h[8:1]/7h[8:1],,,,6/7,,,5/6,,,4/5,,
7h[8:1]/8h[8:1],,,,1h[8:1]/6h[8:1],,,,2/5,,,3/4,,,1/2,,1h[8:1]/2h[8:1],,,,3h[8:1]/8h[8:1],,,,4h[8:1]/7h[4:1],,,,1b,,,,
{8}1/8,8,2/7,7,3/6,6,4/5,5,4/5,4,3/6,3,2/7,2,1/8,1,{16}8,7,6,5,4,3,2,1,{32}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{8}4x-2[8:1],5x-1[8:1],4x-8[8:1],5x-7[8:1],4x-1[8:1],5x-8[8:1],4x,5x,
|| Part 2
{32}2-7[8:1],E3,B3,B4,6,,,,2,,,,6,,,,8-5[8:1],E1,B1,B2,6,,,,8,,,,6,,,,4,E4,B3,B2,6,,,,4,,,,6b,,7b,,8b<1[8:1],,,,,,,,,,,,,,,,
7-2[8:1],E7,B6,B5,3,,,,7,,,,3,,,,1-4[8:1],E1,B8,B7,3,,,,1,,,,,,,,2x,3,4,,7x,6,5,,1x,2,3,,8x,7,6,5,4b/8b,,,,,,,,2b/6b,,,,,,,,
2/7,E3/E7,B3/B6,B4/B5,,,,,4/5,,,,,,,,1^4[8:1],,,,5^8[8:1],,,,1,,,,5,,,,
1w5[8:1],2x,3x,4x,,,,,1,,,,3xb,,2xb,,1xb,,,,,,,,,,,,,,,,3-6[8:1]/6-3[8:1],E3/E7,B2/B7,B1/B8,,,,,,,,,,,,,2-4[8:1],,,,6-8[8:1],,,,2-8[8:1],,,,6-4[8:1],,,,
{4},,8pp2^5[4:1],,
|| Part 3
{16}2-5[16:1],1,2,1,2,,1,,7-4[16:1],8,7,8,7,,8,,3-7[16:1],4,3,4,3,,4,,6-2[16:1],5,6,5,6,,5,,
2-5[16:1],1,3,1,2,,6,5,7,5,6,,5/6,,,,7-4[16:1],8,6,8,7,,3,4,2,4,3xb/4xb,,3xb/4xb,,3xb/4xb,,
3-8[16:1],5,4,6,3,,5,,6-1[16:1],4,5,3,6,,4,,2-5[16:1],8,1,7,2,,8,,7-4[16:1],1,8,2,7,,1,,
3,4,2,4,3,,3/4,,6,5,6,,7,8,7,,2,1,2,1,2,3,4,5,{32}6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,{1}6xb/Cf,
|| Part 4
,,,{8},,2^5[4:1],,5^8[4:1],,8^3[4:1],,3<8[8:3],,,8^3[4:1],,,,,
,,5-3[8:1],,5-7[8:1],,5-1[8:1],,5,,,,,,,,
,,7^4[4:1],,4^1[4:1],,1^6[4:1],,6>1[8:3],,,1^6[4:1],,,,,
,,1-5[4:1],,5-8[4:1],,8-4[4:1],,4^2[8:1],,,1,{16}1h[8:1]/2h[8:1],,,2h[8:1]/3h[8:1],,,3h[16:1]/4h[16:1],,
{8}4/5,,1-4[8:1],,1-6[4:1],,1-5[4:1],,1/5-1[4:1],,,8,,,,,
,,8-4[4:1],,4-1[4:1],,1-5[4:1],,5^8[8:1],,,,{16}2-4[16:1],1,,1,2,,1,,
,,,,,,,,7-5[16:1],8,,8,7,,8,,2-5[16:1],1,,1,2,,1,,7-4[16:1],8,,8,7,,8,,
{12}4/8,1/5,2/6,3/7,4/8,1/5,{4}2x^7[8:1]/6x^3[8:1],2xq6[8:1]/6xq2[8:1],
|| Part 5
{16}2x/6x,,,,,,1/5,,4/8V64[8:1],,,1,8V26[8:1],,1,,8,,,5,5,,5-8[8:1],,5-2[8:1],,5-1[8:1],,5,,,,
4pp1[2:1],,,,,,6,,7,,,8,8,,7,,7v2[8:1],,,3,3,,4,,{6}1x/5x,4x/8x,3x/7x,
{16}2/6,,,,,,7,,8pp3[2:1],,,8,8,,7,,6,,,,5w1[8:1],,,,5,,,,,,1/8,,
{12}2,4,3,7,5,6,1,3,2,8,6,7,{16}1/5x,2/6x,3/7x,4/8x,5,6,7,8,1/5x,2/6x,3/7x,4/8x,1b^6[8:1]/5b^2[8:1],,,,
1x/5x,,,,,,3/4,,3/4V68[8:1],,,3,4V27[8:1],,3,,4,,,1,1,,6,,1/5,,4/8,,3/7,,2/6,,
1/5h[2:1],,,,,,8,,8V24[8:1],,,7,8V62[8:1],,7,,8,,,3,3,,4,,1/5,,4/8,,3/7,,2/6,,
1/5h[2:1],,,,,,2,,2q4[4:1],,,3,2-6[8:1],,1,,2,,,,3/7,,,,4/6,,,,3/7,,2/8,,
1pp4[2:1],,,,1,,,,8,,7,,6,,5,,{32}B6,E6,B5,E5,B4,E4,B3,E3,B2,E2,B1,E1,B8,E8,B7,E7,{16}B6,,,,3/7,,4/5,,
5pp8[2:1],,,,5,,,,4,,3,,2,,1,,{32}B2,E2,B1,E1,B8,E8,B7,E7,B6,E6,B5,E5,B4,E4,B3,E3,{16}B2,,,,1,,1,,
{4}1bw5[8:1],1b,8bw4[8:1],8b,{16}7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,
{32}1b,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
|| Part 6
1/7-2[8:1],E7,B6,B5,3,,,,7,,,,3,,,,1-4[8:1],E1,B8,B7,3,,,,1,,,,3,,,,{8}3bh[16:1]/4bh[16:1],1bh[16:1]/6bh[16:1],3bh[16:1]/7bh[16:1],4bh[16:1]/6bh[16:1],1bw5b[8:1]/2b,,,,
{32}3-8[8:1],E4,B4,B5,6,,,,3,,,,6,,,,7-2[8:1],E7,B6,B5,6,,,,1,,,,6,,,,{8}2bh[16:1]/5bh[16:1],2bh[16:1]/6bh[16:1],4bh[16:1]/8bh[16:1],4bh[16:1]/5bh[16:1],4w8[8:1],,4,,
{32}2-7[8:1]/7-2[8:1],E3/E7,B3/B6,B4/B5,,,,,2/7,,,,,,,,8w4[8:1],,,,4w8[8:1],,,,C,,,,C,,,,
E2/E8,B2/B7,B3/B6,E4/E6,,,,,4/5,,,,,,,,1/8,,,,3/2,,,,4/5,,,,7/6,,,,
{16}1,8,2,7,3,6,4,5,3,4,2,5,1,6,8,7,5,6,4,7,3,8,2,1,4,5,3,6,2,7,1,8,
1w5b[8:1],,,,1b,
