&title=ONOMATO Pairing!!!
&artist=t+pazolite feat. ななひら
&first=0.3
&des=Radiumerst

&inote_5=|| Part 1
(158){1},,{4}1bw5[2:1],,,,8bw4[2:1],,,,2bw6[2:1],,,,7bw3[2:1],,,,
{8}3h[4:1],1,4h[4:1],1,5h[4:1],8,6h[8:1],8,3h[8:1]/4,1,5/6h[8:1],8,3/5h[8:1],1,4h[8:1]/6,8,
1/2,,3/8,,7,6,5,4,{16}3h[8:1]/4h[8:1],,,,2h[8:1]/3h[8:1],,,,2/3,,,3/4,,,4/5,,5h[8:1]/6h[8:1],,,,6h[8:1]/7h[8:1],,,,6/7,,,5/6,,,4/5,,
7h[8:1]/8h[8:1],,,,1h[8:1]/6h[8:1],,,,2/5,,,3/4,,,1/2,,1h[8:1]/2h[8:1],,,,3h[8:1]/8h[8:1],,,,4h[8:1]/7h[4:1],,,,1b,,,,
{8}1/8,8,2/7,7,3/6,6,4/5,5,4/5,4,3/6,3,2/7,2,1/8,1,{16}8,7,6,5,4,3,2,1,{32}4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{8}4-2[8:1],5-1[8:1],4-8[8:1],5-7[8:1],4-1[8:1],5-8[8:1],4,5,
|| Part 2
{32}2-7[8:1],E3,B3,B4,6,,,,2,,,,6,,,,8-5[8:1],E1,B1,B2,6,,,,8,,,,6,,,,4,E4,B3,B2,6,,,,4,,,,6b,,7b,,8b<1[8:1],,,,,,,,,,,,,,,,
7-2[8:1],E7,B6,B5,3,,,,7,,,,3,,,,1-4[8:1],E1,B8,B7,3,,,,1,,,,,,,,2x,3,4,,7x,6,5,,1x,2,3,,8x,7,6,5,4b/8b,,,,,,,,2b/6b,,,,,,,,
2/7,E3/E7,B3/B6,B4/B5,,,,,4/5,,,,,,,,1^4[8:1],,,,5^8[8:1],,,,1,,,,5,,,,
1w5[8:1],2x,3x,4x,,,,,1,,,,3b,,2b,,1b,,,,,,,,,,,,,,,,3-6[8:1]/6-3[8:1],E3/E7,B2/B7,B1/B8,,,,,,,,,,,,,2-4[8:1],,,,6-8[8:1],,,,2-8[8:1],,,,6-4[8:1],,,,
{4},,8pp2^5[4:1],,
