&title=NeruNeru-Chan travels to the Luminous Stars!
&artist=Halv
&first=0
&des=Radiumerst
&demo_seek=90.825
&lv_5=14
&inote_5=(100){4},,,,,,,,{1}2-7-4-1-6[1:1],
6-3-8-5-2[1:1],
2-7-3-6-4[1:1],
4<5-2-7>8[2:1]*>3-6-1<8[2:1],
{16}8h[1:2],{32},,,,,,,,,,,,E2,E3,{16}E4,{32},,,,,,,,,,,,E8,E7,
{1}E6,
{16}4h[1:1],{32},,,,,,,,,,,,E6,E7,{16}E8,{32},,,,,,,,,,,,E4,E3,
{12}2xh[12:1],3xh[12:1],4xh[12:1],{48}5,,,6,,,{16}7,8,1,2,3,4,5,6,7,8,
(110){8}1h[16:1]/E6f/B5/B6,1h[16:1],1h[16:1],1h[16:1],1h[16:1]/E8/B8/B7,1h[16:1],1h[16:1],1h[16:1],
8h[16:1]/E2/B1/B2,8h[16:1],8h[16:1],8h[16:1],8h[16:1]/D2,8h[16:1]/A2,8h[16:1]/D3,8h[16:1]/A3,
{16}4,3,3,3,5,6,6,6,3,2,2,2,6,7,7,7,
{24}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,{4}3/4,
(220){32}8b,1/7,2/6,3/5,{8}4h[8:7],{1},{4},,,{32}1b,
8/2,7/3,6/4,{8}5h[8:7],{1},{4},,,{32}8/7h[1:1],
1,2,3,{8}4h[#3.126537],{4},,,{32},8,
1,2,{8}3h[#0.9545479],{4},,,(222){32},
2,1,8,{8}7h[8:13],{4},,,{32},3,
2,1,{8}8h[8:5],,,,,,,(220){1}6h[1:1],
{8}5h[8:7],{16},,,,,,,,,,,,6,5,
{2}6<1[2:1],2h[2:1],
3h[2:1],4h[2:1],
{4}5,5,5/4,5,
4/5,4,4/5,4,
4/5,5,6/5,5,
5/4,4,4/3,4,
{8}4,5,4,5,4,5,4,5,
4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],
{2}1h[2:1],2h[2:1],
{4}1,2,3-7[8:1]*-8[8:1],3b,
1/2,2/1v7[8:1],{8}1,2v5>2[8:3],,2,
,,{4}5v8[8:1],5v2[8:1],5-1[8:1],
5,{16}3,3,{8}3,4b/2b,5b/1bw5[8:1],,1,
,,{4}5-8[8:1],5v3[8:1],5,
{24}2-6[8:1]/1-5[8:1],3/8,4/7,5/6,,,{4}1x/2x,{8}3/4,3/4V27[4:1],,4,
,,{4}3-6[8:1]*-5[8:1],3-8[8:1]*-7[8:1],3,
{24}2b/1bh[4:1],3,4,5,,,,,,7b/8bh[4:1],6,5,{4}4,{24}8b/4b,1/5,6/2,7/3,,,{8}4-2[8:1],
5-1[8:1],4-8[8:1],5-7[8:1],4w8[8:1],5,{4}4,
2h[16:3],3h[16:3],{16}4h[8:1],,,4h[8:1],,,{8}4h[16:1],
{4}8h[16:3],8h[16:3],{16}7h[8:1],,,6h[8:1],,,{8}5h[16:1],
{24},,,,{6}4bh[12:1]/3bh[12:1],5bh[12:1]/7bh[12:1],7bh[12:1]/8bh[12:1],5bh[12:1]/3bh[12:1],2bh[12:1]/1bh[12:1],
{4}8h[4:1],7h[4:1],6w2b[8:1],6x,
1x>3[8:1]*-3[8:1],1<7[8:1]*-7[8:1],{16}6,,,5,,,{8}4,
{4}3bh[16:3]/7bh[16:3],4bh[16:3]/8bh[16:3],{16}1bh[8:1]/5bh[8:1],,,1bh[8:1]/5bh[8:1],,,,,8b,
7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
8/4,5,6,7,8,1,2,3,4,5,6,7,{4}8w4[0.2727##0.2]*>8[0.2727##6],
(150){1}8bx/Cf/B6/B2,
,,,{32}E2,
B2,,,,,,,,,,,,,,,E7,B6,,,,,,,,,,,,E4,B4,B5,
{2}E6,{8}4,3,2,1,
{4}8V62[4:1],2V85[4:1],5V72[4:1],2V48[4:1],
{2}4h[4:1],{8}2x-7[16:1]/6x-3[16:1],3x-6[16:1]/7x-2[16:1],,,{4}1x/5xh[1:1],
1,1,{8}1,{24}1,2,3,
{4}4h[1:1],5,{8}5,6,7,8,
1h[1:1],,,5,{4}5,{8}5,{24}5,4,3,
{2}2h[4:1],{16}7v4[8:1],7,,7,7/8x,1x,2x,3x,
{4}4xh[8:1]/5-8[8:1],5/4h[8:1],8h[8:1]/2-5[8:1],2/8h[8:1],
{16}4/7,6,5,4,3,2,1,8,{24}4/7,3,2,1,8,7,6/3,2,1,8,7,6,
{2}5b/1b,2b,
{4}1b,{8}2b,{16}6,5,{8}7,4,8w4[8:1],4,
{2}8b,{16}1,2,3,4,8,7,6,5,
3,4,3,4,2,5,2,5,3,2,1,8,5,6,7,8,
2,1,2,1,3,8,3,8,2,3,4,5,1,8,7,6,
1x,2,3,4,2x,3,4,5,3x,4,5,6,4x,5,6,7,
{4}8/5b,{8}5-2[8:1]*-8[8:1],4/6,{4}5b,2-7b[16:1]/6-3b[16:1],
2-5b[16:1]/6-1b[16:1],2/6,{16}4b-1b[16:1]/8b-5b[16:1],4b/8b,,4b/8b,{8}4b/8b,8bx/4bx,
{4}7bxq3b[16:1]/3bxq7b[16:1],3>8b[16:1]/7<4b[16:1],{16}3/7,,,1bx/5bx,{8}1bx-4b[16:1]/5bx-8b[16:1],1bx/5bx,
{2}1bx/5bx<8[8:1]*>2[8:1],{8}1bw5b[16:1],{16}1,1,{4}1,
4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],4h[8:1]/5h[8:1],
{8}4/5,4/5,4/5,4/5,{16}4/5,4/5,4/5,4/5,4/5,4/5,4/5,4/5,
,,,,2b,3,2,3,(130){24}2,{48}3,(131.25),{24}2,(132.5)3,{48}2,(133.75),{24}3,(135)2,{48}3,(136.25),{24}2,(137.5)3,{48}2,(138.75),{24}3,
(140)2,{48}3,(141.25),{24}2,(142.5)3,{48}2,(143.75),{24}3,(145)2,{48}3,(146.25),{24}2,(147.5)3,{48}2,(148.75),,,(150){2},
(140){16}7b,6,7,6,(120){24}7,{48}6,(117.2727),{24}7,(114.5455)6,{48}7,(111.8182),{24}6,(109.0909)7,{48}6,(106.3636),{24}7,(103.6364)6,{48}7,(100.9091),(100){24}6,(130)7,{48}6,(127),{24}7,(124)6,{48}7,(121),{24}6,
(118)7,{48}6,(115),{24}7,(112)6,(110)7,(130)6,{48}7,(133.4615),{24}6,(136.9231)7,{48}6,(140.3846),{24}7,(143.8461)6,{48}7,(147.3077),{24}6,(150.7692)7,{48}6,(154.2308),{24}7,(157.6923)6,(160)7,6,7,{96}6,,,5,,,{32}4,3,
2,1,8,7,6,5,{48}4,3,,(220){4}Ch[2:15],{1},{4},,,{32}E3,
B3,{1},{4},,,{16},,,{32}E1,
B1,{4},,,{16},,,{32}B4,
E4,{4},,,{16},,,{32}B2,
B3,{1},{4},{16},,,{8}5,
4,
3,2,1/5,{16}3,4,{8}3,5/2-5[8:1]*-4[8:1],,2-7[8:1]*-8[8:1],
,2,,3,2-5[8:1],1-6[8:1],2x,1x,
,,8/4,{16}6,5,{8}6,4/7-4[8:1]*-5[8:1],,7-2[8:1]*-1[8:1],
,7,,6,7-4[8:1],8-3[8:1],7x,8x,
,,{4}1b/Ch[2:3],,2,
,1b,2b,3bw7b[8:1],
3<3[4:3]*<3[4:3],A3f,{16},,,,,,,,,,,,1,
1,1,1,1,1,1,1,1,1,1,1,
{32}1,2,3,4,5,6,7,8,{4}1-5[16:1],{16}7-4[16:1],,,2v5[16:1],,,{8}8-5[16:1],
{16},1x,2x,3x,4x-8[16:1],,,6v1[16:1],,,{8}3-7[16:1],{32},,,,,,,,8,
1,2,3,4,5,6,7,{4}8v5[8:1],{16}8b/1b<6[8:1],2,3,4,{8}1x/5x-2[8:1],4,
5,6,{32}8b,7x,6x,5x,,,,,7b,6x,5x,4x,,,2b,3x,4x,5x,,,1b,2x,3x,4x,
{16}1xs5[4:1],8x,7x,6x,{4}1/5xV38[4:1],{16}6h[8:1],,,6h[8:1],,,{8}6,
{16}7,8,6,1,5,2,4,3,6,5,7,4,8,3,1,2,
{4}7,(110){8}4bx/1bx>3b[16:1],5bx/8bx<6b[16:1],4bx/1bx-4b[16:1],5bx/8bx-5b[16:1],4bx/1bx>3b[16:1],5bx/8bx<6b[16:1],
4bx/1bx-4b[16:1],5bx/8bx-5b[16:1],4bx/1bx>3b[16:1],5bx/8bx,{16}1bxs5[8:1],,,8,{12}8h[24:1],8h[24:1],8h[24:1],
4h[24:1],4h[24:1],{48}4/8,3/7,2/6,1/5,(220){4}4bxh[8:3]/8bxh[8:3],,,,2bh[8:3]/6bh[8:3],
{16},,,,,,,,,,,,3,
8,2,1,3,8,2,1,3,8,2,1,
,,,,1,2,3,4,5,6,7,8,{32}1/5b,4,3,2,1,8,7,6,
5-1[8:1],4,3,2,1,8,7,6,{16}5/2b,3,4,5,8,7,6,5,1,2,3,4,
7,6,5,4,2,3,4,5,8,7,1,2,7,6,2,3,
6,5,3,4,6,5,6,5,7,4,7,4,8,3,8,3,
{24}2,1,2,1,2,1,{16}2h[#0.2087402],(215.625),(211.25),(206.875)4h[#0.2223053],(202.5),(198.125),(193.75)6h[#0.1566315],(189.375),(185)8h[#0.2492371],(180.625),(176.25),(171.875)2h[#0.2687836],
(167.5),(163.125),(158.75)4h[#0.5916443],(154.375),(150){4},{12}E1f/B8/B1,6,5,1,2,3,
8,7,6,2,3,4,6,5,4,8,1,2,
8,7,6,3,4,5,7,8,1,4,3,2,
5,6,7,2,1,8,4,5,6,3,2,1,
6,7,8,4,3,2,7x,5,6,3,4,3,
6,5,6,2,4,3,7x,5,7,3,5,3,
7,5,7,1,5,1,7,{24}3,(145.8333),{12}5,(141.6667)3,{24}1,(137.5),{12}3,
(133.3333)8,{24}7,(129.1667),{12}6,(125)2,{24}3,(120.8333),{12}4,(116.6667)7,{24}6,(112.5),{12}5,(108.3333)1,{24}2,(104.1667),{12}3,
(100)5,4,3,2,1,8w4[1.7##0.3]*w4[1.7##0.3],{4},,{16},,{32}B8,
B6/C/B2,{16}E6/B5/B4/B3/E3,{1},{4},,{16},{32},E8,
E1,E2,
E
