&title=Stellar:Dream
&artist=EmoCosine + Synthion
&first=0
&lv_5=14
&des_5=Radiumerst
&inote_5=
(250){4},,,,{1}E8/Ch[1:6],
E7,
E6,
E5,
E4,
E3,
E2,
B6/B7/E7/B3/B2/E3/Cf,
{4}4,4,4,4,
5,5,5,5,
3/4,3,3/4,3,
5/6,6,5/6,6,
{8}4,4,3,3,2,2,1,1,
8,8,7,7,6,6,5,5,
4/3b,5b/2,,5/6b,{4}4b/7,{8}1/2b,8b/4,
,8/7b,{4}1b/5,{8}8b/1,1b/8,,,{2}4w8[8:1],
5w1[8:1],
{8}7-4[8:1],,,1s5[8:1],,,{4}8-5[8:1]*>5[4:1],
8,{16}A5,D6,E5,E6,B4,B6,B3,B7,E3,E8,A2,A8,
1x,2x,3x,4x,5,6,7,8,{8}1/5,1/5,,,{2}8v5[8:1]*-4[8:1],
1v4[8:1]*-5[8:1],
{8}3>1-7[8:1],,,5-8[8:1],,,{4}1p5[8:1]*<6[8:1],
1,{16}4x,3x,2x,1x,8,7,6,5,4,3,2,1,
{4}8h[4:1],{8}1,2/7,{2}3/6w2b[8:1],
{4}5h[4:1],4,6h[4:1],4,
7h[4:1],4,8h[4:1],4,
4h[4:1],5,3h[4:1],5,
2h[4:1],5,1h[4:1],5,
{8}4,3,5,6,3,2,6,7,
{12}1,2,3,4,5,6,7,8,1,2,3,4,
{16}5/8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{24}8/4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{4}4/5,{8}6,6-1[8:1]*-2[8:1],,,,,{4}1pp4[2:1],
{8}8,7,6,5,,,{4}5/4,
{8}3,3s7[8:1],,,2,1,
{4}8qq4[2:1],{8}1,2,{2}3,
{4}3h[4:1],{8}5,5,2,2,,,{4}6h[4:1],
{8}2,3,4,6/5,7/4,8/3,
{4}2/1h[8:3],{8}2,2h[8:3],,4,5,6,
{4}7,{8}2/7,7/2,{16}2,1,8,7,6,5,4,3,
{4}2-4[8:1]*-5[8:1],{8}1,1h[8:3],,,,,{4}2/1h[4:3],
{8}8,7,6,5,{16}4,3,2,1,
{8}8h[8:3],6,4,2<5[8:7],,2x,3x,4x,
,,,,,,,,{4}2h[8:3],
{8}1,1,,,,1>4[8:1],
,1<6[8:1],,1,{24},,,1,8,1,8,1,8,1,8,1,
{1}8-3-6-1[2:1]*-5-2-7[2:1],
{4},5w1b[8:1],{2}5b,
{8}6,1,6,1<5[8:1],,,,,3,
8,3,8>4[8:1],,,,,6,
1,6,1<5[8:1],,4h[1:1],,3,
,2,,1,{16},,1x,8x,{4}7x,
{8}6,1,6,1<5[8:1],{48},,,,,,,,,,,,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,
{8}3,8,3,8>4[8:1],{48},,,,,,,,,,,,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5,
{8}6,1,6,1<5[8:1],,1q5[8:1]*>5[8:1],,1<5[8:1],
,1w5[8:1],,1,{16},,8x,1x,2x,3x,4x,5x,
{8}6x,1-6[8:1],6-1[8:1],1<5[8:1],{48},,,,,,,,,,,,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,D5f,
{8}3,8-3[8:1],3-8[8:1],8>4[8:1],{48},,,,,,,,,,,,A7,D8,A8,D1,A1,D2,A2,D3,A3,D4,A4,D5f,
{8}5x,6x,7x,8xh[8:3],,1,2,7/3h[8:5],
{16},,,,6,7,8,1,2,3,4,5,{4}6,
{8}3,4,2,6,5,7,{16}3,2,1,8,
{8}7,8,6,2,1,3,{16}8,7,6,5,
{8}3/4,2/5,1/6,8/7v4[8:1],,A7f/1V35[8:1],,5x/A1f,
,,,,,,,,{2}1s5-8>5[1:3],
{24}B1,A1,{4},,,{16},,{24},B2,
A2,{4},,,{16},,{24},B3,
A3,{4},,,{16},,{24},B4,
A4,,,,,,,,,,,{2}5-8>5s1b[1:3],
{24}B8,A8,{4},,,{16},,{24},B7,
A7,{4},,,{16},,{24},B6,
A6,{4},,,{16},,{24},B5,
A5,,,,,,,,,,,{2}4/3h[4:3],
{4}4,4,
,5/6h[2:1],5,5,
{2}4/2h[4:3],{4}4,4,
,5/7h[2:1],5,5,
{24}2b/8h[8:1],3,4,5,,,,,,7b/1h[8:1],6,5,{4}4,{24}1b/8b,2/7,3/6,4V28V64[4:3]/5V71V35[4:3],{1},{4},{16},{48},{16}4,
3,2,5,6,7,3,2,1,6,7,8,
{8}1bx/2bx,,,8/3,8/3,8/3<6-1-3b[8:3],,A3f,
,,{4}8<5[8:1],8/2-6[8:1],2/7-5[8:1],
7/3v8[8:1],3/6<8[8:1],2/6,{8}1x/2x,3x/8x,
{4}7x/4xv2[8:1],4/7V53[8:1],7/1p5[8:1],{8}1/4xv7[8:1],A5f,
,,,1/6,1/6,1/6v4-1<7b[8:3],,A6f,
,3,{4}3v1[8:1],3/8q5[8:1],8/2v5[8:1],
2/6<1[8:1],6/4z8[8:1],{8}4/5,6,7,8,
{4}1/2>5[8:1],{8}6,6,,7,8,1,
{4}1/2,{8}1/3,{16}1/3,4,5,6,{8}7>8>1>2>3<4b[8:3],,A7f,
,,{4}5<8[8:1],5/3v8[8:1],3/5-8[8:1],
5/1v4[8:1],1/7<4[8:1],{8}7,3,2,1,
7/8,6,5,3V16b[8:3]/4V61b[8:3],,,,,,B5f/B6/E6/D6/A5,
{4}B3f/B2/E3/D3/A3,{8}1/8,8z4[8:1]/1s5[8:1],,8b/1b,
,3,4,2,6/5x,7,5,6,
4/5,3,4/5,6,5,1,3,5,
{24}1b,2x,3x,2b,3x,4x,,,,8b,7x,6x,7b,6x,{12}5x,{24},,2b,3x,4x,3b,4x,5x,
,,,6bx,5x,4xh[24:7],2bx,1x,8xh[6:1],,,,,,,4V61b[8:3]/8V25[4:1],,,,,,{8}A8f/A4,
,,{4}4>2[8:1],4/8<5[8:1],8/1p4[8:1],
1/8q5[8:1],8/1>4[8:1],{16}1/6,7,8,1,2,3,4,5,
{4}6/1h[4:1],{8}6-4[8:1]*-3[8:1],6,{4}6-8[8:1]*-1[8:1],6w2[8:1],
{8}6,,,1/3,1/3,3>8-3b[8:3]/1s5[8:1],,A3f/A1,
,6x,{4}6x<8[8:1],5q1[8:1],4p8[8:1],
3>1[8:1],3x,{16}5,6,7,8,{8}1x/2x,8x/3x,
{16}4x/7x,3,2,1,8/4,7,6,5,4/8,3,2,1,8/4,7,6,5,
4/8,1,2,3,4/8,5,6,7,{8}8/4,8v5<8b[8:3]/4v3[8:1],,A8f/A4,
,,{4}2-5[8:1],1-6[8:1],8-3[8:1],
7-4[8:1],1>4[8:1],{16},,5,6,7,8,1,2,
3,4,{32}5>2[8:1]*-2[8:1],6,7,8,1,2,3,4,{8}5bx-8[8:1]*<8[8:1],,5bxw1[8:1],,5bx,
,3x-6[8:1]/7x-2[8:1],{4}3x/7x,{24},,,,,,,,,,,,8b/2,
3,4,8b/5,,,,,,1b/7,6,5,{4}1b/4,{24}1b/8b,2b/7b,3b/6b,4b-2-8-6-4b[8:5]/5b-3-1-7-5[8:5],{1},{16},{48},{24}2b,
3,4,8b,7,6,,,,1b,2,3,7b,6,{12}5,{24},,3b,4,5,1b,8,7,
,,,6b,5,4,8bw4b[4:1],1,{6}2,Cf/B5/B4/B3/B8,{12},,,,{4}1-3[8:1],
1-5[8:1],1-4[8:1],1-6[8:1],
1-5[8:1],1-7[8:1],1-6[8:1],1,
8-6[8:1],8-4[8:1],8-5[8:1],8-3[8:1],
8-4[8:1],8-2[8:1],8-3[8:1],8,
5-7[8:1],5-1[8:1],5-8[8:1],5-2[8:1],
5-1[8:1],5-3[8:1],5-2[8:1],5,
4-2[8:1],4-8[8:1],4-1[8:1],4-7[8:1],
4-8[8:1],4-6[8:1],4-7[8:1],4,
{8}2,2,2,4,4,4,6,6,
6,8,8,1,1,1,3,3,
3,5,5,{32}5,D5,A4,D4,A3,D3,,,{8}7,7,7,
7,{32}7,D7,A6,D6,A5,D5,,,7,D8,A8,D1,A1,D2,,,,,,,{4}1>4[8:1],
{24}1bV75[0.36##0.12],8,7,6,,,,,,1b,2,3,{4}4,{24}1bw5[2.64##0.24],2/8,3/7,4/6,{12}5,
{4},,,{16}5,4,3,5,
6,7,4,3,2,6,7,8,3,2,1,7,6,5,2,3,
4,8,7,6,5,4,3,2,{2}1b,
{8}7b-4[8:1],7b,,1b-6[8:1],{4}1b,{8}3b-8[8:1],3b,
,5b-2[8:1],{4}5b,{8}7b<4b[8:1],7b,,1b<6b[8:1],
{4}1b,{8}3b>8b[8:1],3b,,5b>2b[8:1],{4}5b,
{8}7b,7b,,2b/1,{4}1b/2,{8}3b/4,4b/3,
7b/5,6,6,2b/4,3,3,8b/6,7,
7,1b/3,2,2,1b/7,8,8,8,
{16}1b,2,3,4,5,6,7,8,1/5,4,3,2,1,8,7,6,
{24}5/1b,2,3,4,,,7b,6,5,4,{48},,,,{16}1b,8,7,6,5,4/6,3/7,2/8,
{2}1-6-3-8-5-2-7-4-1[0.48##5.28]*-5b[0.48##0.12],1b/Cf,
{1},{4},{16}1-6-3-8b[2:7],
2,3,4,
E
