&title=WakeUP MakeUP FEVER!
&artist=曲：アオワイファイ / 歌：星咲あかり（CV：赤尾ひかる）、高瀬梨緒（CV：久保ユリカ）、藍原 椿（CV：橋本ちなみ）、桜井春菜（CV：近藤玲奈）、東雲つむぎ（CV：和泉風花）
&first=1.1
&des=Radiumerst

&inote_5=|| Part 1
(126){16}3h[8:1]/4h[8:1],,,4h[8:1]/5h[8:1],,,5/6,,5h[8:1]/6h[8:1],,,4h[8:1]/5h[8:1],,,3/4,,3h[8:1]/6h[8:1],,,4h[8:1]/5h[8:1],,,4/5pp7[16:1],,,,4qq2[16:1]/5,,,,4/5,,
3h[8:1]/7h[8:1],,,2h[8:1]/8h[8:1],,,1>8[8:1],,1h[4:1],,,,,,,,3/4h[8:1],,1,,5h[8:1]/6,,8,,1w5[8:1],,,,,,,,
3-8[16:1],,5,5,6-1[16:1],,4,4,3^8[16:1],,5,5,6^1[16:1],,3,3,4p7[16:1],,6,6,5q2[16:1],,3,3,4,,6,6,5,,,,
2-5[16:1],,1,2,,,7-4[16:1],,8,7,,,3/6,,1/8,,2/4,,5/7,,1/3,,6/8,,4w8[8:1],,,,4,,,,
3-8[16:1],,4,5,6-1[16:1],,5,4,3^8[16:1],,4,5,6^1[16:1],,2,3,4p7[16:1],,7,6,5q2[16:1],,2,3,4,,7,6,5,,,,
{12}1,2,3,7,6,5,2,3,4,8,7,6,{16}1s5>1[4:1]/8z4<8[4:1],,,,,,,,A1/A8/D1,,,,B2/B7/E3/E7,,,B3/B4/B5/B6/E4/E6,
C,
