&title=WakeUP MakeUP FEVER!
&artist=曲：アオワイファイ / 歌：星咲あかり（CV：赤尾ひかる）、高瀬梨緒（CV：久保ユリカ）、藍原 椿（CV：橋本ちなみ）、桜井春菜（CV：近藤玲奈）、東雲つむぎ（CV：和泉風花）
&first=0
&lv_5=13
&des_5=Radiumerst
&inote_5=
(126){4},{16},,,,,,,,,,,,3h[8:1]/4h[8:1],
,,4h[8:1]/5h[8:1],,,{8}5/6,{16}5h[8:1]/6h[8:1],,,4h[8:1]/5h[8:1],,,{8}3/4,
{16}3h[8:1]/6h[8:1],,,4h[8:1]/5h[8:1],,,{8}4/5pp7[16:1],,5x/4xqq2[16:1],,4x/5x,
{16}3h[8:1]/7h[8:1],,,2h[8:1]/8h[8:1],,,{8}1>8[8:1],{2}1h[4:1],
{8}3/4h[8:1],1,6/5h[8:1],8,{2}1bw5[8:1],
{8}3-8[16:1],{16}5x,5x,{8}6-1[16:1],{16}4x,4x,{8}3>8[16:1],{16}5x,5x,{8}6<1[16:1],{16}3x,3x,
{8}4p7[16:1],{16}6x,6x,{8}5q2[16:1],{16}3x,3x,{8}4,{16}6x,6x,{4}5,
{8}2-5[16:1],{16}1,2,,,{8}7-4[16:1],{16}8,7,,,{8}3/6,1/8,
2/4,5/7,1/3,6/8,{4}4w8[8:1],4/Cf,
{8}3-8[16:1],{16}4x,5x,{8}6-1[16:1],{16}5x,4x,{8}3>8[16:1],{16}4x,5x,{8}6<1[16:1],{16}2x,3x,
{8}4p7[16:1],{16}7x,6x,{8}5q2[16:1],{16}2x,3x,{8}4,{16}7x,6x,{4}5,
{12}1,2,3,7,6,5,2,3,4,8,7,6,
{2}1xs5>1b[4:1]/8xz4<8[4:1],{4}A1/A8/D1,{16}B2/B7/E3/E7,,,B3/B4/B5/B6/E4/E6,
{8}C,3x/4x,5x/6x,7x/8x,{16}1x-4[8:1]/2x-4[8:1],1x/2x,,1x/2x,,,,,,,{8}5/6h[4:1],
4,3,{16}2/6,2/6,,2-7[16:1]/6-3[16:1],,,{8}2/6,
,4/8,1/5,{16}1,2,3,4/5,,4/5,,,{8}1/8,
2/3,4/5,6-2[8:1]/7-3[8:1],1/8,6/7,,,1/4,
2h[16:5]/3h[16:5],,,5/8,6h[16:5]/7h[16:5],,,2/5,
3h[16:5]/4h[16:5],,,4/7,{4}5/6h[16:5],{16}8,8,,,{8}1/2,
4/3h[4:1],{16}1,1,{8}1,{16}1,2,,2/3,,,{8}3-5[8:1],
2-6[8:1],3-7[8:1],2-8[8:1],3,{4}2,{8}1h[8:1],8h[8:1],
7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[8:1],8h[8:1],
7h[8:1],{16}6,5h[16:5],,,,,,,{8}5/6,3/4,1/2,
8h[8:1],7h[8:1],6h[8:1],{16}5,4h[8:1],,,{8}1h[4:1],{4}7h[8:1],
1p4[8:1]/7q4[8:1],1/7,{32}5,6,7,8,1,2,3,4,{4}5,
{16}6,7,{8}1/8,2/4,5/7,1/8,2/7,{4}3/6,
{16}3/6,2,1,8,{8}7,3/6,{4}3/6,{8}1/2,3/8,
4/7h[16:3],{16}1,1h[16:5],,,,3,3h[16:3],,,7,,,{8}3/7,
{32}1/5,2,3,4,5,6,7,8,1,2,3,4,{8}5/Cf,{24},,,,,,,,,,,,{12}1x/2x,
2x/3x,3x/4x,4x/5x,5x/6x,6x/7x,{2}7x/8x<1[8:1],
{4}4/5w1[8:1],{16}5b,,,4>1[8:1],,5,{8}4<7[8:1],1x,4xqq1[4:1],
{16}5x-8[8:1],,,5bx,,,,,,,,,{8}1-3[16:1],1-7[16:1],
1x-5[16:1],1x,1x,{16}6,6,,,{8}1/2,7/8,{16}4/5,3/6,
,,{8}1/8,{16},,,3,,5,{8}4,4qq8[16:5],4,
{4}5-8[16:1],{16}5b,,,2xh[16:3],,,{8}3h[8:1],4h[8:1],6h[8:1],
{16}1h[8:3],,,2,,,{8}3,{4}1/4,{8}1/5,2/6,
{16}3-6[16:1]/7-2[16:1],,,3/7,,,,8,{8}1pp4b[4:1]*qq6[4:1],1,1,C,
,4x/6x,{4}4h[4:1]/6h[4:1],{8},2/7,3/6,4/5,
,6pp1[4:1],4,{16}6,5,,,{8}4,3,2,
{12}1/8,2/4,5/7,1/8,2/4,5/7,{16}1/8h[2:1],,,2,,,{8}3,
3b,{16}6,5,{8}6,{16}3,4,{8}3,{16}7,8,{8}7,{16}2,1,
{8}2,{16}7,5,{8}6,{16}2,4,{8}3,{16}6,8,{8}7,{16}3,1,
{8}2,{16}6h[16:1],5,{8}7,{16}3h[16:1],4,{8}2,{16}6h[16:1],5,{8}7,{16}3,4,
3bx/4bx,3bx/4bx,,,5bx/6bx,5bx/6bx,,,2b-5[16:1]/7b-4[16:1],2b/7b,,2b/7b,,,,,{8}6h[8:1],
5,3h[8:1],4,7h[8:1],8,2h[8:1],1,
{16}2v5[16:1]/8v5[16:1],2/8,,2x/8x,,,{8}4x,{16}3bv8[16:1]/5bv8[16:1],3b/5b,,3bx/5bx,,,,,{8}3h[8:1],
4,6h[8:1],5,2h[8:1],1,7h[8:1],8,
{16}1v4[16:1]/7v4[16:1],1/7,,1x/7x,,,{8}5x,{16}4bv1[16:1]/6bv1[16:1],4b/6b,,4bx/6bx,,,,,{8}3h[8:1],
8,6h[8:1],1,4h[8:1],2,5h[8:1],7,
{16}1/8,,,2/7,,,{8}3/6,1/8,4/5,3/6,2-4[16:1]*-5[16:1],
2,1,8,7-4[16:1]*-5[16:1],7,8,1,2-4[16:1]*-5[16:1],
2,1,{4}1x/8x,B5/B6/E6,B3/B4/E4,
{16}8x/1bh[1:1],{32}2x,3x,4x,5x,6x,7x,{8}8x,{16}6,7,{2}8h[2:1],
{1}B1/B2/B3/B4/B5/B6/B7/B8/Cf,
{32},,,,,1bx/7bx,2bx/6bx,3bx/5bx,{4}4bx,{12}3/6,{24}3,4,,4,{8}5,6/4p2[4:1],
{16}2/8,,,1,,,,,,,,,{8}8<5[16:1],8>3[16:1],
8x-4[16:1],8x,8x,{16}3,3,,,{8}7/8,1/2,{16}4/5,3/6,
,,{8}1/8,{16},,,6,,4,{8}5,5pp1[16:5],5,
{4}4-1[16:1],{16}4b/Cf,,,7xh[16:3],,,{8}6h[8:1],5h[8:1],3h[8:1],
8,{16}8,7,,,{8}6,{4}5/3,{8}4/8,3/7,
{16}2-7[16:1]/6-3[16:1],,,2/6,,,,1,{8}8pp3[4:1]*qq5[4:1],8,8,B3/B5/Cf,
,3/5,{4}3h[4:1]/5h[4:1],{8},2/7,3/6,4/5,
,3qq8[4:1],5,{16}3,4,,,{8}5,6,7,
{12}7h/8h,7h/8h,7h/8h,1h/2h,1h/2h,1h/2h,{16}8/1h[2:1],,,7,,,{8}6,
6x<4[4:1],5x,4x>6[4:1],5x,6x<4[4:1],5x,4x>6[4:1],5x,
6x<4[4:1],5x,4x>6[4:1],5x,6x<4[4:1],5x,4x>6[4:1],5x,
6x,5,4,3,2/6,1/5,4/8,3/7,
{4}3<6[8:1]/7v1[8:1],3/7,1-4[16:1]/6>4[16:1],1/6,
{8}3x>5[4:1],4x,5x<3[4:1],4x,3x>5[4:1],4x,5x<3[4:1],4x,
3x>5[4:1],4x,5x<3[4:1],4x,3x>5[4:1],4x,5x<3[4:1],4x,
{2}3b>3[2:1],3bV17V53b[2:1]*>3[2:1],
{1}3b>3[2:1]*>2-8<7-5>4-2b[2:1],
{8}1/2,3/8,4/7,{16}5/6,5/6h[16:7],,,{8}5,4,3,
{12}2>5[12:1],1,8,7>2[12:1],6,5,{2}4<7[12:1],
{8}2-5[16:1],{16}8x,8x,{8}7-4[16:1],{16}1x,1x,{8}2>5[16:1],{16}8x,8x,{8}7<4[16:1],{16}2x,2x,
{8}1q6[16:1],{16}7x,7x,{8}8p3[16:1],{16}2x,2x,{8}1,{16}7x,7x,{4}8,
{8}3-7[16:1]*-8[16:1],{16}4,3,,,{8}6-1[16:1]*-2[16:1],{16}5,6,,,{8}4x/5x,4/5,
2-5[16:1]*-6[16:1],{16}1,2,,,{8}7-3[16:1]*-4[16:1],{16}8,7,,,{8}1x/8x,1/8,
2-5[16:1],{16}1x,8x,{8}7-4[16:1],{16}8x,1x,{8}2>5[16:1],{16}1x,8x,{8}7<4[16:1],{16}3x,2x,
{8}1q6[16:1],{16}6x,7x,{8}8p3[16:1],{16}3x,2x,{8}1,{16}6x,7x,{4}8,
{12}4,3,2,6,7,8,3,2,1,5,6,7,
{2}4-2-8-6[4:1]/5-7-1-3[4:1],{4}A4/A5/B4/B5/D5/E5,B1/B2/B7/B8/E1/E2/E8,
{16}1/8,,,1/2,,5/6,,7/8,,3/4,{32},,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,
4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,4x,5x,{8}4x,2b/1b-5b[0.7143##0.1571],{24},,{6}7b/8b-4[0.3143##0.1571],
{16}1/8,{32},,,,3/6,2/7,{4}1/8,
E
