&title=ボルテッカー (Jewel Remix)
&artist=DECO*27 feat. 初音ミク
&first=10
&des=Radiumerst

&lv_5=12+
&lv_6=13+
&inote_5=(186){1}Ch[1:2],,B7/B2,,,,
B6/E6/B3/E4,,
{4}B1,B2,B3,B4,B5,B6,B7,B8,
{8}1,,6h[8:3],,,4,6/4,,8,,3h[8:3],,,5,5/3,,
1,,6h[8:3],,,4,6/4,,8,,3h[8:3],,,5,5/3,,
4,,7h[8:2]/6h[8:2],,,7/6,7/6,,5,,2h[8:2]/3h[8:2],,,2/3,2/3,,
1,,7h[8:2]/6h[8:2],,,7/6,7/6,,8,,2h[8:2]/3h[8:2],,,2/3,2/3,,
{1}1-4[1:1],8-5[1:1],1-4[1:1],8-5[1:1],
{2}2-6-3[1:1],7-2-6[1:1],,,
5-8[93#4:1]/4-1[93#4:1],5/4,,,
{4}6b/3b,7,8,1,2,3,4,5,6,7,8,1,2,3,2,1,8,7,6,5,4,6x/3x,
{6},{4}5x-8[6:1]/4x-1[6:1],5x/4x,8x-4[6:1]/1x-5[6:1],8x/1x,{6},,{1},
{4}E8/E2,B7/B2,B6/B3,E6/E4,B1/B5,B2/B6,B3/B7,B4/B8,B1/B5,B2/B6,B3/B7,B4/B8,E6/E4,B6/B3,B7/B2,E8/E2,
{8}E1,E2,E3,E4,E5,E6,E7,E8,E1,E2,E3,E4,E5,E6,E7,E8,{1}Ch[1:2],,,,
{4},B2/B3/B6/B7/C,,,{1},
{4}1bh[8:1]/8bh[8:1],4bh[8:1]/5bh[8:1],1bh[8:1]/8bh[8:1],4bh[8:1]/5bh[8:1],1bh[8:1]/8bh[8:1],4bh[8:1]/5bh[8:1],{6}4xbh[12:1]/5xbh[12:1],3xbh[12:1]/6xbh[12:1],2xbh[12:1]/7xbh[12:1],
{4}1bh[8:1]/8bh[8:1],4bh[8:1]/5bh[8:1],1bh[8:1]/8bh[8:1],4bh[8:1]/5bh[8:1],1b/8b,{8}1b/8b,1b/8b,,,,,
{4}1bh[8:1]/8bh[8:1],4bh[8:1]/5bh[8:1],1bh[8:1]/8bh[8:1],4bh[8:1]/5bh[8:1],1bh[8:1]/8bh[8:1],4bh[8:1]/5bh[8:1],{6}4bh[12:1]/5bh[12:1],3bh[12:1]/6bh[12:1],2bh[12:1]/7bh[12:1],1bh
{8}1x,2x,3x,4x,5x,6x,7x,8x,{4}1xw5[93#4:1],,1xb,,{1},,,,
{4}2,2h[4:1],4,4h[4:1],6,6h[4:1],8,8h[4:3],1,1h[4:1],,{8}4/5,4/5,{1}4h[8:3]/5h[4:2],
{4}7^2[2:1],4,5,5,7^2[2:1],4,5,5,7^2[2:1],4,5,5,7^2[2:1],4,5,5,7^4[2:1],2,3,3,7^4[2:1],2,3,3,
7^4[2:1],2,3,3,1/5,2/6,3/7,4/8,
{8}1-5[16:1]/8-6[16:1],2,1/8,,1-3[16:1]/8-4[16:1],7,1/8,,
1-5[16:1]/8-6[16:1],2/7,1/8,,1-3[16:1]/8-4[16:1],2/7,1/8,,
1-6[16:1]/2-5[16:1],3/8,1/6,,7-4[16:1]/8-3[16:1],1/6,7/8,,
3-8[16:1]/4-7[16:1],2/5,3/4,,5-2[16:1]/6-1[16:1],4/7,5/6,,
1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,1/8,1/8,2/7,2/7,3/6,3/6,4/5,4/5,3/6,3/6,2/7,2/7,1/8,,,,
{8},,5w1[8:1],,5,,,8w4[8:1],,8,,,3/5,2/6,1/7,8,
,,4w8[8:1],,4,,,1w5[8:1],,1,,,4/6,3/7,2/8,1,
,,1w5[8:1],,1,,,4w8[8:1],,4,,,1/7,2/6,3/5,4,
,,4w8[8:1],,4,,,1-3[8:1],,1-7[8:1],,1w5[4:1],,,,,
{8},,,,,1,2,3,4,4,4,8,5,5,5,1,2/8,3/7,,4/6,
,8,7,6,5,5,5,1,4,4,4,8,1/7,2/6,,3/5,,,,,
{4}8-4[4:1],1,2-6[4:1],3,4-8[4:1],5,6-2[4:1],7,8w4[2:1],,,,
,,,,{8}1w5[8:1],,1b,,4/6,3/7,2/8,1,8,8w4[8:1],,8b,,,,,
1^4[8:1],2,8^5[8:1],7,1p4[8:1],2,8q5[8:1],7,,,,,,4/5,3/6,2/7,1/8
&inote_6=(186){16}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,4xb,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5xbw1[372#32:1],{32}B5,Cf,B1,,,,,,
{4},,,{1},,,
{32}8xb-4[372#32:1]/1xb-5[372#32:1],B8/B1,C,B5/B4,,,,,
{4},,,{1},
{4}1,1,1,1,Ch[8:7]/1xb,1xb,1xb,{8}1xb,B1/B2/B3/B4/B5/B6/B7/B8,
{8},2,3,6,7,2,2,5h[8:2]/1h[8:2],,6/2,7/3,8/4,{32},,,,,1/2,,,,6/5,,,,7/8,,,,{6}5/4,6/3,7/2,{32},,,,1,,1,,1,,,8,,,,,{6}8/1,7/2,6/3,{32},,,,,,,
,{4}7/6<3[8:3],{8},A8,A1,A2,3,3,3>6[8:3],3h[8:2],,A1,A8,A7,,2z6[8:2]/2z6[8:2],2,2h[8:2],,,,,,{32},8,,8,,8,,,1,,,,,{6}8/1,7/2,6/3,{32},,,,,,{4},
{12}2h[12:5],,,,,4h[12:4],,,,3h[12:3],,,7h[12:5],,,,,5h[12:4],,,,6h[12:3],,,3h[12:5],,,,,1h[12:4],,,,2h[12:3],,,6h[12:5],,,,,8h[12:4],,,,7h[12:3],,,
{8}1,1,2,2,3,3,4,4,8,8,7,7,6,6,5,5,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,1b,,,,{4},,,
{1}E1/E8/B8/B1/E2/B7/B2/E7/Cf/E3/B6/B3/E6/B5/B4/E4/E5,
{1},,||{8},,,,,2,8-4[8:1]/1,7,8/1-5[8:1],2,8-4[8:1]/1,7,8/1-5[8:1],2,8-4[8:1]/1,7,8/1,
{8},,,,,1,2,3,4,4,4,4,5,5,5,5,5,5,,5/4,
,8bw4[8:1],,8b,,1bw5b[8:1],,1b,,5/4,5/4,5h[8:1]/4h[8:1],{1},
{4}E1,E2,E3,E4,E5,E6,E7,E8,C/E1,C/E2,C/E3,C/E4,C/E5,C/E6,C/E7,C/E8,
{8}B1,B2,B3,B4,B5,B6,B7,B8,B1,B2,B3,B4,B5,B6,B7,B8,
{16}B1,B2,B3,B4,B5,B6,B7,B8,
{32}E8,E7,E6,E5,E4,E3,E2,E1,{64}A8,D8,A7,D7,A6,D6,A5,D5,A4,D4,A3,D3,A2,D2,A1,D1,
{4},,,7b-3[8:1]/2b-6[8:1],{1}7b/2b/C,,,,
{4}1b-4b[32:1]/2,1b-6[32:1]/8,1b-4b[32:1]/2,1b-6[32:1]/8,1b-4b[32:1]/2,1b-6[32:1]/8,{6}4bh[6:1],3bh[6:1],2bh[6:1],
{4}8b-5b[32:1]/7,8b-3[32:1]/1,8b-5b[32:1]/7,8b-3[32:1]/1,8b-5b[32:1]/7,8b-3[32:1]/1,{8}5b,6b,7b,,
{4}1b-4b[32:1]/2,1b-6[32:1]/8,1b-4b[32:1]/2,1b-6[32:1]/8,1b-4b[32:1]/2,1b-6[32:1]/8,{6}4bh[6:1],3bh[6:1],2bh[6:1],
{8}7/8,4/3,1/2,6/5,8/1,7/2,6/3,5/4,{2}8w4[93#32:1]/1w5[93#32:1],8b/1b,
{2}3h[2:1],B3,6h[2:1],{4}B6,5q4[93#4:1]/4p5[93#4:1],E8/E2,,,,{1},
{2}3h[2:1],B3,6h[2:1],{4}B6,5^4v5[93#4:1]/4^5v4[93#4:1],E8/E2,,,,{1}8z4[93#4:1],
{2}7h[2:2],2h[2:1],{4}3,4,5,6h[4:3]/3h[4:3],{1},{4}8/1,5/4,7/2,6h[4:3]/3h[4:3],{1},
6z2[1:1]*z2[1:1]`5z1b[1:1],,,
{8}5h,5h,1bh/2,,4h,4h,7/8bh,,5h,5h,1bh/2,,4h,4h,7/8bh,,
5h,5h,1h/2,1h/2,4h,4h,7/8h,7/8h,5h,5h,1h/2,1h/2,4h,4h,7/8h,7/8h,
5<4[4:12]/B5,B4,B3,B2,B1,B8,B7,B6,B5,B4,B3,B2,B1,B8,B7,B6,B5,B4,B3,B2,B1,B8,B7,B6,B5,B4,B3,B2,B1,,5xb,1xb,
{4},1pp4[4:1],1,,{8}5`4,5`4,5`4,5`4,6bh`3h,6h`3bh,6bh`3h,6h`3bh,{4},1q4[4:1],1,,{8}5`4,5`4,5`4,5`4,8b/1,7/2b,6b/3,5/4b,
{4},8qq5[4:1],8,,{8}5`4,5`4,5`4,5`4,6bh`3h,6h`3bh,6bh`3h,6h`3bh,{4},8p5[4:1],8,,1z5[8:1]*z5[8:1],,{8},7b/3b,5b/1b,,{1},
{12}2h[12:5],,,,,4h[12:4],,,,3h[12:3],,,7h[12:5],,,,,5h[12:4],,,,6h[12:3],,{24}1,2,{12}3h[12:5],,,,,1h[12:4],,,,2h[12:3],,,6h[12:5],,,,,8h[12:4],,,,7h[12:3],,,
{8}6/4,8,5/3,1,6/4,8,5/3,1,6/4,8,5/3,1,6/4,8,5/3,1,7x-3[46.5#64:1],8x-4[46.5#64:1],1x-5[46.5#64:1],2x-6[46.5#64:1],,,,,7xb,8xb,1xb,2xb,,
7/3,8/2,1w5[124#32:1],,,1b,,5/4,5/4,5/4,1,7/2,8w4[32:1],,8b,,
4/2,5/1,6/8,7-3[372#8:1],7,8-4[372#8:1],8,1-5[372#8:1],1,2-6[372#8:1],2,3,4w8[32:1],,4b,
7/5,8/4,1/3,2-6[372#8:1],2,1-5[372#8:1],1,8-4[372#8:1],8,7-3[372#8:1],7,6,5w1[32:1],,5b,,,
{4}8b-4[32:1]*w4[32:1],8b,1b-5[32:1]*w5[32:1],1b,{8}5/4,6/3,7/2,8h[8:2],,1,1,
,8/4,7/3,6/2^7[16:1],1,6^3[16:1],5,6/2^7[16:1],1,6^3[16:1],5,6/2^7[16:1],1,6^3[16:1],5,,
,6/2,7/3,8^5[16:1]/4,7,8/4^1[16:1],3,8^5[16:1]/4,7,8/4^1[16:1],3,8^5[16:1]/4,7,8/4^1[16:1],3,,
6,,5/4q1[16:1],3,5p8[16:1]/4,6,5/4q1[16:1],3,5p8[16:1]/4,6,5/4q1[16:1],3,5p8[16:1]/4,6,,,,,,,
{16}1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,{32}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4xb,3xb,2xb,1xb,8xb,7xb,6xb,5xb,4xb,,,,,,,{4},,,{1},
{8}1,1,1,1,1,1,1,1,{2}1w5[93#16:1],1,,
{4},,,,,,,,,,{8},{16},{32},D3,E3,B3,B6,E7,D7,
