&title=AFTER PANDORA
&artist=削除
&first=0
&des_5=サイゴノキボウ
&lv_5=14
&inote_5=(85){4},{16},,,,,,,,,,,,5,
5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,
6,6,6,6,6,6,6,6,3,3,3,3,3,3,3,3,
7,7,7,7,7,7,7,7,{32}2/A7,D7,2/A6,D6,2/A5,D5,2/A4,D4,{16}2/A3,2,2,2,
1,1,1,1,1,1,1,1,{32}8/A1,D2,8/A2,D3,8/A3,D4,8/A4,D5,{16}8/A5,8,8,8,
(56.66667){64}2,3,{32}4h[32:7],,,,5,{64},,,,5,6,{32}7,{96},,{12}7/8,8/1,{6}1/2-4[16:1],{12}2/3,{24}2/4,{48}6,5,{24}6,6/5,5/7,5/8,
{12}5p5>1[2:1]/1q1<5[2:1],B5/B1,C,{24}A5/A1,E5/E2,,,,,,,,,,,,,,,,,{12}1v4>2[12:1],
5,5,1v6<8[12:1],5,5,1s5-1[6:1]*z5-1[6:1],5,5,1,,,{6}6h[4:1],
{24}1,2,{12}3h[4:1],{24},,6,5,{6}4bV68[6:1]*V28[6:1],{24}2/6,5/3,{4}4,
{96}D7/D3,E7/E3,B6/B7/B2/B3,Ch[32:5],{4},,,{64},,{96},{24}5,1,2,3,
4h[3:1],7,6,7,6,5,6,7,8h[48:17],3,2,1,{16}2h[16:3],{48},,,,,,,,,,,,,,,,,,1b,2,3,
{16}4,{48},,,,,,8b,7,6,{16}5,{48},,,,,,1b/4b,2/5,3/6,{8}7/4h[8:1],{24}1,2,3,4/5,5/7,8/2,3/4,5/2,1/6,
{4}7/8h[12:5],{12}E2/A2/B2/D2,D3/E3/B3/A3,D4/E4/B4/A4,{24}6/5h[24:1],7,3/4h[24:1],2,2/1,1,1/8,8,8/7,6/5,4/3,2/7,
1/8,2/8,8/3,1/8,1/7,1/6,8/1,7/2,8/1,{48}3,3,{24}3,2/4,1/5,2/6,3/7,4/8,1/3,2/8,{16}7/2,{64}A4,D4,A3,D3,A2,D2,A6,D7,A7,D8,A8,D1,
{48}4b/A1f,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4b,5,3,6,2,7,1,8,3,6,2,7,1,8,2,7,3,6,4,5,2,7,3,6,
1b,5,2,6,3,7,4,8,5,1,4,8,3,7,2,6,1,5,8,4,1,5,2,4,3b,8,{24}4,{48}7,5,6,1,5,2,4,3,4,5,3,6,2,7,1,8,3,6,2,7,
1b,2,3,4,5,6,7,8,1,2,3,4,5/1,8,7,6,5,4,3,2,1,8,7,6,5b,4,6,3,7,2,8,1,6,3,7,2,8,1,7,2,6,3,5,4,7,2,6,3,
5b,6,7,8,1,2,3,4,5,6,7,8,1/5,4,3,2,1,8,7,6,5,4,3,2,{12}1bx/3bxv8[24:1],8bx/6bxv1[24:1],5bx/4bx>5b[24:1],3b,6b,4b,
{48}8,7,6,5,4,3,2,1,8,7,6,5,4/8,1,2,3,4,5,6,7,8,1,2,3,{12}4bx>2[24:1],4bx<6[24:1],4bx-8[24:1],4bw8b[24:1]*<4[12:5]*>4[12:5],4b,4b,
{2}4b,(85){48}8bx,7,6,5,4,3,2,1,8,7,6,5,{40}4bx,3,2,1,8,7,6,5,4,3,
{32}2bx,1,8,7,6,5,4,3,{28}2bx,1,8,7,6,5,4,{24}3bx,2,1,8,7,6,{20}5bx,4,3,2,1,
{16}8bx,7,6,5,{12}4,3,2,{8}1,8,{4}7,
{8}7,,,7bh[8:7],,,,3bh[8:3],
,,{4}B7/B3/Ch[8:1],{16},3/4,4/3,2,1,5/6,7,8,
(56.67){6}1V36[12:1],{24}6,7,{12}8V25[12:1],{24},,3,2,{6}1V74[12:1],{24}4,3,{12}2V85[12:1],{24},,2,3,
{6}4v1[12:1],{24}6,5,{12}4q1[12:1],{24},,6,5,{6}4<6-1[12:1],{24}6,5,{4}4,
4h[6:1]/3-1-7-5<6<7>8>1>2>3[0.3529##3.8821],4h[6:1],4h[6:1],4h[6:1],
{6}6b>6[0.6988##1.0588],{12}8xh[24:1],6bV42V86b[0.6988##1.0588],,8xh[24:1],{6}6b>5>4>3>2<1<8<7<6[0.6988##1.0588],8xh[24:1],{24}2x,2x,3x,3x,
{4}4qq1[2.1175##1.0588],5pp8[4:1],{24},,,,,,,,1h[48:1],2h[48:1],3h[48:1],4h[48:1],
{6}5<8[24:1],{24}2/5,2/5,{48}2x,3x,4x,5x,1x,2x,3x,4x,8x,1x,2x,3x,{12}4x/8x,7/5bw1[0.3529##0.1765],5,1x/8x,{24}2h[48:1],3h[48:1],4h[48:1],5h[48:1],
6,6,6,8,8,8,1-5[24:1],1,1,3-6[24:1]*-8[24:1],3,3,{2}3>4[12:1],
{6}1b-5[0.7058##0.1765],{12}1b/8h[12:1],{48}4,3/7,2/6,1/5,{12}8x-4[0.3529##0.1765],8b/1h[12:1],{48}5,6/2,7/3,8/4,{12}1x-5[0.3529##0.1765],1b/8h[12:1],{48}4,3/7,2/6,1/5,,,,,{12}6/3,
{1}6b<1-3-5-7-1[2:1]/3b<6-8-2-4-6[8:3],
{48}1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,{64}1xh[8:1],,,2,3,4,5,6,7,8/2,3,4,5,6,7,8,1,2,{32}5bx/3bx,{96},,,,,,,,,,,,,,,,,,{12}3/6,,2,
(85){48}1b,2,3,4,5,6,7,8,1,2,3,4,{40}5b,6,7,8,1,2,3,4,5,6,{32}7b,8,1,2,3,4,5,6,{28}7b,8,1,2,3,4,5,
{24}6b,7,8,1,2,3,{20}4b,5,6,7,8,{16}1b,2,3,4,{12}5,6,7,
{8}8,1,{4}2,{8}3,{16}8w4[1.0588##0.1765],1w5[0.8823##0.1765],7,2,{8}6/3,
{1}8/1/E5f/B5/E6/B6/B4/B3/E4/C,
E
