&title=Say!ファンファーレ!
&artist=白上フブキ
&first=1.5
&des=Radiumerst

&lv_5=13+
&inote_5=(170){8}3/6,3/6,3/6,3/6,,,,5,6,7,,8,,1,2,3,3/6,3/6,3/6,3/6,,,,1h[4:1]/8h[8:5],,2,3,,4,,8b,,,,
{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,{4}1b,,,
5w1[8:1],5b,4w8[8:1],4b,Ch[4:2],,{8},1b,1b,,,,
{32}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,{4}8b,6h[4:1],1>1[4:3],,,,,
{16}B8/E8,,B6,E6,B2/E2,,B4/E4,,C,,Chf[8:1],,{4},,
{8}3h[16:6],,,8,7,6,5,4,3,2,1h[4:1],,8,8,
{4},1b-5-1[4:1],,{8},7,6,6,6,6>2[4:1],6h[8:3],,,,
,,4/5,,,1,1,2,2,3,3,4,4,,7/8,7/8,
{16}6h[4:1],,,5,5,,,,3h[4:1],,,4,4,,{8}8h[8:1],7h[8:1],6h[8:1],1h[8:1],2h[8:1],3,,,,
{16},,,2,3,,,3,4,,,4,5,,,5,6,,,,7,,,7,6,,,6,5,,,,,,,7,,,,7,6,,,6,5,,,5,4,,,,1,,,1,8,,,,7b-2>5[4:2],,,,
{8},,,,,1/2,3/8,4/7,,7/8,1/6,2/5,,2,4,3,5,4,6,5,7,,,4>5[4:1],4,,5q3[4:1],5,,C,,E6,E4,B1/B8,Ch[8:1],
3,3h[8:3],,,8,8,,,,6h[4:2],,,1,1,,1,2,3h[4:1],,4h[4:1],,5h[4:1],,6h[4:1],,7,,8,8,,1w5[8:1],,1,,,
{32}5x,6x,7x,8x,1x,2x,3x,4x,{8}5b,
7,3,6,2,,5,2^7^2[8:3],,,,5,5-7[4:1],,7-1[4:1],,1-3[4:1],,3-5[4:1],,1,,,2,6,3,7,8,
{12}1,5,7,3,6,8,{8}2,1b,1b,,
4-1[8:1]/5-8[8:1],,,,2x/7x,2-6[8:1]/7-3[8:1],,2/7,,4/5,3/6,2/7,1qq4[8:3]/8,,1h[8:1],,,,5h[4:1],,6,5,,,4/5-1[8:1],6,4-8[8:1]/5,3,4/5-1[8:1],6,4/5,3,
8w4[8:1],,8b,,2-6-1[4:1],2,5<8[4:1],5,,4,3,2>5[4:1],,2,1,8^3-8[4:1],,,6,5,4h[8:1],5h[8:1],8h[4:2],1h[8:3],,,,,
4-1[8:1]/5-8[8:1],,4b/5b,,,,
{32}1x,2x,3x,4x,5x,6x,7x,8x,{8}1bq6[8:1],1,,7-3[8:1],,7,2v5[8:1],2,8p4[8:1],,8,1,,,1/8,2/7,3/6,4/5,,1p4p1[2:1],,8,7,6,5,,6,7,,,
{32}8x,7x,6x,5x,4x,3x,2x,1x,{12}8b,,4b/5b,,3b/6b,,{8},5p8p5[2:1],4,3,2,,1,2,,,
4/5,3/6,2/7,2/7pp4[4:2],1,1h[4:1],,2,2,,,,,
1-5[8:1]/2-5[8:1],3,1/2,,7-4[8:1]/8-4[8:1],6,7/8,,5,1,,2-7[8:1]/6-3[8:1],,2/6,,,,
{32}5,6,7,8,{8}1h[8:3],,,,,,{32}4,3,2,1,{8}8h[8:1],7h[8:1],6h[8:1],5h[8:1],4h[8:1],3h[8:1],2h[8:1],1h[4:2],,,,8h[8:1],4h[8:1],8,,4,7,3,6,2,5,1,
{16}4,3,2,1,8,7,6,3/5,2,1,8,7,6,5,2/4,1,8,7,6,5,4,1/3,8,7,6,5,4,3,8/2,7,6,5,4,3,2,
1,8,1,8,2,7,2,7,3,6,3,6,4,5,4,5,3,6,3,6,2,7,2,7,{32}1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,{8}1xb,,
2v5[8:1],2,1v4[8:1],1,8v5[8:1],8,7v4[8:1],7,,1pp4[2:1],1,,7,,6,,
7-3[8:1],7,8-4[8:1],8,1-5[8:1],1,2-6[8:1],2,,8qq5[2:1],8,,1,,2,,3,4,,,
4^1[8:3],,8,1^6[8:3],,5,6^3[8:3],,8-5[8:3],,4,5-2[8:3],,1,2-7[8:3],,6,,5,,4,4,,,,,,
3/5,3/5,,3h[2:1]/5h[2:1],,,,,4/6,4/6,,4h[2:1]/6h[2:1],,,,,
2h[2:1],{16}B2,C,{8}B6,,7h[2:1],{16}B7,C,{8}B3,,3h[2:1],{16}B2,B1,B8,B7,B6,B5,B4,B3,B2,B1,{8},,,
1-5[8:1],1,2-6[8:1],2,3-7[8:1],3,4-8[8:1],4,6,7,7,,1,1,1,1,,1-5[8:1],5>5b[1:1],,,,,,,,,,,,,
{8}Chf[1:4]/E6,E6,,,E4,E4,,,E5,E5,,,E8,E8,E2,E2,E1,E1,,,E3,E3,,,E7,E7,,,,,,,,,,,,
6,5/6,3,3/4,,8-5-8[4:1],1,,1,,
1,{4}1>5[4:1],5<1[4:1],1>5[4:1],5<1[4:1],1>5[4:1]*<5[4:1],,,{8},
{12}1,1,1,3,3,3,5,5,5,7,7,7,8,8,8,2,2,2,4,4,4,6,6,6,{8},
8bw4b[8:1],,,,2-5[8:1]/8,1,2/7-1[8:1],6,4/7,3,2/5,3/6^3[8:1],7,3/6,2-6[8:1],1,2^5[8:1],8,2,7,7-3[8:1],4-1[8:1],7,4,8,
1/7,2/6,3-5[8:1]/5-7[8:1],2,3/5>1[8:1],,,{32}8x,7x,6x,5x,4x,3x,2x,1x,{8}8b,,
{6}1b/8b,5b/6b,7bqq4[12:5]/8b,{8},1,1,2,3h[4:1],,4h[8:1],1,,,
5/7,5/6,2/4,3/4,2/8,1/2pp5[8:3],,7,7,,,,,
1v6[8:1],2/8,1b/3,,8v3[8:1],1/7,6/8b,,1/8,1b^4[8:1]/8b^5[8:1],,1b-5[8:1]/8b-4[8:1],,1b/8b,,,,
2^5[8:1]/8,1,2/8-4[8:1],7,1-5[8:1]/8,2,1/7^4[8:1],8,1-5[8:1]/7,2,1/8-4[8:1],7,2^5[8:1]/8,1,2/8,,
5w1[8:1],,5b,,4w8[8:1],,4b,,Ch[2:1],,,,,2b/B2,7b/B7,,,,
{32}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,{8}4b,,,,,3b/B3,6b/B6,,
6w2[8:1],,6b,,3w7[8:1],,3b,,3-7[8:1]/8,2,3/5v2[8:1],6,4v7[8:1]/5,3,4/6-2[8:1],5,4/6,,
4h[4:3],,,,,{32}3,2,1,8,7,6,5,4,{8}3h[8:1],2h[8:1],1h[8:1],8h[8:3],,,1h[8:6],,,5h[8:3],,,,,,Ch[2:1],,,,,8b/B3/B4/E4,1b/B5/B6/E6,,
1/5,2/6,3/7,4/8,1/5,2/6,3/7,4/8,1/5,2/6,3/7,4z8[4:1]/8z4[4:1],,,,,{4}1b-5[3400#4:10],2b-6[3400#4:10],3b-7[3400#4:10],4b-8[3400#4:10],
{16}E3/E7,,E1,C,E5,,B8/E8,,B4/E4,,B6/E6,,B2/E2,,C,,{4},
B1/B2/B3/B4/B5/B6/B7/B8/Chf[4:7],
