&title=SetTitle
&artist=SetArtist
&first=5.8
&des=SetDesigner

&inote_5=(250){4}1z5b[1:1],,,7-3[4:1],,,,,,,1h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],7h[4:1],8h[4:1],1h[4:1],8h,
{8}6h[4:1],,5,6,5,,5/6,,5h[8:3],,,4h[8:3],,,3,,3,4,,4,3h[4:1],,4h[4:1],,3,,,3/4,4-8[8:1],,4,,
1h[4:1],,2,1,2,,1/2,,1h[8:3],,,8h[8:3],,,7,,7,8,,8,8,,7,,{32}1b,B1/E2,B2/E3,B3/E4,B4/E5,B5/E6,B6/E7,B7/E8,{8}B8/E1,,,,,,
7h[4:1],,6,7,6,,7,,8h[8:3],,,1h[8:3],,,2h[4:1],,3,2,,2,2,,3,,2,,,1,1,,5,,
4h[4:1],,8,8,8,,1,,1h[8:3],,,2h[8:3],,,3,,4,4,,5,5,,4/5,,1b/8b,,,,
