&title=MY GLORY WANTED!!!
&artist=曲：Kijibato／歌：R.B.P. [九條 楓(CV：佳村 はるか)、逢坂 茜(CV：大空 直美)、珠洲島 有栖(CV：長縄 まりあ)]
&first=1.1
&des=Radiumerst

&inote_5=|| Part 1
(240){2},{16}1/8,2,3,4,5,6,7,8,
{8}1q5[8:1],,1,7p3[8:1],,7,2q6[8:1],,2,8p4[8:1],,8,1w5[8:1],,1,,
8p4[8:1],,8,2q6[8:1],,2,7p3[8:1],,7,1q5[8:1],,1,8w4[8:1],,8,,
2-4[8:1],,2/8,8-6[8:1],,1/8,1-3[8:1],,1/7,7-5[8:1],,7,8,1,2,,
4/6,2/8,,1,1,7,7,2/6,,3/5,,4h[8:3],,,5,,
5/6,,{16}2,1,2,1,{8}2,,7,1<4[8:1],,1/6v4[8:1],,2-4v5-7[4:1],,2,7,,
{16}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
8,7,6,5,4/8,1,2,3,4/8,7,6,5,4/8,1,2,3,
8,8,8,8,8,,,,6,5,6,5,{8}8,1/7,,2/6,,3/5,,3/4,3/4,,
(360){8}7,5,6,5,,1,4,2,4,3,4,,1,5,8,5,7,5,6,5,
