&title=MY GLORY WANTED!!!
&artist=曲：Kijibato／歌：R.B.P. [九條 楓(CV：佳村 はるか)、逢坂 茜(CV：大空 直美)、珠洲島 有栖(CV：長縄 まりあ)]
&first=1.1
&des=Radiumerst

&inote_5=|| Part 1
(240){2},{16}1/8,2,3,4,5,6,7,8,
{8}1q5[8:1],,1,7p3[8:1],,7,2q6[8:1],,2,8p4[8:1],,8,1w5[8:1],,1,,
8p4[8:1],,8,2q6[8:1],,2,7p3[8:1],,7,1q5[8:1],,1,8w4[8:1],,8,,
2-4[8:1],,2/8,8-6[8:1],,1/8,1-3[8:1],,1/7,7-5[8:1],,7,8,1,2,,
4/6,2/8,,1,1,7,7,2/6,,3/5,,4h[8:3],,,5,,
5/6,,{16}2,1,2,1,{8}2,,7,1<4[8:1],,1/6v4[8:1],,2-4v5-7[4:1],,2,7,,
{16}8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
8,7,6,5,4/8,1,2,3,4/8,7,6,5,4/8,1,2,3,
8,8,8,8,8,,,,6,5,6,5,{8}8,1/7,,2/6,,3/5,,3/4,3/4,,
(360){8}7,5,6,5,,1,4,2,4,3,4,,1,5,8,5,7,5,6,5,
|| Part 2
(240),,,,,,1,,2,,3,4,,5pp1[8:3],,5h[8:5],,,,,
1,,2,,3/4,3/4,,5,,6,,7,,,
1/7,,2/8,,2/8,3/7,,6qq2[8:3],,6h[8:3],,,
,,1/8,,2/7,,3/6,4/5,,3/4,4/5,5/6,4/7,3/8,(160)1/2,
{16}2,3,4,1/5,6,7,8,1,2/6,5,4,,3,,
2^5[16:1],1,,8^5[16:1],1/2,,1,1/8,,1,2,,3/7,,4/6,,
5,,4h[16:1],3h[16:1],2h[16:1],1h[16:1],8h[16:1],7h[16:1],{10}3/6,4/8,1/5,2/6,3/7,
{16}7^4[16:1],8,,1^4[16:1],7/8,,8,1/8,,8,7,,2/6,,3/5,,
3,,,,{24}2/8,7,6,5,4,3,2/8,3,4,5,6,7,2/8,1/7,6/8,5/7,,,
{16}5,6-1[16:1],,8,1-4[16:1],,8,7-3[16:1],,6,5,,2w6[16:1],,1,,
2,,4,3,8,7,3,2,7,6,2,1,6,5,1/5,2/6,
3/7,4/8,,1,8-5[16:1],,1,2-6[16:1],,3,4,,7w3[16:1],,
|| Part 3
(300){1}8,{8}3,4,5,6,7,1-4[8:1]/8,,1,8,1-5[8:1],,1,8,1-6[8:1],,1,
8,1-4[8:1],,1,8,1-6[8:1],,1,8,1-5[8:1],,1w5[8:1],8,1,,,
6,5,4,3,2,1/8,,1-5[8:1]/8-4[8:1],2/7,1/8,,1-4[8:1]/8-5[8:1],2/7,1/8,,
(200){4},,E4/E6,,B3/B6,,{8}B2/B7,,,E2/E8,,,8w4[16:1],,
(240)8,,,,,,,2/7,,4/5,3/6,4/5,{24}4,5,4,5,4,5,{16}4,,,,
|| Part 4
5w1[16:1],,,,,,,,6/8,,4/6,,2/4,,2-6[16:1]/8,,,,1-5[16:1]/2,,,,1/8-4[16:1],,,,7-3[16:1]/8,,7,,,,
1,2,3,4,5,6,7,8,1/5,2,3,4,5,6,3/7,8,1,2,3,4,1/5,6,7,8,1,2,3/7,4,5,,,,
8w4[16:1],,,,,,,,5/7,,1/7,,1/3,,3-7[16:1]/5,,,,3/4-8[16:1],,,,4/5-1[16:1],,,,5/6-2[16:1],,6,,,,
{6}7/8,6/7,5/6,1/2,2/3,3/4,{16}4/5-7[16:1]*-8[16:1],,,,5-2[16:1]*-3[16:1],,,,5w1[16:1],,,,5,,,,
1-6[16:1]/2-5[16:1],,3/8,,1/2,,,,4/7,,3/8,,1/2,,1-3[16:1]/8-4[16:1],,,,1-5[16:1]/8-6[16:1],,,,1/8,,,,2,,3/4,,,,
1/8,,7,,5/6,,,,4/6,,3/7,,2/8,,1-3[16:1]*-4[16:1],,,,1-6[16:1]*-7[17:1],,,,1w5[16:1],,,,,,,,,,
,,,,3h[4:1],,,,4h[4:1],,,,5h[4:1],,,,6,,,,6,,7h[8:3],,,,,,1,,,,
1/2,,,,3/4,,,,5/6,,,,7/8,,,,E1,B1,B2,E3,E7,B7,B8,E1,E5,B5,B6,E7,C,,,,
|| Part 5
1w5[16:1],,,,,,,,7,,8,,1,,2q6[16:1],,,,1q5[16:1],,,,8p4[16:1],,,,7p3[16:1],,7,,,,
4/8,3,2,1,4/8,7,6,5,4/8,1,2,3,4/8,5,6,7,4/8,3,2,1,4/8,7,6,5,4/8,1,2,3,4/8,,,,
8w4[16:1],,,,,,,,2,,1,,8,,7-3[16:1],,,,8-5[16:1],,,,1-4[16:1],,w,,2-6[16:1],,2,,,,(300){6}7,7,7,2,2,2,
(240){16}1/8,,,,1-3[16:1]/8-6[16:1],,,,1-5[16:1]/8-4[16:1],,,,1/8,,,,6-1[16:1],,5,,6,,,,3-8[16:1],,4,,3,,7-4[16:1],,,,
8-3[16:1],,,,1-6[16:1],,,,2-5[16:1],,3,,3,,3,,,,3/4,,,,4/5,,5/6,,3/7,,2-5[016:1],,,,1-6[16:1],,,,8-3[16:1],,,,7,7,7,7,7,7,
1pp4>1[2:10]*pp4>1[2:10],,,,6-1[16:1],,,,6,,,,5,,4,,3-7[16:1],,,,3,,8,,7,,6,,5,,4,,,,
4-8[16:1],,,,4,,,,5,,,,6,,7,,8,,,,8,,7,,6,,5,,6,,7,,,,
7-3[16:1],,,,7,,,,5,,,,5-1[16:1],,5,,5,,,,2,1,2,1,2,1,2,1,2-7[16:1],1,2,1,2,,,,,,,,
7,6,5,7,6,5,7,6,5,7,6,5,7,6,5h[4:1],,,,,,,,
2,3,4,2,3,4,5h[8:3],,,,,,,,,,5,6,7,8,1/5,2/6,3h[8:3]/7,,,,,,,,,,
,,5/6,,4/7,,3/8,,1/2,,,,2,1,2,1,2,1,2,,2/5,,1/6,,7/8,,,,7,8,7,8,7,8,
7,,3/6,,2/7,,1/8,,,,1,1,8,8,1,1,8,,,,2-4[16:1],,2,,2/8-6[16:1],,8,,1-3[16:1]/8,,1,,1/7-5[16:1],,7,,3,,3,,
3,2,1,8,7,2/6,1,8,7,6,1/5,8,7,6,4/5,,3/4,,2/3,,1/2,,1/8,,7/8,,6/7,,5/6,,,,
|| Part 6
(80){12}1^4[12:1]/8h[12:1],3h[12:1],5h[12:1],1^6[12:1],7h[12:1],5h[12:1],1-4[12:1],2h[12:1],3h[12:1],1-6[12:1],8h[12:1],7h[12:1],1-5[12:1],2h[6:1],8h[12:1],
(240){8},,6,7,8,1/2,,2q6[8:1],1,2,,7p3[8:1],8q4[8:1],7,8,,5/6,7/8,,
{16}8,7,6,1,2,3,7,6,5,,,,{12}3,4,5,6,7,4/8,5,6,7,8,5/1,6,7,8,1,2/6,7,8,1,2,3/7,{16},,
,,,,4,5,4,5,3,6,3,6,3,,8,8,8,,1,1,1,,{24}2,7,2,7,2,7,2,7,2,7,2,7,2,,,
{6}3/7,2/6,1/5,,4/8,3/7,2/6,1/5,4/8,3/7,2/6,,
{16}4-1[8:1]/8-5[8:1],,,,4h[8:1]/8h[8:1],,,,,,1-6[8:1]/5-2[8:1],2/6,3/7,4/8,1/5,,
E7,E8,E1,E2,E3,E4,E5,E6,B7,B8,B1,B2,B3,B4,B5,B6,C,,,,
4/7,,6,5,6,,2/5,,3,4,3,,3/6,,4/5,,(280){12}3,2,1,6,7,8,2,3,4,8,7,6,
(240)4h[4:1]/5h[2:1],,,{32}E4,B3,B2,E2,1h[8:3],,,,E6,B6,B7,E8,8h[8:1],,,,,,,,,,,,
(280){16}1/8,7,6,5,1,2,3,4,5,6,7,8,4,3,2,1,(210){12}6,6,6,6,6,6,3,3,3,3,3,3,
{12}8/C,,7/C,,6/C,,{8}4/B4,3/B3,2/B2,1/B1,8/B8,7/B7,6h[4:5]/7h[4:5],,,,,,,,,,{32}E6/E8,B5/B8,B1/B4,E2/E4,2h[8:5]/3h[8:5],,,,{16},,,,,,,,
|| Part 7
{1},,,,{8}4,5,4,5,4,5,4,5,{16}4,5,4,5,4,5,4,5,{32}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,
(300){6}5/6,5/6,5/6,3/4,3/4,3/4,1/2,1/2,1/2,7/8,7/8,7/8,(240){8}1/8,,8-2[8:1]*-3[8:1],,8-5[8:1]*-6[8:1],,8w4[8:1],,
{16}8,,,,,,,,3,3,3-8[16:1],,3,,4-7[16:1],,,,5-2[16:1],,,,6-1[16:1],,,,
2,,3,,4,,5-2[16:1],,6-1[16:1],,5,,6,,3,,4-8[16:1],,5,,6-2[16:1],,,,8-4[16:1],,,,2-6[16:1],,,,,,,,,,
,,,,8h[1:1],,,,1,,,,2,,,,3,,,,4h[2:1],,5,,,,,,6,,,,
1w5[16:1],,,,1,,,,8w4[16:1],,,,8,,,,1/8,E8,E7,E6,E5,E4,E3,E2,E1,E8,E7,E6,1,,,,
1/8,,,,4/5,,,,1/2,,,,3/4,,,,7/8,,,,5/6,,,,2/3,,,,6/7,,,,
|| Part 8
{16}3,4,3,4,3,4,3,4,3-8[2:1],4,3,4,3,,,,,,,,,,,,
6,5,6,5,6,5,6,5,6-1[2:1],5,6,5,6,,,,,,,,,,,,
1,2,3,4,5,6,7,8,1,2,3,4,5/8,6,7,8,1,2,3,4,5,6,7,8,1/7,2,3,4,5,6,7,8,1,2,3,4,6/5,,,,,,,,,,,,
{4}7h[4:1],5h[4:1],4h[4:1],2h[4:1],3h[4:1],4h[4:1],7h[4:1],6h[4:1],5h[4:1],1h[4:1],2h[4:1],3h[4:1],8h[4:1],7h[4:1],6h[4:1],4h[2:1],5h[4:1],,B4/B5/E4/E5/E6 ,,
{8}6,6,5,6-1[16:1],,6,3,4-8[16:1],,4,2,1-5[16:1],,1,8,7-3[16:1],
,7^4[16:1],8,1,2^7[16:1],3,4,5^2[16:1],,5,6,7,8,,,,
1/2,3/8,4/7,5/6,,5h[8:1],4,4/5,,4/5,4/5,,{6}3/6,2/7,1/8,
{16}1,2,3,4,2,3,4,5,3,4,5,6,4,5,6,7,
5,6,7,8,6,7,8,1,7,8,1,2,8,1,2,3,
{24}4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,4,8,
