&title=High Free Spirits
&artist=TrySail
&first=0
&lv_5=13+
&des_5=Radiumerst
&inote_5=
(186){4},,,,{2}E2,
E3,
{4}E4,,,E5,
{2}E8,E7,
E6,B8/B7/E8/Cfh[2:1],
{8}8,8<5[8:1],,2,{4}2<7[8:1],{8}4,4>1[8:1],
,6,{4}6v1[8:1]*p1[8:1],{8},,,,3/8,
5/6,,1/6,{4}3/4,{8}2/7,5/4>5[4:3],
,Ch[8:5],,,,,,,{4}8/1v6-4-1[2:3],
8,8,8,
8,8,8,8,
7/2>5qq1[2:3],7,7,7,
7,7,7,7,
6/8p7p2[2:3],6,6,6,
6,6,6,6,
{8}1-5[8:1]/2-6[8:1],3/8,{4}2/1,{8}8-4[8:1]/7-3[8:1],6/1,{16}7/8,{32},,,,6x,7x,
{16}8h[8:3],{32}3x,2x,{8}1h[2:1],{24},,,,,,,,,,,,7x,8x,1x,2x,3x,4x,
{8}5x/6x,7,5/6,4,5/6,7,1/8,2,
3/4,2,3/4,5,3/4,2,1/8<1b[4:1],2/7,
1/8,,,2x/8x,2-5[8:1],2,8-4[8:1],8,
3>8[8:1],3,7<4[8:1],7,1,1w5b[8:1],,1,
,,,4/5,{4}4/5>2[8:1]*-2[8:1],5bx<8[8:1]*-8[8:1],
{8}5bx,,,2h[8:3],,,{4}8,
{8}2-5[8:1],1,2,7-4[8:1],8,7,{4}3,
{8}4/5,{16}1,6,2,5,3,4,{8}3x/4x,3x/4x,{4}3x/4x,
{8}6h[2:1],5,5,5,3h[2:1],4,4,4,
7h[2:1],8,8,8,2h[2:1],1,1,1,
7-4[4:1],7,4-1[4:1],4,1-6[4:1],1,6-3>6[4:3],6,
{16},,,,,,,,,,,,,,2,3,
{8}4-8[8:1],3,5-1[8:1],6,4x,3x,2x,1x,
8<5[8:1],7,1>4[8:1],2,8x,7x,6x,5x,
6<1[8:1],5,6,3>8[8:1],4,3,{4}7,
{8}2>5[8:1],1,2,7<4[8:1],8,7,{4}3,
5h[8:1]/1-3[8:1],5h[8:1]/1-7[8:1],5h[8:1]/1-4[8:1],5h[8:1]/1-6[8:1],
5h[8:1]/1>4[8:1],5h[8:1]/1<6[8:1],1/5h[8:1],{16}5,6,{8}7,
8-6[8:1],4,8-2[8:1],4,8-5[8:1],4,8-3[8:1],4,
8<5[8:1],4,8>3[8:1],4,8,4,4,4,
6-1[8:1],5,5,3-8[8:1],4,4,5,5,
6-2[8:1],4,4,3-7[8:1],5,5,4,4,
{24}2x,3,4,5xh[8:1],,,{8}1x,{24}7x,6,5,{8}4xh[8:1],8x,{24}4x/8x,5/1,6/2,7xV52[4:1]/3xV16[4:1],,,,,,,,,,,,,,,{8}5,
5w1[8:1],,5b/Cf/B8/B1/B2,
,,{4}8/2-5[8:1],{8}1,1-3[8:1]*-4[8:1],,1-6[8:1]*-7[8:1],
,1,{16},,,,4,3,2,1,{8}8<4[4:1],8z4[8:1],
,,{4}A4f,3v1<4[2:1],{8}2,2h[8:3],
,,,,{4}4s8<4[4:3],{8}4/3,3,
,,4-1[8:1],4,,,,1/2h[8:3],
,,3,3>6[4:1],,,,4w8[8:1],
{24},,,,,,,,,,,,1x/8,2x/7,3x/6,5/4xh[4:1],,,,,,{8}5b,
{16},,5,5,{8}5-1[8:1],4-8[8:1],5,4>3>2<1<8<7<6>5b[4:1],,A4f,
,,{4}3h[4:1],{8}4,3-6[8:1]*-8[8:1],,3-7<3[8:3]*-7[48:7],
,3,,,,2,2-4[8:1],2,
{4}2x/1-5[8:1],1x/8-4[8:1],8x/7-5[8:1],7x/8pp3[4:1],
{8},,,5,{4}5<3[4:1],{8}4,4h[4:1],
,,8x-3[8:1],1,8x-5[8:1],7,8x>3[8:1],1,
8x<5[8:1],7,{4}8x,2,5/2h[4:1],
{8}5,{16}3,4,{8}3,4/7,{16}6,5,{8}6,3/6pp2[4:1],3/6,
,,,,1/8,1-5[8:1]/8-4[8:1],,1x/8x/Cf,
,,{4}3/6,{8}4/5,4-2[8:1]/5-2[8:1],,4-7[8:1]/5-7[8:1],
,4/5,,,,1h[8:1],7-3[8:1],7,
{4}7x/8-4[8:1],8x/1-5[8:1],1x/2-6[8:1],2x/1qq6[4:1],
,,{2}4h[4:1]/5h[4:1],
{8}4b/7b,5/6,,2b/5b,{4}3/4,{8}3b/6b,1/8,
,1h[4:1]/8h[4:1],{24},,,,,,{6}5h[12:1]/6h[12:1],4h[12:1]/5h[12:1],3h[12:1]/4h[12:1],
{8}4h[2:1]/5h[2:1],,,,,4/5,3/6,2/7,
{1}1/8,
{8}2,2-5[8:1],,4,{4}4-7[8:1],{8}6,6-1[8:1],
,8,{4}8-3[8:1],{16},,5,6,7,8,{8}1,
2/4,3/4,,5/7,{4}5/6,{8}4-1-6-3-8-5-2-7-4[1:2]/5-2-7-4-1-6-3-8-5[1:2],4/5,
E
