&title=black bullet
&artist=fripSide
&first=0.7
&des=

&inote_5=|| Part 1
(155){8}1,2-5[8:1],1,2,,7-4[8:1],8,7,,3^6[8:1],2,3,,7^2[8:1],6,7,
,1-3[8:1],8,1,,4-8[8:1]/5-1[8:1],3/6,4x-2[8:1]/5x-7[8:1],,4xv2[8:1]/5xv7[8:1],,4x/5x,,1b/8b,1b/8b,,
7/8,1/6,2/5,B2/B3/B5/B6/E3/E6,,B3/B4/B6/B7/E4/E7,,B1/B2/B5/B6/E2/E6,,B3/B4/B7/B8/E4/E8,,B2/B3/B6/B7/C/E3/E7,,Ch[8:1],,,
1/2,3/8,4/7,A4/A7/D4/D7/E4/E7,,A2/A5/D2/D5/E2/E5,,A3/A8/D3/D8/E3/E8,,A1/A6/D1/D6/E1/E6,,B1/B4/B5/B8/C/E1/E5,,Chf[8:1],,,
|| Part 2
{4}1xb^4[2:1]/8xb,8,8,8,5^2[2:1]/8,8,8,8,
3-5[2:1]/8,8,8,8,6p1[2:1]/8,8,8,{8}8,8,
{4}1/8^5[2:1],1,1,1,1/4^7[2:1],1,1,1,
1/6-4[2:1],1,1,1,1/3q8[2:1],1,{8}1,1,1,1,
{16}1x/2xh[16:3],,,3xh[16:3],,,4xh[8:1],,5x,,,,4/5,,,,7h[16:3],,,6h[16:3],,,5h[8:1],,4,,,,4/5,,,,
2h[16:3],,,4h[16:3],,,6h[8:1],,7,,,,6/7,,,,7h[16:3],,,5h[16:3],,,3h[8:1],,2,,,,2/3,,,,
4h[16:3],,,5h[16:3],,,6-1[8:1],,6,,,,,,2,,1h[16:3],,,8h[16:3],,,7-4[8:1],,7,,,,2,,,,
1h[8:1]/2h[8:1],,,1h[8:1]/2h[8:1],,,1/2,,7h[8:1]/8h[8:1],,,7h[8:1]/8h[8:1],,,7/8,,4h[8:1]/5h[8:1],,,4h[8:1]/5h[8:1],,,4qq1[4:1]/5pp8[4:1],,4/5,,,,,,,,
2x-5[8:1]/6x-1[8:1],,,,2x/6x,,,,7/8,,,1/6,,,2/5,,3/4,,,2/5,,,1/6,,7-5[8:1]/8-2[8:1],,,,7/8,,,,
3x-8[8:1]/7x-4[8:1],,,,3x/7x,,,,1/2,,,3/8,,,4/7,,5/6,,,4/7,,,3/8,,1-7[8:1]/2-4[8:1],,,,1/2,,,,
5-2[8:1]/6-1[8:1],,,,5/6,,,,8^5[8:1],,,1,,,2,,3^8[8:1],,,4,,,5,,6^3[8:1],,,7,,,8,,
1-6[8:1],,,2,,,3,,4-1[8:1],,,5,,,6,,7b/8b,,,1b/6b,,,B7f,,,,,,{8}1-5[8:1]/2-4[8:1],,
|| Part 3
1/2,,7-5[8:1]/8-4[8:1],,7/8,,1,2,3,4,5,6,7,,7-4[8:1]/8-3[8:1],,
7/8,,1-6[8:1]/2-5[8:1],,1/2,,8,7,6,5,4,3,2,,4-2[8:1]/5-1[8:1],,
4/5,,4-8[8:1]/5-7[8:1],,4/5,,3/6,3,2,1,8,7,6,,,4/5,
{16}4/5,,,3/6,,,2/7,,{8}1/8,,2-5[8:3]`7-4b[8:1],,,,,,,,1p5[8:1]/2pp4[8:1],1/2,
,,7qq5[8:1]/8q4[8:1],7/8,,,2,2,3,3,4,4,5,,7q4[8:1]/8^3[8:1],7/8,
,,1^6[8:1]/2p5[8:1],1/2,,,7,7,6,6,5,5,4,,4^2[8:1]/5p1[8:1],4/5,
,,4q8[8:1]/5^7[8:1],4/5,,,6,6,8,8,1,1,3,,,4/5,
{16}4/5,,,3/6,,,2/7,,{8}1/8,,2-6b[8:1]`7-3[8:3],,,,,,,,,4/5,
{16}4h[8:3]/5,,,6,,,7,,4/5h[8:3],,,3,,,2,,{32}A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,D1,B1,E2,B2,E3,B3,E4,B4,E5,B5,E6,B6,E7,B7,E8,B8,E1,
|| Part 4
{8}7x-2[8:1]/Cf,7x,3-6[8:1],3x,7-2[8:1],7x,3-6[8:1],3x,8-5[8:1],8x,4-1[8:1],4x,8-5[8:1],8x,8x,,
6x-3[8:1],6x,2-7[8:1],2x,6-3[8:1],6x,2-7[8:1],2x,5-8[8:1],5x,1-4[8:1],1x,5-8[8:1],5x,5x,,
{16}B1/B8,B2/B7,B3/B6,B4/B5,Ch[1:3],
&inote_6=|| Part 1
(155){8}2/8,1-5[8:1],2/8,1,,8-4[8:1],1/7,8,,2-6[8:1],1/3,2,,7-3[8:1],6/8,7,
,1-4[8:1]*-6[8:1],2/8,1,,8-2[8:1]*-4[8:1],1/7,8-3[8:1]*-5[8:1],,8-4[8:1]*-6[8:1],,8,,4/5,4/5,,
{16}1/8,,3,4,3,,7-2[8:1],,7,,3-6[8:1],,3,,8-3[8:1],,8,,4-7[8:1],,4,,1-4[8:1],,1,,5-8[8:1],,5,,,,
7,,6,5,6,,2-7[8:1],,2,,6-3[8:1],,6,,1-6[8:1],,1,,5-2[8:1],,5,,8-5[8:1],,8,,4-1[8:1],,4,,,,
|| Part 2
7<2[2:1],,,7,,,8,,8,,,,,,1>6[2:1],,1,,1,8,,,7,,7,,,,,,,,
8<3[2:1],,,1,,,2,,3q8[4:1],,,,,,1,,2,,3,4<8[4:1],,,3,,3,,,,,,,,
1>6[2:1],,,8,,,7,,6p1[4:1],,,,,,8,,7,,6,5>1[4:1],,,6,,6,,,,,,,,
7h[16:3]/8,,,6h[16:3],,,5,,1/2h[16:3],,,3h[16:3],,,4,,4/5,,6,5,6,,4/5,,3,4,,4,2,,1/8,,
{1},,,,,,,,
|| Part 3
{16}3q8[8:1]/7^4[8:1],,,,3/7,,,,1/5,,3,4,3,,2/5,,5/6,,2>6[8:1],1,,1,2,,1w5[8:1],,,,1,,,,
2^5[8:1]/6p1[8:1],,,,2/6,,,,4/8,,6,5,6,,4/7,,3/4,,7<3[8:1],8,,8,7,,8w4[8:1],,,,8,,,,
4^1[8:1]/5^8[8:1],,,,4/5,,,,1/6,,8,7,8h[8:1],,1h[8:1],,2,,3,3,,4,4,,4/5,,6,5/7,,3,2/4,,
1/8,,7,6/8,,2,1/3,,1/8,7,6,5,4-1[8:1]*-2[8:1],3,2,1,4-6[0.29##0.2]*-7[0.29##0.2]/8,,,4w8[0.29##0.2],,,4/C,,,
