&title=D/N/A
&artist=Azari / 鏡音リン / 25時、ナイトコードで。「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&first=0.2
&des=

&inote_5=|| Part 1
(150){4}C,C,C,,
{8},1,2,3,4h[2:3],,,,,3,2,1,8h[2:3],,,,
,4,5,6,7h[2:1],,,,,7/8,1/6,2/5,C,,,,
7-4[8:1]/8-4[8:1],,7/8,,{16}3h[8:1]/4h[8:1],,,4h[8:1]/5h[8:1],,,5/6,,{8}1-5[8:1]/2,,{32}1/2,E3,B3,B4,{16}E5,,5h[8:1]/6h[8:1],,,4h[8:1]/5h[8:1],,,3/4,,
{8}7/8,,{32}7/8,B8/E7,B6/C,B4/B5,{16}A4,,3h[8:1]/4h[8:1],,,4h[8:1]/5h[8:1],,,5/6,,
{24}5/6,7,,,,,3/4,2,,,,,,,,,,,,,,,,,
|| Part 2
{1},,,,,,,,,,,,,,,,
|| Part 3
,,,,,
|| Part 4
{16}1,4,3,4,2,5,4,5,1,6,5,8,4,5,1,4,1,4,3,4,2,5,4,5,1,6,5,8,4,5,1,8,
8,5,6,5,7,4,5,4,8,3,4,1,5,4,8,5,8,5,6,5,7,4,5,4,8,,,,{8}3-8[8:1]/7-4[8:1],4/8,
3<7[8:1]/7>3[8:1],,4-1[8:1]/8-5[8:1],,{16}4/8,,,2h[16:5],,,1,,5/6,,,5/6,,,1/8,,2/7,,,,1^2-5[8:1]/5^6-1[8:1],,2/6,,
1V74[8:1]/5V38[8:1],,,,1/5,,,,7/8,,3,4,3,,2/5,,7/8,,1/2,,3-7[8:1]/4-8[8:1],,5/6,,3/4,,,,1>6[8:1]/6,,2/5,,
1/4h[4:1],,,,8,,,,7-4[8:1]/8,,7,8,7,,1,,1/2-5[8:1],,2,1,2,,8,,7/8,,,,3/8<3[8:1],,4/7,,
5h[4:1]/8,,,,1,,,,1/2-5[8:1],,2,1,2,,8,,7-4[8:1]/8,,7,8,7,,1,,1/2,,1/3,,1/4,,,,
