&title=大大大大大好きな君へ♡
&artist=花園羽香里（CV.本渡 楓）、院田唐音（CV.富田美憂）、好本 静（CV.長縄まりあ）、栄逢凪乃（CV.瀬戸麻沙美）、薬膳楠莉（CV.朝井彩加）
&first=0.2
&des=Radiumerst

&lv_5=13
&inote_5=(192){4},4/5,3/6,2/7,(192)1h[8:2]/8h[8:3],
{8},3h[8:1],,5,5,1h[8:3]/8h[8:4],,,
,6h[8:1],,4,4,5qq5[2:1]*pp5[2:1],,,
,,,,,1h[8:2],,,4,5,,
{4}3-6[4:1]/7-2[4:1],,,,,1-4[4:1]/5-8[4:1],,,
{8}3,4,7/8,,6,5,1/2,,4/5,3/6,1/8,2/7,3/6,4/5,
1xb/B5f/E5/E6,,8xb/B4f/E4/E5,,
4/5,,2,3,4,,7,6,4-1[16:1]/5-8[16:1],,,
,{16}2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,{4}2xb,
B1/B2/B3/B4/B5/B6/B7/B8/Cf/E1/E2/E3/E4/E5/E6/E7/E8,,6-2[8:1]/7-3[8:1],,
{16}1x,2x,3x,4x,5x,6x,7x,8x,
{16}6,5,6,,3,4,3,,6,5,6,,3,4,3,,
7,8,7,,2,1,2,,7,8,7,,2,1,2,,{4}1b/8b,,
{6}1h[6:1],2h[6:1],3h[6:1],4h[6:1],5h[6:1],6h[6:1],7h[6:1],8h[6:1],1,
{4},2b/6b,4b/8b,,
{8}8,,5,3,6,4,5,,
{6}1h[6:1],6h[6:1],7h[6:1],4h[6:1],5h[6:1],8h[6:1],{1}1b,
8-5-8>8^1^2^3^4^5^6^7^8[1:2],,,
{8},,,,,6,7,8h[8:3],,,1,,1/8,2/7,3/6,4/5,
,5<4[8:3]*p4[8:3],,,,,,,
1/5,2/6,3/7,8w4[4:1],,,,,,3/5,2/6,1-6[8:1]/7-2[8:1],,,,,
{8}8h[8:1],3h[8:1],4h[8:1],1h[8:1],6h[8:1],5h[8:1],7h[8:1],2h[8:1],5h[8:1],3h[8:1],1h[8:1],6h[8:1],7h[8:2],,2,,
4,5,1/2,3,4,7/8,6,5,1/2,8,1,4/5,3b/6b,,1b/8b,,
1-3[8:1],8,7-1[8:1],6,5-7[8:1],4,3-5[8:1],2,1-3[8:1],8,7w3[8:1],5x,3xw7b[8:1],,,,
{4}1w5[48#16:1],7,5w1[48#16:1],3,1,,,,
{8}6h[1:1],,,4,4,,,,3h[1:1],,,5,5,,,,Ch[8:7],,,B1,B2,,,,1,5,2,6,3,7,4,,
3h[1:1],,,E5,D5,,,,6h[1:1],,,E5,D5,,,,
,,1,,2,,3,3,,4,4/5,,3/6,,2/7,,
1h[8:7]/8,,5,,6,,7,7,
1/8,1,1,1,1,,5h[4:1],,
{16}4,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,{4}1b,
A5/A6/D6,A3/A4/D4,B2/B3/B6/B7/C,
{8}4b/6h[8:1],1,3h[8:1]/5,8,5/6h[8:1],8,3h[8:1]/4,1,
4/6h[8:1],1,3h[8:1]/5,8,5/6h[8:1],8,3h[8:1]/4,1,
4/6h[8:1],1,3h[8:1]/5,8,5/6h[8:1],8,3h[8:1]/4,1,
,5/6,4/7,3/8,,1-6[8:1]/2-5[8:1],,1b/2b,,,5/6,5/6,,,4q5[8:1],5<4[4:1],,,,,,
3,4,7/8,,6,5,1/2,,3/6,2/7,1-4[8:1]/8-5[8:1],,1b/8b,,,,,,,
6h[1:1],4,8,5,1,4,8,5,3h[1:1],5,1,4,8,5,1,4,
4/5,1/8,5/6,1/2,3/4,7/8,4/5,1/8,{1},{4},
{16},6,5,8h[16:7],{8},,,1,1w5[4:1]{1},
{8}8-6[8:1],8,8-2[8:1],8w4[4:1],,,,,,,,,,
3,6,4/5,4/5,4-1[4:1]/5-8[4:1],4/5,4/5,,,,,,
3,4,5,,6,5,4,,
1h[4:1]/8h[4:1],,,2/7,3/6,4/5,4/5,,1b,1b,,4h[8:3],5h[8:3],,,,,4pp4b[4:1]*qq4b[4:1],,,,,,
8,8,1,1,{16}8,7,6,5,4,3,2,1xb,
