&title=デビルじゃないもん
&artist=DECO*27 x ピノキオピー
&first=1.088
&des=Radiumerst

&lv_5=Devil
&inote_5=(154){4},,,{8},B1/B2/B3/B4/B5/B6/B7/B8/E6/E8,,,,8xpp8[4:1]*-5[4:1],,,,,
4,,4,,4h[8:1],5,,5,,5,,5h[8:1],4,,4,,1,,1,,1h[8:1],8,,8,,8,,8h[8:1],1,,1,,
{16}2,2,2,3,{8}4,5,6,,{16}7,7,7,6,5,7,,7,{8}5,4,3,,
{8}1-5[8:1]/8-4[8:1],2/7,1/8,,4x^1[8:1]/5x^8[8:1],3/6,4/5,,
3>6[3:1],,{16}4,4,,,5,5,,,{4}1-5[8:1]/5-1[8:1],1/5,
{16}2x,,2,3,4h[4:1],,5,,5,,,,5,5,4,4,6,6,3,3,7,,7,,7,,,,
{8}8^3[8:1],3^6[8:1],8,,1^6[8:1],6^3[8:1],1,,8h[4:1],,
{16}3/7,3/7,,,2/6,2/6,,,{4}1pp4[4:1]/8qq5[4:1],C,
{16}5x,,6,,7h[16:1],,,4,,3,,2h[16:1],,,,,
3,4,2,5,3,4,2,5,3,,4,4,,,,
{16}1,,2,,3,3,,,8,,7,,6,6,,,,
6,5,7,4,6,5,7,4,6,,5,5,,,,,
1,8,2,7,1,8,2,7,1-5[16:1],,,8,1,,,,
8,1,7,2,8,1,7,2,8-4[16:1],,,1,8,,,,
{8}1,2,3,4,5,6,7,8,{5}1b/8b,2/7,3/6,,,
