&title=化けの花
&artist=なきそ / KAITO / 25時、ナイトコードで。「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&first=1.39
&des=Radiumerst

&lv_5=14
&inote_5=|| Part 1
(180){16}2b/Ch[8:1],,,,3,4,1h[4:1]/5,,,,6,,Ch[8:1],,,,
4/5,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,2,3,,3,1,3,,3,8,3,,3,7,3,,3,6,3,,3,5,3,,3,4,
4b/5b,,6,5,6,,6,5,6,,6,5,6,,6,5,6,,6,5,6,,6,5,6,,6,5,6,,6,5,6,,6,5,6,,6,7,6,,6,8,6,,6,1,6,,6,2,6,,6,3,6,,6,4,6,,6,5,{1}B2/B3/B6/B7/Ch[2:1],
|| Part 2
{8}3/7h[8:1],2,1/6h[8:1],2,3/5,,,2v1-5[4:1]/8v1-5[4:1],,,,,,,,
7^4[8:1],8,1,2^7[8:1],3,4,5qq2[8:3],6,7-2[8:1],,7,,,,,,,
2h[8:1]/7,8,1h[8:1],7,2/6h[8:3],,,1^4[4:1],,A6,A7,A8,,8,1,
2xh[8:3]/6xh[4:1],,,,,{1}2<2[4:3]/6>6[4:3],{4},
|| Part 3
{8}3/7,1/5,3/7w3[8:1],,,,,4^5v2-8[4:1],3,4,,3,4,5-1[8:1],6,,{16},8h[16:2],,,{8}1h[16:3]/8h[16:3],,1h[16:1],,,,,2v3-5[4:1],3,5s1b[4:1],6-2[360#2:1],6,,,
8h,8h,7/8h[8:5],,,1,2,3,,4/8,1/5,2/6,3/7,4/8,,
1/2,1/3,7/8,6/8,,,,,1<4[4:1],4v6[115#8:1],1,,,,,,,,
|| Part 4
,1b-5[8:1],2-4[8:1],1,2,7-5[8:1],8-4[8:1],7,8,1-3[8:1],1-7[8:1],1-5[8:1],1,1,4-7[8:1],4-1[8:1],4,4,
,4/7,3/8,1/2,1^8-6[8:1],2v5[8:1],1v6[8:1],2^3-5[8:1],1<3b[4:1],2,1b,,,,
1/2,3,4/5,6,7/8,1/8,,,7/8,6,4/5,3,1/2,,,,
1,,{16}3,4,3,5,4,6,5,6,4,5,3,4,3,4,{32}2x,3,4,5,6x,7,8,1,2x,3,4,5,6x,7,8,1,2b,,,,{8},,
,8b-4[8:1],7-5[8:1],8,7,2-4[8:1],1-5[8:1],2,1,8-6[8:1],8-2[8:1],8-4[8:1],8,8,5-2[8:1],5-8[8:1],5,5,
,2/5,1/6,7/8,8^1-3[8:1],7v4[8:1],8v3[8:1],7^6-4[8:1],8>6b[4:1],7,8b,,,,
{16}1,8,2,7,3,6,4,5,3,6,2,7,1,8,{8}1xb-5[58#32:1],8xbh[2:1],,,,,1xb^6[360#4:1],1xb^4[360#4:1],1xb,,
|| Part 5
{16}2/5,,3,4,3,,1/8,,4/7,,6,5,6,5,6,5,
1/2,,5/6,,7/8,,3/4,,1/8,,4/5,,4,4,4,,
5,,6,6,6,,7,,8,,7,6,5,4,3/6,,
1,,7h[16:1],8h[16:1],7h[16:1],8h[16:1],7h[16:1],8h[16:1],7h,,1h,1h,1h,1h,1h,1h,
1/8,,1,8,1,,1,,1,,1,8,1,,1,,
7,2,7,,7,,7,2,7,,7,,7,2,7,,
4/5,,4,5,4,,4,5,4,,4,,4,,4,,
3/6,,6,3,6,,6,,6,3,6,3,6,,,,
B1/B2/B5/B6/C,,,E1,B1,,B2/B3/E3,,B6/B7/E7,,B4/B5/E5,,E1,B8,B7,,
|| Part 6
{8}1qq4qq1[2:3],8,7,6,5,,,1,,8,7,6,5,,,,
5qq8qq5[2:3],,4,3,2,1,2,1,,8,1,2,3,4,3,,
5/C,,5/C,5,C,5,5/C,,,,5/6,7,1/8,2,3/4,,
4/C,,4/C,4,C,4,4/C,,,,3/4,2,1/4,5/8,6/7,,
{16}1/4,,,,2,3,2,,1/4,,2,3,2,,
{8}1,2,3,4,5,6,7,8,{16}1,2,3,4,5,6,7,8,{32}1,2,3,4,5,6,7,8,{48}1,2,3,4,5,6,7,8,1,2,3,4,{4}5xbh[1:1],,,,{8},
|| Part 7
{1}3/6h[1:1],5h[1:1],{4}4h[4:1],3h[4:1],2h[4:1],{8}1-5[8:1],8,1-4[8:1],8>6b[4:1],1,8b,,,,
8-2[8:1],7-3[8:1],8-4[8:1],7-5[8:1],8,7,,,6-8[8:1],6-4[8:1],6w2[4:1],6,6,,,,
1,,{16}1,2,8,3,7,4,6,5,7,4,8,3,1,2,{32}1b,8,7,,3b,4,5,,8b,7,6,,2b,3,4,,{8},,,,
2b^4[8:1],1q5[8:1],2,1,8p4[8:1],7^5[8:1],8,7,2-6[8:1],2,1-5[8:1],1,8-4[8:1],8,7-3[8:1],7,6-2[8:1],
6,5-1[8:1],5,4-8[8:1],4,3,4xbqq2[8:1]*pp6[8:1],2xb^4[8:1]/6xb^4[8:1],4xbq1b[4:1]*p7b[4:1],,,,,,
3/4,3/4h[8:5],2,1,8,7,6,,3/7,4/8,1/5,2/6,3-8[8:1]/7-4[8:1],,{16}3b/7b,E4/E8,C,,
{8}B2/B7/E2/E8,Cfh[8:7],,B1/B8,B2/B7,B3/B6,B4/B5,,E4/E5/E6,{1},
|| Part 8
{16}5/6,,1,2,,4/5,,1/8,7,6,,2,3,4,2/5,3,
4,,3/5,,4/5,3/6,2/7,1/8,,1,8,1,8,2,7,1,
8,,4/6,2/8,,2,1,8,7,,6,5,,3/5,4,5,
4/6,5,6,7,8,,7/8,7/8,,7,6,5,4,6,5,4,
3,,1/8,2/7,,2,4,2/4,,2,3,4,5,3,4,5,
6,,1/8,,7,5,6,4,,7,6,5,4,6,5,4,
3,,2,4,,2/4,3/5,4/6,5/7,,7,8,,1/5,6,7,
8,1/5,2/6,3/7,4/8,,6,5,,7,8,2,1w5b[36#80:1],,,,
1,,,1,1,,1,,1,,1,,1w5[16:1],1,1,,1,
