&title=化けの花
&artist=なきそ / KAITO / 25時、ナイトコードで。「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&first=1.39
&des=Radiumerst

&inote_5=|| Part 1
(180){16}2b/Ch[8:1],,,,3,4,1h[4:1]/5,,,,6,,Ch[8:1],,,,
4/5,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,2,3,,3,1,3,,3,8,3,,3,7,3,,3,6,3,,3,5,3,,3,4,
4b/5b,,6,5,6,,6,5,6,,6,5,6,,6,5,6,,6,5,6,,6,5,6,,6,5,6,,6,5,6,,6,5,6,,6,7,6,,6,8,6,,6,1,6,,6,2,6,,6,3,6,,6,4,6,,6,5,{1}B2/B3/B6/B7/Ch[2:1],
|| Part 2
{8}3/7h[8:1],2,1/6h[8:1],2,3/5,,,2v1-5[4:1]/8v1-5[4:1],,,,,,,,
7^4[8:1],8,1,2^7[8:1],3,4,5qq2[8:3],6,7-2[8:1],,7,,,,,,,
2h[8:1]/7,8,1h[8:1],7,2/6h[8:3],,,1^4[4:1],,A6,A7,A8,,8,1,
2xh[8:3]/6xh[4:1],,,,,{1}2<2[4:3]/6>6[4:3],{4},
|| Part 3
{8}3/7,1/5,3/7w3[8:1],,,,,4^5v2-8[4:1],3,4,,3,4,5-1[8:1],6,,{16},8h[16:2],,,{8}1h[16:3]/8h[16:3],,1h[16:1],,,,,2v3-5[4:1],3,5s1b[4:1],6-2[360#2:1],6,,,
8h,8h,7/8h[8:5],,,1,2,3,,4/8,1/5,2/6,3/7,4/8,,
1/2,1/3,7/8,6/8,,,,,1<4[4:1],4v6[115#8:1],1,,,,,,,,
|| Part 4
,1b-5[8:1],2-4[8:1],1,2,7-5[8:1],8-4[8:1],7,8,1-3[8:1],1-7[8:1],1-5[8:1],1,1,4-7[8:1],4-1[8:1],4,4,
,4/7,3/8,1/2,1^8-6[8:1],2v5[8:1],1v6[8:1],2^3-5[8:1],1<3b[4:1],2,1b,,,,
1/2,3,4/5,6,7/8,1/8,,,7/8,6,4/5,3,1/2,,,,
1,,{16}3,4,3,5,4,6,5,6,4,5,3,4,3,4,{32}2x,3,4,5,6x,7,8,1,2x,3,4,5,6x,7,8,1,2b,,,,{8},,
,8b-4[8:1],7-5[8:1],8,7,2-4[8:1],1-5[8:1],2,1,8-6[8:1],8-2[8:1],8-4[8:1],8,8,5-2[8:1],5-8[8:1],5,5,
,2/5,1/6,7/8,8^1-3[8:1],7v4[8:1],8v3[8:1],7^6-4[8:1],8>6b[4:1],7,8b,,,,
{16}1,8,2,7,3,6,4,5,3,6,2,7,1,8,{8}1xb-5[58#32:1],8xbh[2:1],,,,,1xb^6[360#4:1],1xb^4[360#4:1],1xb,,
