&title=SetTitle
&artist=SetArtist
&first=5.8
&des=SetDesigner

&inote_5=(250){4}1z5b[1:1],,,7-3[4:1],,,,,,,1h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],7h[4:1],8h[4:1],1h[4:1],8h,
{8}6h[4:1],,5,6,5,,5/6,,5h[8:3],,,4h[8:3],,,3,,3,4,,4,3h[4:1],,4h[4:1],,3,,,3/4,4-8[8:1],,4,,
1h[4:1],,2,1,2,,1/2,,1h[8:3],,,8h[8:3],,,7,,7,8,,8,8,,7,,{32}1b,B1/E2,B2/E3,B3/E4,B4/E5,B5/E6,B6/E7,B7/E8,{8}B8/E1,,,,,,
7h[4:1],,6,7,6,,7,,8h[8:3],,,1h[8:3],,,2h[4:1],,3,2,,2,2,,3,,2,,,1,1,,5,,
4h[4:1],,8,8,8,,1,,1h[8:3],,,2h[8:3],,,3,,4,4,,5,5,,4/5,,1b/8b,,,,
5-1b[125#4:15],,,,
(280){4}
5bh,6h,7h,8h,1h,8h,7h,6h,5h,6h,7h`2b,8h,1h`2b,{16}2,3,4,,{4}8h,7h,6h`3b,5h,6h,7h`4b,8h`4b,1h,8h,7h,6h,5-1[70#32:1],6h,7h,6h`3b,{16}5h,2,3,4-8b[125#1:4],{4},,
4bh,3h,2h,1h,8h,1h,2h,3h,4h,3h,2h`7b,1h,8h`7b,{16}1h`7,6,5,,{4}2h,3h,4h`6b,3h,2h,1h,8h,1h,2h,3h,4h`7,3h`7,2h`7,3h`7,{8}4-8[70#32:1]`6,6,3h`6,6,2h`5,5,3h`5,5,4h`5b,
