&title=Aleph-0
&artist=LeaF
&first=5.8
&des=Radiumerst

&lv_5=14+
&inote_5=(250){4}1z5b[1:1],,,7-3[4:1],,,,,,,1h[4:1],2h[4:1],3h[4:1],4h[4:1],5h[4:1],6h[4:1],7h[4:1],8h[4:1],1h[4:1],8h,
{8}6h[4:1],,5,6,5,,5/6,,5h[8:3],,,4h[8:3],,,3,,3,4,,4,3h[4:1],,4h[4:1],,3,,,3/4,4-8[8:1],,4,,
1h[4:1],,2,1,2,,1/2,,1h[8:3],,,8h[8:3],,,7,,7,8,,8,8,,7,,{32}1b,B1/E2,B2/E3,B3/E4,B4/E5,B5/E6,B6/E7,B7/E8,{8}B8/E1,,,,,,
7h[4:1],,6,7,6,,7,,8h[8:3],,,1h[8:3],,,2h[4:1],,3,2,,2,2,,3,,2,,,1,1,,5,,
4h[4:1],,8,8,8,,1,,1h[8:3],,,2h[8:3],,,3,,4,4,,5,5,,4/5,,1b/8b,,,,
5-1b[125#4:15],,,,
(280){4}5bh,6h,7h,8h,1h,8h,7h,6h,5h,6h,7h`2b,8h,1h`2b,{16}2x,3x,4x,,{4}8h,7h,6h`3b,5h,6h,7h`4b,8h`4b,1h,8h,7h,6h,5-1[70#32:1],6h,7h,6h`3b,{16}5h,2x,3x,4x-8b[125#1:4],{4},,
4bh,3h,2h,1h,8h,1h,2h,3h,4h,3h,2h`7b,1h,8h`7b,{16}1h`7x,6x,5x,,{4}2h,3h,4h`6b,3h,2h,1h,8h,1h,2h,3h,4h/7,3h/7,2h/7,3h/7,{8}4-8[70#32:1]/6,6,3h/6,6,2h/5,5,3h/5,5,{1}4h/5xb,
(250){4}5bp4[4:7],,,{16}B7,B6,B5,,,,,,,,,B2,B3,B4,,,{4},
(260)7h[4:1],8h[4:1],1h[4:1],2h[4:1],4h[4:1],6h[4:1],4h[4:1],2h[4:1],1h[4:1],8h[4:1],7h[4:1],6h[4:1],4h[4:1],2h[4:1],4h[4:1],6h[4:1],
(250){8}3h[8:3]+,,,4,3,,3/4,,6h[8:3],,,5,6,,5/6,,4,3/4,,5,5/6,,4/5,,(270){4}7b-3[2700#1:1],8b-4[2700#1:1],1b-5[2700#1:1],2b-6[2700#1:1],
{8}7h[8:3],,,8,7,,7/8,,2h[8:3],,,1,2,,1/2,,8,7/8,,1,1/2,,1/8,,(290){4}3b-7[2900#1:1],4b-8[2900#1:1],5b-1[2900#1:1],6b-2[2900#1:1],
{8}3h[8:3],,,4,3,,3/4,,2h[8:3],,,1,2,,1/2,,3,3/4,,1,1/2,,2/3,,(300){4}8b-4[3000#1:1],7b-3[3000#1:1],6b-2[3000#1:1],5b-1[3000#1:1],
{8}8h[8:3],,,7,8,,7/8,,5h[8:3],,,6,5,,5/6,,8,7/8,,5,5/6,,6/7,,(310){4}1b-5[3100#1:1],2b-6[3100#1:1],3b-7[3100#1:1],4b-8[3100#1:1],

(320){8}5h[8:3],,,4,5,,4/5,,2h[8:3],3,,3,2,,2/3,,5,4/5,,2,2/3,,3/4,,(330){4}1b-5[3300#1:1],8b-4[3300#1:1],7b-3[3300#1:1],6b-2[3300#1:1],
(335){8}4h[8:3],,,5,4,,4/5,,7h[8:3],6,,6,7,,6/7,,4,4/5,,7,6/7,,5/6,,(340){4}8b-4[3400#1:1],1b-5[3400#1:1],2b-6[3400#1:1],3b-7[3400#1:1],
(350){8}6h[8:3],,,7,6,,6/7,,3h[8:3],2,,2,3,,2/3,,6,6/7,,3,2/3,,4/5,,(360){4}4b-1[3800#1:1],5b-8[3800#1:1],4b-7[3800#1:1],5b-2[3800#1:1],
(370){8}7h[8:3],,,6,7,,6/7,,2h[8:3],3,,3,2,,2/3,,7,6/7,,2,2/3,,1/8,,(380){4}1b-4[3600#1:1],8b-5[3600#1:1],1b-6[3600#1:1],8b-3[3600#1:1],
