&title=Free Turn
&artist=TrySail
&first=0
&lv_5=13+
&des_5=Radiumerst
&inote_5=
(185){4},{1},{4},,{16},,{24}1x/8x,
2x/7x,3x/6x,
{8}5b/4bh[8:3],,,3h[8:3],,,{4}2h[2:1],
,1<5[4:1],E3,{8}E4,{24}4,5,4,
{8}5h[8:3],,,6h[8:3],,,{4}7pp4[4:3],
,B1,C,{8}B5,{24}3x,2x,1x,
{8}7/8xh[8:3],,,6p4[4:3],,,{4}3h[2:1],
{16},,,,,,,,3,4,3,4,2,5,2,5,
{8}1,1w5[8:1],,Cf/1>4[8:1]*<6[8:1],,1-5>3[4:1]*-5<7[4:1],{24},,,,,,,,,,,,,,,,,,3,
2,1,8,7,6,3,2,1,8,7,6,
{16}2x,4,3,4,1x,4,3,4,8x,4,3,4,7x,4,3,4,
8x,4,3,4,1x,4,3,4,{24}2bx,1,8,7,6,5,4/2x,1,8,7,6,5,
{16}3x/4x,,,4/5,,,{8}5/6,{4}4/5,{24}3,4,{6}1b>1[2:1],
{1},{8}5h[8:1],
1,5h[8:1],2,5h[8:1],3,5h[8:1],E3/E4/E5,
,C/E2/E6,,E8/E1/E7,,,1,2,
{4}3h[4:1],{8}4,3>6[4:3],,B7/B6,,B2/B3,
{16},,,,,,2,3,4h[16:3],,,5h[16:3],,,{8}6,
{4}6v1[8:3],{8}1,1V35[4:1]*V75[4:1],,,,,{4}4>1[4:1],
1<6[4:1],6,5,
{8}4/7,{16}6,5,{8}6,2/5,{16}3,4,{8}3,{16}5,6,7,8,
{8}1x-5[8:1],8x-4[8:1],1x,8xw4[8:1],,8x,,,{4}3h[8:1]/8-6[8:1],
8/3h[8:1],3h[8:1]/8-2[8:1],8/3h[8:1],
4h[8:1]/8-5[8:1],8/4h[8:1],4h[8:1]/8-3[8:1],8/4h[8:1],
4p7[8:3],{8}7,7>2[4:1],,2>5[4:1],,5,
,,,6,{16}6h[16:3],,,5h[16:3],,,{8}4h[8:1],
{4}3q8[4:1],{8}8<3[2:1],8,,,,8,
{4}8<4[4:1],4>8[4:1],8V64[4:1],4V28[4:1],
{1}8bpp4[1:1]*qq4[1:1],
{16},,,,,,,,4,4,{8}4,{16}5,5,{8}5,
{4}3h[1:2],4,4,{8}4,{16}4,5,
{4}6,6,7,8,
6h[1:2],5,{8}5,5,4,4,
{4}3,3,2,1,
8>4[2:1],C,4<8[2:1],C,
8V24[2:1],C,4V68[2:1],C,
8v3[4:1],3>8[4:1],8<5[4:1],5p4[2:1],
{16},,,,,,,,8,7,6,5,4/8,7,6,5,
{8}4/7,4/7,{16},,,,1,2,3,4,5/1,2,3,4,
{8}5/2,5/2,,,6/4,5/3,4/2,3/1,
{4}8x/2xh[4:1],3h[4:1],4h[4:1],5h[4:3],
{1}6h[2:1],
{16}5x,6,5,6,5x,6,5,6,4x,7,4,7,4x,7,4,7,
2x,1,3,8,2x,1,3,8,2x,1,3,8,2x,1,3,8,
8xh[8:1]/3xh[8:1],,,8h[8:1]/4xh[8:1],,,{8}8/5x,{16}8xh[8:1]/5h[8:1],,,7xh[8:1]/5h[8:1],,,{8}6bx/5bw1b[1.1319##0.1622],
,,,,,,,,{4}7h[8:3],
{8}8,8z4[8:1],,8,{4}3h[4:1],
1h[8:3],{8}5,5s1[8:1],,,{4}2-6[8:1],
2/1-5[8:1],1/8-4[8:1],8/7-3[8:1],{16}7/2,1,8,7,
6,5,4,3,{4}2<5[4:1],{8},4,3,2,
{4}1-5[8:1]/8-6[8:1],1x-3[8:1]/8x-4[8:1],1b/8b,{8}5/6,4/7,
,3/4,{4}2-8[8:1]/5-7[8:1],2b/5b,2,
{16}2b-5[16:1],,,8b-4[16:1],,,{8}1b,{16}1b-5[16:1],,,7b-3[16:1],,,{8}4b,
{16},,,,3,4,3,4,2,4,2,4,1,4,1,4,
{4}8w4[8:1],{384}8b,B3/B4f/B5,{4},{16},,,{64},,,{96},{4}3V16[4:1],
3,{8}5-1[8:1],5,,2,{4}2-6[8:1],
1-5[8:1],8-4[8:1],7-3[8:1],6-2[8:1],
{2}5<4[2:1],4>5[2:1],
{1}5w1[4:3],
{8},,8,7,6,5,4,3,
2/4,1/8,5/7,3/4,1/8,5/6,2/7,5/4-6[0.4865##0.1622]*-7[0.4865##0.1622],
,,{4}4-1[8:1]*-2[8:1],4w8[8:1],4>4>3>2<1<8<7<6>5>4[1:1]*<4[2:1],
{1}4b,
{24},,,,,,,,,4,3,2,{8}1h[8:1],8h[8:1],7h[8:1],6h[8:1],
2,2-5[8:1],,,7,7-4[8:1],,3>8[8:1],
,7,{4}7,{16}8,7,1,6,8,7,1,6,
3bx,5,4,5,2,5,4,5,1,5,4,5,8,5,4,5,
7,5,4,5,3,6,3,6,2,7,2,7,1,8,1,8,
{24}1bx,2,3,7bx,6,5,2bx,3,4,8bx,7,6,1bx,2,3,7bx,6,5,2bx,3,4,B1/B8/E1f/5bxs1z5b[1:1],
E
