&title=[宴] ウミユリ海底譚 [?]
&artist=n-buna
&first=0
&des=
&wholebpm=120
&demo_seek=61.92
&demo_len=16.18
&lv_7=逆
&inote_7=|| Part 1
(120){1},{8}5h[4:3],,,,4,4,4,3/4,
6,5/6,3,3/4,7,5/7,2,2/4,6,5/6,3,3/4,5,4/5,2/7,,
3,3/4,6,5/6,4,4/5,2/7,5/6,4/7,3/4,2/5,1/8,4/5,4/5,2/7,,
{16}4/6,,3,,2/4,,5,5,4/6,,3,,2/4,,5,,4/6,,7,,4/6,,3,,2/4h[4:1],,2,,5,,4,,
3/5,,6,,5/7,,4,4,3/5,,6,,5/7,,4,,3/5,,2,,3/5,,6,,5h[4:1]/7,,7,,4,,3,,
2/8,,7,,6/8,,1,1,2/8,,7,,6/8,,1,,2/8,,3,,2/8,,7,,6/8h[4:1],,6,,1,,8,,
1/7,,2,,1/3,,8,8,1/7,,2,,1/3,,8,8,1/7,,6,,1/7,,2,2,1/3,,8,,2/7,,,,
