&title=[宴] ウミユリ海底譚 [?]
&artist=n-buna
&first=0
&des=
&wholebpm=120
&demo_seek=61.92
&demo_len=16.18
&lv_7=逆
&inote_7=|| Part 1
(120){1},{8}5h[4:3],,,,4,4,4,3/4,
6,5/6,3,3/4,7,5/7,2,2/4,6,5/6,3,3/4,5,4/5,2/7,,
3,3/4,6,5/6,4,4/5,2/7,5/6,4/7,3/4,2/5,1/8,4/5,4/5,2/7,,
{16}4/6,,3,,2/4,,5,5,4/6,,3,,2/4,,5,,{8}4/6,7,4/6,3,2/4h[4:1],2,5,4,
{16}3/5,,6,,5/7,,4,4,3/5,,6,,5/7,,4,,{8}3/5,2,3/5,6,5h[4:1]/7,7,4,3,
{16}2/8,,7,,6/8,,1,1,2/8,,7,,6/8,,1,,{8}2/8,3,2/8,7,6/8h[4:1],6,1,8,
{16}1/7,,2,,1/3,,8,8,1/7,,2,,1/3,,8,8,1/7,,6,,1/7,,2,2,1/3,,8,,2/7,,,,
|| Part 2
{8}1$`4?^1[8:1],5,6,5,1$`6?^1[8:1],5,4,5,{16}1$`4?^1[8:1],,5,,6,,5,,1,,5,,3,,8,1,
{8}8$`5?^8[8:1],4,3,4,8$`3?^8[8:1],4,5,4,{16}8$`5?^8[8:1],,4,,3,,4,,8,,4,,4,5,4,5,
{8},1,2,1$`4?^1[4:1],,8,7,8$`5?^8[4:1],,1,2,1$`4?^1[4:1],,8,7,8$`2?>8[8:3],
8,,,1,1h[8:3],,,8,8$`4?-8[8:1],8,1$`5?-1[8:1],1,,,4/5,2,
2$`7?^2[8:1],2,6$`3?p6[8:1],6,,,1,8,7$`2?^7[8:1],7,3$`6?q3[8:1],3,,,{16}4,4,5,5,
{8}3/6,,5,6,7,8,1,2,3$`6?<3[4:1],4,5,5,4,,4,5,
6$`3?^6[8:1],6,2$`7?p2[8:1],2,,,8,1,3$`6?^3[8:1],3,7$`2?q7[8:1],7,,,{16}5,5,4,4,
{8}3/6,,2,3,4,5,6$`2?z6[4:1],6,,,,2,2$`5?^2[8:1],2,8$`5?^8[8:1],8,
1$`5?-1[8:1],1,8$`4?-8[8:1],8,,,4/5,,
|| Part 3
{8}2,5/8$`4?-8[8:1],7,1$/4`5?-1[8:1],2,5/8$`4?-8[8:1],7,1$/4`5?-1[8:1],
2,5/8$`4?-8[8:1],7,1$/4`5?-1[8:1],2,5/8,7,1/8,
2,1/8$`4?-8[8:1],7,2$/4`6?-2[8:1],3,6/8,7,1/2,
7/4,7/8,5/2,2/1,4/7,5,3,2/8$`5?^8[8:1],
7,1$/5`4?^1[8:1],2,4/8$`5?^8[8:1],7,1$/8`4?^1[8:1],2,4/8$`5?^8[8:1],
7,1$/5`4?^1[8:1],2,1/8$`5?^8[8:1],7,1/5,2,1/8,
7,1$/8`5?-1[8:1],2,5/7$`3?-7[8:1],6,1/3,2,5/6,
8/3,3/4,1/6,1/8,5/4,4/5,7/2,{16}8,1,
|| Part 4
8,,7,,6,,3,4,2,5,8h[8:1],,7,8,6,1,5,2,4h[8:1],,2,1,3,8h[8:1],,7,,1/6,,2,5,3,
4,,4/5,,5/6,,2,1,3,8,4,7,5,,3/4,,{8}4/5,5/7,4/5,3/4,5/6,2/4,5/7,1/8,
4,4h[4:1],5,5h[4:1],4,4h[4:1],5,5h[4:1],3,3h[4:1],6,6h[4:1],3,3h[4:1],6,6h[4:1],
4,4h[4:1],6,6h[4:1],3,3h[4:1],5,5h[4:1],4,4h[4:1],5,5,4/5,4/5,3/6,,
{16}2/4,,3,3,4,,2,,5/7,,6,6,5,,7,,2/4,,3,3,4,,2,,5/7,,6,6,5,,7,,
1/3,,2,2,3,,1,,6/8,,7,7,6,,8,,1/3,,2,2,3,,1,,4/5,,4/5,,2/7,,,,
|| Part 5
{8}6$`2?-6[8:1],6,3$`8?-3[8:1],3,5$`1?-5[8:1],5,4$`5?<4[8:3],4,
,,,,1/8,1/8,2/7,,
1,7$/3`4?^7[8:1],6,4/8$`3?^8[8:1],1,7$/3`4?^7[8:1],6,4/8$`3?^8[8:1],
1,7$/3`4?^7[8:1],6,4/8$`3?^8[8:1],1,7/3,6,2$/6`5?^2[8:1],
3,1$/5`6?^1[8:1],8,2$/6`5?^2[8:1],3,1$/5`6?^1[8:1],8,2$/6`5?^2[8:1],
3,1$/5`6?^1[8:1],8,2/6,3,7/8,2/5,,
2,4/8$`5?^8[8:1],7,1$/5`4?^1[8:1],2,4/8$`5?^8[8:1],7,4$/5`1?^4[8:1],
3,1/8$`5?^8[8:1],7,3/5,3,4,2/5,,
3,4,6,5,3,4,6,{16}4,5,
3,6,4,5,3,6,4,,4/5,,4/5,,2/7,,,,
