&title=ティロリミックス
&artist=Ado×YOASOBI×星街すいせい
&first=0
&lv_5=1
&des_5=
&inote_5=
(126.5){4},,,,,,,,,,,,{1}1-4[1:2],
8-5[1:2],
{4},,,,,,,,5h[4:3],
4,4,4,
4h[4:3],5,5,5,
{2}1h[2:1],2h[2:1],
3h[2:1],{6}Cfh[4:1],{24},,,,6x,7x,8x,1xh[24:7],
,,,,,,{12}7,{24}7,1,,1,{8}3>8[4:1],{24}3,,3,,,{6}3xh[8:1],
{8}3-1[8:1],4-8[8:1],3-7[8:1],4,{4}3,{12}6,{24}6,5,,5,
{4}4<7V15[8:3],{8}B3,C,{4}B7,{8}4w8[8:1],3/5,
{24}4,,,,,2,{8}2<5[8:3],3,2x/4,E6,C,E2,
{24},,{12}4/5,,4,{24}4,5,,5,{6}4,2/7,{24}7h[24:1],,,7,
{12}2,{24}2,7,,7,{12}2w6[8:1],,2,{48},,,,,,,,,,,,{16}4/5,6,7,8,
1h[4:1],2,,,{8}2-6[8:1],3,2/1-5[8:1],8,1/2>5[8:1],3,
2/1<6[8:1],8,{4}1/2,{24},,,,,1,{8}1w5[8:1],8/2,
{4}1b,{12}3,{24}3,5,,5,{4}7,{12}2,{24}2,1,,1,
{8}2-4[8:1],2-8[8:1],2-6[8:1],2,{4}2,{12}5,{24}5,4,,4,
{12}3,{24}3,2,,2,{12}1,{24}1,8,,8,{8}7-2[8:1]*-4[8:1],8/6,{4}7,
E
