&title=《Ж》
&artist=LYRi "Cyanblue" WHiTE × NIKANON
&first=1.2
&des=Radiumerst

&inote_5=|| Part 1
(212){32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,{16}1,3,5,7,1,,,,
{32}1/5,2/6,3/7,4/8,1h[8:1]/5,,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,{1}7/8,
{32}4/8,3/7,2/6,1/5,4/8h[8:1],,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,{1}1/2,
{32}1/8,2/7,3/6,4/5,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,{1}1/8,
{32}1/8,2/7,3/6,4/5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,{1}1/8,
{4}3h[4:1]/5h[4:1],,4h[4:1]/6h[4:1],,3h[4:1]/4h[4:1],,5h[4:1]/6h[4:1],,
1h[4:1]/7h[4:1],,2h[4:1]/8h[4:1],,7h[4:1]/8h[4:1],,1h[4:1]/2h[4:1],,
1h[8:1]/8h[8:1],1h[8:1]/2h[8:1],2h[8:1]/3h[8:1],3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],7h[8:1]/8h[8:1],
{8}3h[16:1],3h[16:1],4h[16:1],4h[16:1],5h[16:1],5h[16:1],6h[16:1],6h[16:1],
{1}1,
|| Part 2
{16}3/8,,2,1,2,,3/8,,1/6,,7,8,7,,3/6,,4,5,4,,3/6,,2/7,,1,8,1,8,1,8,1,8,
6-1[8:1],,6,5,6,,4,,3-8[8:1],,3,4,3,,5,,4,5,4,,4/5,,5/6,,6/7,,7/8,,1s5[8:1]/8z4[8:1],,,,
{8}1/8,,4/5,3,4/5,6,4/5,2,4/5,7,4/5,1,1/8,2/8,3/8,4/8,
4/7,2,4/6,1,4/5,8,3/5,7,2/5,,4/7,,1/3,,6/8,,
{32}5,4,3,2,1/5,,,,,,,,4,5,6,7,{8}4/8,3,2,1,7/8,6,4/5,3,1/2,8,6/7,5,
3/4h[8:1],2h[8:1],8h[8:1],6h[8:1],3h[8:1],1h[8:1],7h[8:1],5h[8:1],8h[8:1],6h[8:1],4h[8:1],2h[8:1],7h[8:1],5h[8:1],3h[8:1],1h[8:1],
8h[2:1],,3,2,1w5[8:1],,1,,{12}7,7,7,2,2,2,{8}8w4[8:1],,8,,
1h[2:1],,6,7,8w4[8:1],,8,,{12}2,2,2,7,7,7,{8}1w5[8:1],,1,,
4/5,,{12}6,4h,6,4h,6,8h,6,8h,6,8h,4,2h,4,2h,4,2h,8,6h,8,6h,8,
{16}6,5,4,3,1/2,8,7,6,4/5,3,2,1,7/8,6,5,4,{1}3pp6<2[8:5]/7pp2>6[8:5],
|| Part 3
{16}7/8,,1/6h[8:3],,,,,,5,,,3/4,,,1/2,,7/8,,,,5/6,7,8,1,2/3,4,5,6,7,8,1,2,
3/4,,2/5h[8:3],,,,,,4,,,2/3,,,1/8,,6/7,,,,4/5,3,2,1,4/8,7,6,5,4/8,7,6,5,
2v5[8:1]/4,,,1,2,,8,,7v4[8:1],,,8,7,,8,,{8}1-6[8:1]/5,7,1-4[8:1]/5,3,1-5[8:1]/5,7,1,,
{16}E1,B1,B2,E3,E5,B5,B6,E7,E3,B3,B4,E5,E7,B7,B8,E1,{24}4/5,,,,4/5,,,,4/5,,,,1/2,B1/B2,,,7/8,B7/B8,,,4/5,B4/B5/C,,,
{16}1,,1,,,,,,1,,,1,,,1,,2^5[4:1]/5,,,,6,7,8,1,2,6,7,8,1,5,6,7,
1/2,,3h[8:3]/8,,,,,,7,,,4/5,,,2/5,,3/7^4[4:1],,,,3,2,1,8,7,3,2,1,8,3,2,1,
