&title=《Ж》
&artist=LYRi "Cyanblue" WHiTE × NIKANON
&first=1.2
&des=Radiumerst

&inote_5=|| Part 1
(212){32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,{16}1,3,5,7,1,,,,
{32}1/5,2/6,3/7,4/8,1h[8:1]/5,,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,{1}7/8,
{32}4/8,3/7,2/6,1/5,4/8h[8:1],,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,{1}1/2,
{32}1/8,2/7,3/6,4/5,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,{1}1/8,
{32}1/8,2/7,3/6,4/5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,{1}1/8,
{4}3h[4:1]/5h[4:1],,4h[4:1]/6h[4:1],,3h[4:1]/4h[4:1],,5h[4:1]/6h[4:1],,
1h[4:1]/7h[4:1],,2h[4:1]/8h[4:1],,7h[4:1]/8h[4:1],,1h[4:1]/2h[4:1],,
1h[8:1]/8h[8:1],1h[8:1]/2h[8:1],2h[8:1]/3h[8:1],3h[8:1]/4h[8:1],4h[8:1]/5h[8:1],5h[8:1]/6h[8:1],6h[8:1]/7h[8:1],7h[8:1]/8h[8:1],
{8}3h[16:1],3h[16:1],4h[16:1],4h[16:1],5h[16:1],5h[16:1],6h[16:1],6h[16:1],
{1}1,
