&title=blender
&artist=こめだわら×R Sound Design / MEIKO / Vivid BAD SQUAD「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&first=0.1
&des=Radiumerst

&lv_5=13
&inote_5=|| Part 1
(103){1},{8}1/2,2-4[8:1],,4-6[8:1],,6-8[8:1],,8-2[8:1],,5-3[8:1],,3-1[8:1],,1-7[8:1],,7-5[8:1],4x,4xqq1[4:1],,1pp6[4:1],,,,{16},
2x/7x,{4}1x-4[8:1]/8x-5[8:1],1^4[8:1]/8^5[8:1],1-5[8:1]/8-4[8:1],1/8,
{16},1/8,1,2,3,4,,1/8,8,7,6,5h[16:3],,3,3,,
,1-5[8:1],2,3,4,5,,3,2,1h[16:5],,2,,3,3,,
,1/2,3,8,4,7,,7/8,6,1,5,2,,4/5,3/6,2/7,{8}1/8,,,
1-5[8:1],8-4[8:1],1,8,1>8[206#1:2],1b,,,,,,,,
,{10}1-5[12:1] ,,{12}8-4[12:1],{11},{5}2-5[12:1],{6}7-4[12:1],{440}1-4[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},{10}8-4[12:1],,{12}1-5[12:1],{11},{5}7-4[12:1],{6}2-5[12:1],{440}8-5[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
|| Part 2
{4},,{16},7,6,5,4,3,2,1pp4[4:1],,8,1,,,7,6,5q7[4:1],,,2,,
2,3,4-2-7[4:1],,,7,7-2[4:1],,,6,5,4,,,,7,8,1-3[8:1],,,{8}1/3-5[8:1],4,3/5-7[8:1],6,5/7-1[8:1],8,1/7,2h[4:1],,{16},2,
,,B7/B8/E8,,B1/B2/E2,B5/B6/E6,,B3/B4/E4,,C,C,,
,{24},6v1[12:1],5/6,,3,3/4,,6,,,3qq8[4:1],3/4,,6,5/6,,3,,{16},,,
,{24}6,5,,5,4,,4,3,{16},{24}3,2,,2,1,,1,8,,8,7,,,
{8},{24}3,4,,4,5,,5,6,,6,7,,7,8,,8,1,,1,2,,
{4}2-8[8:1]/3-5[8:1],2-6[8:1]/3-7[8:1],2v5[8:1]/3v8[8:1],2/3,
|| Part 3
{24},,2v5[12:1],1,,7v4[12:1],8,,2,,,7h[24:1],,,1-4[12:1],1,,4-1[12:1],4,,,6,,6,
,,7v4[12:1],7,,2-6[12:1],2,,7,,,2h[24:1],,,8-4-6[8:1],8,,7,7,,,3,,3,
,,4v1[12:1],4,,4v7[12:1],4,,4,,,4,2,,2,1,,1,8w4[8:1],,,1/7,,,8xb,,,,,,,,
5/6,,,1/2,3/8,,,,,4/7h[24:4],,,,4,,,
,,4/6,3/7,,4/6,3/7,,1h[24:15],,,7,6,,4,3,,7,6,,,4,,3,
,,3/5,2/6,,3/5,2/6,,8h[24:15],,,2,3,,5,6,,2,3,,,5,,6,
,,1/5,2/6,,3/7,4/8,,1h[24:3]/5h[24:3],,,,4/8,,3/8,1/2pp5[12:3],,,B7/B8/E8,,,C,,,B3/B4/E4,
