&title=blender
&artist=こめだわら×R Sound Design / MEIKO / Vivid BAD SQUAD「プロジェクトセカイ カラフルステージ！ feat. 初音ミク」
&first=0.1
&des=Radiumerst

&inote_5=|| Part 1
(103){1},{8}1/2,2-4[8:1],,4-6[8:1],,6-8[8:1],,8-2[8:1],,5-3[8:1],,3-1[8:1],,1-7[8:1],,7-5[8:1],4x,4xqq1[4:1],,1pp6[4:1],,,,{16},
2x/7x,{4}1x-4[8:1]/8x-5[8:1],1^4[8:1]/8^5[8:1],1-5[8:1]/8-4[8:1],1/8,
{16},1/8,1,2,3,4,,1/8,8,7,6,5h[16:3],,3,3,,
,1-5[8:1],2,3,4,5,,3,2,1h[16:5],,2,,3,3,,
,1/2,3,8,4,7,,7/8,6,1,5,2,,4/5,3/6,2/7,{8}1/8,,,
1-5[8:1],8-4[8:1],1,8,1>8[206#1:2],1b,,,,,,,,
,{10}1-5[12:1] ,,{12}8-4[12:1],{11},{5}2-5[12:1],{6}7-4[12:1],{440}1-4[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},{10}8-4[12:1],,{12}1-5[12:1],{11},{5}7-4[12:1],{6}2-5[12:1],{440}8-5[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
