&title=fiиorza
&artist=かめりあ feat. ななひら
&first=0
&clock_count=4
&demo_seek=85.57
&lv_5=14+
&des_5=Яadizoya
&inote_5=(225){4},,,,,,,,,,,,,,,,{2}E7h[1:3],
1,
2,3,
{1}4q1[4:3],
{2},,E3h[1:3],
8,
7,6,
{1}5p8[4:3],
{16},,,,,,,8-4b[0.5307##1.1307],,,,,,,,8bx,
{1},{4},,,3,
4,5,6,7,
{8}8,,,1,,,{4}2-6[1:1],
{1}2h[1:1],
{24},,,,,,,,,,,,,,,,,6,,,,,,5,
,,,,,4,,,,,,3,,,,,,2,,,,,,1>5[0.5707##0.5307],
,,,,,,,,,,,,{2}5>1b[0.5307##1.0667],
{1}Ch[1:1],
{4},,,6,
6,5,4,3,
{8}E7/E6,,,E3/E4,,,{4}E5,
{1}Ch[1:1],
{2},4h[2:1]/5h[2:1],
{32},6/3,7/2,1h[32:9]/8h[32:9],,,,,,,,,,7/2,3/6,5>4-8b[0.432##0.2]/4<5-1b[0.432##0.2],,,,,,,,,,,,,{8}E5f,
,,,,,,,,,,{4}8h[8:5],
{32}4h[8:3],,,,,,,,,,,,,7x/3x,6x/2x,5x/1x,
{1}8bx>4v1b[4:11]/4bx<8v5[4:11],
{2},,,,,,6xh[1:2],
1h[4:1],
3h[4:1],2h[4:1],
{1}5w1[8:7],
{16},,,,,,,,1,2,3,4,5,6,7,8,
{4}1xh[8:3]/5xh[8:3],{8},,,,E7,E3,
A6,A5,A4,A3,B6,B5,B4,B3,
{16}8,4,8h[4:1],4h[4:1],,,,,,,,,{4}C,
{8}B2,B1,B8,B7,,2/8,{16},1/7,,,2b,
4,2,4,,,7b,5,7,5,,,3b,5,3,5,
,,6b,4,6,4,,,1/8,2,3,4,5/6,7,8,1,
{1}2-4b[2.1307##0.1307],
{16}2,2,2,2,2,2,2,2,2,2,2,2,{4}2,
5xh[8:1]/2bx-8[8:1],5h[8:1]/2-4[8:1],5h[8:1]/2-8[8:1],{8}5/2,6,
{4}7h[8:1]/4-2[8:1],7h[8:1]/4-6[8:1],4/7h[8:1],{8}7/4,8,
{4}1x/6x-4[8:1],1h[8:1]/6-8[8:1],1h[8:1]/6-4[8:1],{8}1/6,2,
{4}3h[8:1]/8-6[8:1],{16}8/3-1[8:1],,,5,{8}3/5w1[8:1],5,{4}5,
{8}3/4,2/5,{4}1-3[8:1]/6>4[8:1],1/6,{8}1/5,{16}1/5,2/6,
{4}3p7[8:1]/7p3[8:1],3/7,{16}5b-1b[8:1],5b,,5b,{8}5b,4b,
4b,4b,{16}4/8,3/7,2/6,1/5,{8}4bx/8bx,4bx/8bx,{16}8/4,1/5,2/6,3/7,
{4}4bxh[8:1]/8bxh[8:1],{16}8,7,1,2,7,6,2,3,6,5,3,4,
5b,4b,5b,4b,{4}5b-3[8:1],{8}2-6[8:1],2,{4}7-1[8:1],
3-1[8:1],4-8[8:1],{16}2-5b[16:1],,,7-4b[16:1],,,{8}3,
3,{64}E3,E2,E1,E8,E7,E6,E5,E4,{8}3x/6x,3x/6x,{4}3x/6xq2[8:1],5q1[8:1],
{16},,,8bx,8bxV64[8:1],8bx,{48},,,,,,{12}3bx,3bx,3bx,3bx,{24},,,,{8}2-6[8:1],
2,{4}1-5[8:1],8-4[8:1],7-3[8:1],
{8}5,4,3x/6x,7,4/8,3,{4}2/8,
{32}2b/8h[4:1],3,4,5,{8}6b,{32},,,,7b/1h[4:1],6,5,4,{4}3b,{32}4b/5h[4:1],3,2,1,{8}8b,
{32},,,,,,,,5b/4bh[4:3],6,7,8,1,2,{16}3,{32}5,6,7,8,1,2,{16}3,{32}5,6,7,8,1,2,{16}3,
{2}5V72V85[2:7],{32}B1,A1,,,,,,,,,,,,,,,{2}2,
{32}B2,A2,,,,,,,,,,,{8}3,
{2}3,{32}B3,A3,,,,,,,,,,,,,,,{2}4,
{32}B4,A4,,,,,,,,,,,,,,,{16}3,
4,{8}3,2,{16}3,4,{8}3,1,{16}3,4,{8}3,
8,{16}3,4,{4}3,{16}3,7,4,6,{4}5,
{16}6,5,{8}6,7,{16}6,5,{8}6,8,{16}6,5,{8}6,
1,{16}6,5,{4}6,{16}4/6,7,8,1,2,3,4,5,
{2}6/3v6V84>3b[2:7],{32}B8,A8,,,,,,,,,,,,,,,{2}7,
{32}B7,A7,,,,,,,,,,,{8}6,
{2}6,{32}B6,A6,,,,,,,,,,,,,,,{2}5,
{32}B5,A5,,,,,,,,,,,,,,,{16}3,
4,{8}3,5,{16}5,4,{8}5,3,{16}3,4,{8}3,
6,{16}6,5,{8}6,4,{16}4/5,3,2,1,{12}8/4,8/4,8/4,
{16}2bx,3,2,3,,,7b,6,7,6,,,1b,4,1,4,
,,8b,5,8,5,,,1,2,7,6,2,3,6,5,
{8}3b/4,3b/4,,6b/5,{4}6b/5,{8}1b/5,4b/3,
,8b/4,{4}5b/6,{16}8,7,1,6,2,5,3,4,
{1}4xw8[8:1],
{16}4,4,4,4,4,4,4,4,4-8b[8:1],4,4,4,{4}4,
3/7b-5[8:1],7/3>1[8:1],3/6-8[8:1],6/4-1[8:1],
4/5-8[8:1],5/4,7-5[8:1]/2-4[8:1],7x/2x,
{8}1-5[8:1],1x,6-2[8:1],6x,4-7[8:1],4x,8v3[8:1],8x,
1x,1,7x,7,5x,5,3x,3,
2x/8x,{16}6,5,{8}6,8x/2x,7x-3[8:1],3x-7[8:1],7x,A3,
{16}4,3,2,1,4,5,6,7,{8}8x-5[8:1],5x-8[8:1],8x,A5,
{16}1bx,2,3,4,5bx/E3f,6,7,8,1bx,2,3,4,5bx/E5f,6,7,8,
1bx-5b[16:1],,,8bx-4b[16:1],,,{8}2bx-5b[16:1],{2}7bx-4b[16:1],
{8}1bx-3[8:1],5,1-7[8:1],6,1-3[8:1],5,1,6,
1bx/7bx,{24}1bx/7bx,6,5,{8}4,1bxw5b[8:1],,1b,{4}Cf,
{8}7bx-5[16:1],3h[16:1],7-1[8:1],4h[16:1],7-5b[16:1],3h[16:1],7,4h[16:1],
{16}7bx,,,5bx/2bx,,,{8}6bx/4bxw8b[8:1],,4b/Cf,{16},,,,1x,
2,3,4,7x,6,5,4,2x,1,8x,7,{4}6x/2x,
{32}6bx,7,8b,1,2b,3,4b,5,{16}6bx,,,E7/E3,{4}E6/E4,{16}1,8,1,8,
{8}1b-5[0.4##0.1307],,,1b-4[0.5307##0.1307]*-6b[0.5307##0.1307],,,,1bw5b[2:1],
{1},{24}8b/4,
7,6,5,,,,,,8b/4,1,2,{8}3,{24},,,,,,8b,7/1,6/2,
{4}5/3,{16}1,8,1,8,1,8,1,8,1,8,1,8,
1,8,2,7,3,6,4,5,4,6,3,7,2,8,{32}1<5V31pp5[32:113]*>5V71qq5b[32:113],8/2,7/3,6/4,
{1}5b,
,,,{16}1x,
2,3,4,2x,3,4,5,3x,4,5,6,4x,5,6,7,
{32}8bx,1,2,3,4,5,6,7,8bx,1,2,3,4,5,6,7,8bxh,1h,2h,3h,4bxh,5h,6h,7h,8bxh,1bxh,2bxh,3bxh,4bxh,5bxh,6bxh,7bxh,
{1}8bxh,
{16}8-4b[0.8267##0.1307],8,8,8,8,8,8,8,8,8,8,8,{4}8b,
{8}2bx/1,2bx/1,3/8bx,3/8bx,{48}3b,A3,E4,B4,{24}B5,{48}8b,A8,E8,B7,{24}B6,{4}2bx-8[8:1]/5x-7[8:1],
2x-4[8:1]/5x-3[8:1],2xv1[8:1]/5xv6[8:1],2x/5x,{48}7/8,D1/D7,A1/A6,D2/D6,A2/A5,D3/D5,{8}A4/A3f,
{4}5x/2xV84b[4:1],{8}4V26b[4:1],5,6V48b[4:1],7b,{4}7b,
{16}5x-1[8:1],,,4,{8}5-7[8:1],4-2[8:1],5-1b[8:1],4,5w1[8:1],4,
{384}5,Cf,{16},,,{64},,,{96},{4}7x/3x-1[8:1],3/5-7[8:1],5/4-8[8:1],
4/6-8[8:1],6/4-2[8:1],4/5,{16}1/5,2/6,3/7,4/8,
5b/1b,,,2b/4b,,,{8}1b/3b,{16}2b/8b,,,1bh[16:1]/7bh[16:1],,,{8}6b/8b,
{16}1,2,3,4,2,3,4,5,3,4,5,6,{4}4bh[4:1],
{16}3xv8[8:1],4x,{8}3x,3x/4xv7[8:1],5x,4x/3x,2x,1-5[16:1],2x,
3,4-8[16:1],5x,6,7-3[16:1],8x,1,2>5[8:1],
3x,{24}6b,7,8,{4}1,6-8[8:1],{24}1-5[8:1],2,3,4-8[8:1],,,{8}1x-6[8:1],
4xV26V84b[2:1],1x,4x,1x-5[8:1],1x,{4}1b,
5x/3xv8[8:1],3/6V82[8:1],2/6,{8}3/5,{16}4,4,
{8}4-8[16:1],3x,2,1-5[16:1],8x,7,{4}6,
{24}1x/2x,3/8,4/7,5h[8:1]/6h[8:1],,,,,,8x/7x,6/1,5/2,{4}4h[8:1]/3h[8:1],{24}8x/1x,2/7,3/6,4h[4:1]/5h[8:3],,,,,,,3,
2,1h[4:1],6,7,8h[8:1],,,{2}B2h[4:1]/E3h[4:1]/B3h[4:1]/B7h[2:1]/E7h[2:1]/B6h[2:1],
{16}1,2,3,4,{4}5-1[8:1],5/6-8[8:1],6/4-2[8:1],
4/5<1[4:1],1>5[4:1],5V71[4:1],1V35[4:1],
5<6-8>1[4:1],1>2-4<5[4:1],5<6<7>8>1[4:1],1>2>3<4<5[4:1],
{8}5-8[4:1],5,8-3[4:1],8,3-6[4:1],3,6w2[4:1],6,
,,,,,,{4}8z4[2:1],
8h[2:1],,,4>1[4:1],
1<6[4:1],6>3[4:1],3>8[4:1],8v5[4:1],
5-8[4:1]*-2[4:1],,,1-4[8:1],
{8}8b,8b,{16}8,7,6,5,{4}4-6v8[2:1],{16}4,3,2,1,
{4}8<4[4:1],{8},,,,5-8[8:1],5-2[8:1],
5x<6-1>3[2:1],5x,{4}5x,3-6[4:1],6<1[4:1],
1-4[4:1],{8}6x-3[8:1],6x-1[8:1],,,2x-5[8:1],2x-7[8:1],
,,,,{4}4V28[4:1],8V24[4:1],
4v7[4:1],7V14[4:1],4<8[4:1],8pp4[2:1],
,,,1-7-2-6-3-5-1[1:1],
{2}1,1w5[0.5307##1.0667],
,,,8-5-1-4[0.5307##1.0667],
{1}8h[2:3],
{2},3-6-2-7[0.5307##1.0667],
{1}3h[2:3],
{2},7h[2:3],
{1}3h[1:2],
{16}E7,E6,E5,E4,E3,E2,E1,E8,B6,B5,B4,B3,B2,B1,B8,B7,
{2}Cf,7h[2:7],
A2h[1:3],A3h[2:5],
{1}D3h[1:2],
{2},,,2h[1:3],
A7h[1:2],A6h[2:3],
{1}D7h[1:1],
{24},,,,,,,,,,,,5,6,7,1/8,2,3,6,7,8,1/2,3,4,
{8}5bxh[4:3],,,6bh[8:3],,,E7,E8,
E1,E3,E4,E5,E8,E1,E2,E3,
3bh[4:3],,,5bh[8:9],,,,2,
1,8,7,6,,5b/6b,{16},3b/4b,,,8,
5,8,5,,,1,4,1,4,,,7,6,7,6,
,,2,3,2,3,,,3h[8:1]/5h[8:1],,,8h[8:1]/7h[8:1],,,{8}1/2,
{16}2,1,2,1,,,8,7,8,7,,,3,1,3,1,
,,8,6,8,6,{32},,,,6/8bh,5,{16}4,{32},,6/8bh,5,{8}4,{32}6/8bh,5,{16}4,
2,2,2,2,,,7,7,7,7,,,4,4,4,4,
,,5,5,5,5,{32},,,,5/4,3,{16}2,{32},,5/4,3,{8}2,{32}5/4,3,{16}2,
{1}Cf/B6h[1:4],
Cf/B5h[1:3],
Cf/B4h[1:2],
Cf/B3h[1:1],
E7/Cf/E3,
{16},,,,,,,,,,,,,,,,1,
2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
5/1,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,
{1}5/4,
{8}3/4,2/5,,4/7,{4}6/5w1b[8:1],5b,
{16}8x/7x,1,2,3,7,6,5,4,1,2,3,4,8,7,6,5,
3,2,1,8,4,5,6,7,1,2,3,4,8,7,6,5,
1,2,3,4,6,7,8,1,4,3,2,1,5,6,7,8,
2,1,3,8,4,7,5,6,8,7,1,6,2,5,3,4,
{8}3/E6f/B6h[8:1]/B5h[4:1],3,3,3/E2f/B1h[4:1]/B2h[8:1],3,3,3/E8f/B8h[8:1]/B7h[4:1],3,
3,3/E4f/B4h[8:1]/B3h[4:1],3,3,{16}3,2,1,8,4,5,6,7,
{8}8/E2f/B1h[8:1]/B2h[4:1],8,8,8/E6f/B5h[8:1]/B6h[4:1],8,8,8/E4f/B3h[8:1]/B4h[4:1],8,
8,8/E8f/B7h[8:1]/B8h[4:1],8,8,{16}8,1,2,3,4,5,6,7,
{4}8-5[4:1],5-2[4:1],2-7[4:1],7-4[4:1],
{2}4-7-2[2:1],2-5-8[2:1],
{4}8>6[8:3]*<2[8:3],,,7xh[4:1],
{8}8xh[8:3],{32},,,,,,,,4,1/5,2/6,3/7,{8}4bx/8bx,4bx/8bx,{4}4bx/8bx,
{16}5/6h[4:1],4,3,2,{8}1,{16}8/1h[4:1],7,6,5,,,5/4h[4:1],6,7,8,
,,1/8h[4:1],2,3,4,,,8/4h[4:1],7,6,5,,,,,8b/7h[4:1],
1,2,3,{8}4,{16}5/4h[4:1],6,7,8,,,8/1h[4:1],7,6,5,
,,4/5h[4:1],3,2,1,,,1/5,2/6,3/7,4/8,5/1,6,7,8,
{8}1b/5b,1b/5b,,2b/6b,{4}2b/6b,{8}3b/7b,3b/7b,
,4b/8b,{4}4b/8b,{16}8,7,6,5,7,6,5,4,
{8}3b/7b,3b/7b,,4b/8b,{4}4b/8b,{8}5b/1b,5b/1b,
,6b/2b,{4}6b/2b,{16}6/2,5/1,4/8,3/7,2/6,1/5,8/4,7/3,
{1}2x/6xpp2<1<8<7<6qq2[2:3]*qq2>3<4<5<6pp2b[2:3],
{8},,,,,,,,6,
5,4,3,,,,,7,
6,5,4,,,,,6,
5,4,3,,,,,5,
4,3,6,7,8,3,2,
1b-6[8:1]/8b-6[8:1],1b/8b,{4}1b-3[8:1]/8b-3[8:1],1-5b[8:1]/8-4b[8:1],1/8,
3/6v1[8:1],6/3v8[8:1],{16}6/3,,,6,{8}3,6/3,
{16}6,3,6,3,8,1,8,1,7,2,6,3,{4}4/5-2[16:1],
{16}5/4b-7[16:1],,,6b-1b[16:1],,,{8}3b-8b[16:1],,,,,7b/5b,
6,2/4,3,6/5,7,3/4,2,
{32}8bx,7x,6x,5x,,7bx,6x,5x,{8}4x,8bs4b[8:1]*-4b[8:1],,8b,,,1/2,
3,1/2,8,8/7,6,8/7,1,
{16}1b-5b[16:1],,,2b-6b[16:1],,,{8}3b-7b[16:1],,,,,6/5,
7,1/8,2,3/4,5/6,7/8,1/2,
3/4,1/7,6/4,1/2,B6/E6f,B2/E2f,B8/E8f,B4/E4f,
{16}8b,2,8b,2,,,7b,1,7b,1,,,1b,2,1b,2,
,,7b,8,7b,8,{32},,,,3b,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,
{4}3w7[8:1],3b/Cf,{8}2,2h[16:1],2/5,2h[16:1],
6/2,6h[16:1],6/4,6h[16:1],4/6,4h[16:1],4/8,4h[16:1],
{16}4x,3,2,1,4x,5,6,7,4x,3,2,1,4x,5,6,7,
8x,1,2,3,4x/8x,1,2,3,4x/8x,7,6,5,4x/8x,7,6,5,
{4}4x/8x-4[8:1],{8}3-7[8:1],3,6-1[8:1],6,2-5[8:1],2,
7-4b[8:1],7,3>8b[8:1],3,7<4b[8:1],7,3,3,
{16}8b,3,4,3,8b,4,5,4,8b,5,6,5,8b,4,5,4,
8bx-4b[0.2##0.0667],,,2bx-5b[0.2##0.0667],,,{8}7bx-4b[0.2##0.0667],{2}1bx,
{16}5-1b[8:1],5,5,5,{4}5/Cf,{16}7,8,{8}7,{16}7,1,{8}7,
8b/2b,{24}8b/2b,3,4,{8}5,8bw4b[8:1],,8b/Cf,,,2b-8[8:1],
6h[16:1],2-4[8:1],7h[16:1],2-8[8:1],6h[16:1],2,7h[16:1],
{16}2b,,,4b/6b,,,{8}1b/8b,{16},,E3,E4,E5,E6,{8}E7,
2/4,2h[16:1],2/6,2h[16:1],2/8,2h[16:1],2/6,2h[16:1],
{16}8bh[16:1]/2bh[16:1],,,8bh[16:1]/2bh[16:1],,,{8}8bh[16:1]/2bh[16:1],{16},,1,8,1,8,1,8,
{8}1b,{16}6,5,{8}6,2b,{16}5,4,{8}5,,1bv3[4:3],
{32},,,,,,,E8,,,,,,,,E7,,,,,,,,E6,,,,,,,,,{8}4b,
{16}8,8,{8}8,5b,{16}1,1,{8}1,,4bv6b[4:3],
{32},,,,,,,E2,,,,,,,,E3,,,,,,,,E4,{4},{24}8b/4,
7,6,5,,,,,,8b/4,1,2,{8}3,{24},,,,,,8bw4b[2:1],7/1,6/2,
5/3,{4},,,{16},,{24},1b/8,
7,6,{12}5,{24},,,,8b/1,2,3,4,,,,,,,,,1b,8/2,7/3,4/6,
{4}5,{16}1,2,3,4,5,6,7,8,1,2,3,4,
5,6,7,8,1,2,3,4,{32}5bx,6,7,8,1,2,3,4,5bx,6,7,8,1,2,3,4qq1[32:21],
{1}5bxpp8b[8:5],
{16}7,7,7,7,7,7,7,7,7-3b[8:1],7,7,7,{4}7x,
{8}2bh[16:1]/8bh[16:1],2bh[16:1]/7h[16:1],2bh[16:1]/6h[16:1],2bh[16:1]/5h[16:1],{4}2b-7[8:1]/6-3[8:1],2/6,
{16}1/8,2/7,{8}3/6,3b/6b,{16}1/5,2/6,{8}3/7,{16}3/7,2/6,{4}1h[8:1]/5h[8:1],
{16}7/8,1/6,,1/2,{8}8/3,5/6,5/7,3/4,4/2,{16}8/7,1/6,
2b/5b,,,7b/4b,,,{8}3b/6b,{16}5,4,5,4,{4}5,
{8}4x-2[8:1]/5x-7[8:1],4x/5x,{4}4b/5b,{16}1/8,7,{8}1/6,{16}8/2,3,{8}8/4,
{16}1bs5b[8:1]*-5b[8:1],1b,1b,1b,{4}1b,{16}2x/7x,3/6,{8}4/5,{16}1x/8x,2/7,{8}3/6,
8bx/7bx,8bx/7bx,{24}8b/7b,1/6,2/5,3/4,,,{8}1bx/2bx,1bx/2bx,{24}1b/2b,8/3,7/4,6/5,{96},,,,,,,,{32}1bpp4[2:1]/8bqq5[2:1],
2/7,3/6,4/5,{4},,,{16},,{32}8b,
7,6,5,4,3,2,1,8b,7,6,5,4,3,2,1,{4}8bxw4[8:1],8b,
{16}6,5,,4,5,4,5,4,,3,{8}4,3/4,1/2,
{16}1b/8,7,{8}6,2b/7x,{16}2b/7x,6,{8}5,3x/4x,1/8,6/5,
1b,{32}8,7,6,5,{8}1b,{32}7,6,5,4bw8b[8:1],,,,,,,,,,,,,,,,,{8}1-6[8:1]/2-5[8:1],
1h[16:1]/2h[16:1],{4}1b/2b,{16}1,8,7,6,1,2,3,4,
1,8,7,6,1,2,3,4,5,6,7,8,4,5,6,7,
{4}8bx-4[8:1],{8}1,1b-5[8:1],,7-4[8:1],{4}7b,
2,1b-7[8:1]*-3[8:1],1b-4b[8:1]*-6b[8:1],1b,
{8}7/5,6,7/4,5/6,{16}7,3,6,4,{8}5,{16}2,6,
5,3,{8}4,{16}7,2,6,3,{8}4,5-8[8:1],5,1,
{16}1,2,3,4,2,3,4,5,8,7,6,5,7,6,5,4,
1,2,8,7,2,3,7,6,3b,,,3b,,,{8}3b,
{16}6,7,{8}8,{16}3,2,{8}1,{16}2b/8,7,2b/6,5,{8}2b/4,{16}7b/1,2,
7b/3,4,{8}7b/5,{16}E1/E8,E2/E7,E3/E6,E4h[16:1]/E5h[16:1],,,1h/2h,8h/3h,7h/4h,5h[16:1]/6h[16:1],,,6,
5,6,5,{8}7b,{16}3,4,3,4,{8}2b,{16}8,1,{8}8,
{16}1bh[16:1]/3bh[16:1],,,3bh[16:1]/5bh[16:1],,,{8}5bh[16:1]/7bh[16:1],{16}1bh[16:1]/2bh[16:1],,,3bh[16:1]/4bh[16:1],,,{8}5bh[16:1]/6bh[16:1],
{24}7bh/8bh,6h,5h,4bxh,3h,2h,1bxh,8h,7h,6bw2b[8:19]*-2b[8:19],
E
