&title=Stardust:RAY
&artist=kanone vs. BlackY
&first=1.5
&des=ZhinoNeko

&lv_5=14+
&inote_5=(164)
{4}Cf/D8/E1/D2/B7/B2/E5/B5/B4,,,{16}3,4,2,4,1x^4[4:1],,,,4,5,6,7,8h[8:1],,,1h[8:1]/7h[8:1],,,2h[8:6]/6-4-7-5-1[2:1],,,,{2},
{16},,8-3[8:1],7,6,,8x,,,,5/6,4,3,2,7h[8:1]/1h[8:1],,,7h[8:1]/2h[8:1],,,7h[8:1]/3h[8:1],,,7h[8:1]/4h[8:1],,,7h[8:1]/3h[8:1],,,7hx[16:5]/3hx[16:5],,,{4},
{16}4-7[4:1],6,4,,{8},,,{16}1h[8:1]/5h[8:1],,,2h[8:1]/6h[8:1],,,7h[8:6]/3-5-2-4-8[2:1],,{8},,,,,
{16},,1v6[8:1],2,3,,{2}1x/5x,{16}2h[8:1]/1h[8:1],,,2h[8:1]/8h[8:1],,,2h[8:1]/7h[8:1],,,2h[8:1]/6h[8:1],,,2h[8:1]/5h[8:1],,,3hb[16:5]/4hb[16:5],,,{8},,,
{8}5v7[8:1]/3,5,4,4,{16}3,3,,6,6,,4/5,,{8}3v1[8:1]/5,3,6,6,{16}2,2,,7,7,,1/8,,
{16}3,4,,6,5,,3,4,3,5,2,4,3h[8:1],,6,,7,1,,2,8,,7,8,7,1,6,8,7h[8:1],,2,,
{8}3/8,3/7,3/6,3/5,6/4,6/3,6/2,6/1,{16}8,7,8,7,1,6,1,6,2,5,3,4,{32}2x,3,4,5,6,7,8,1,
{8}2x/8x-4[8:5],2,2,2,{16}1xw5[8:1]b,7x,2x,8x,A1f,,,,2b/6b,,,4b/8b,,,{8}1bp5[4:1]b/5bp1[4:1]b,,,B1/Cf/B5,,
{8}1-5[8:1],,6/1^4[8:1],6,{16}1/5,6,7,8,1,3,1,3,1,3,7,3,{4}7h[4:1],{16}8,7,8,6,{4}8^5[8:1],
{8}8/4-8[8:1],3,6/4-6-1[4:1],5,2/4,2,{16}2-7[8:1],3,4,,{4}2/8-2-4[4:1],{16}8/5,6,7,8,{12}1,1,1,5,5,5,
{12}3bx/6bx-1[8:1],5,4,6bx/3bx-8[8:1],4,5,3^1[8:1]/6^8[8:1],,,3/6,,,{16}2/7,,3,4,3,,5/6,,7,8,7,1,{4}7h[4:1],{16}2,,6,5,6,,3/4,,2,1,2,8,{4}2h[4:1],
{16}5,6,7,8,5/1,2,3,4,5/3,2,1,8,7/1,6,5,4,
{16}3,,2,4,3,,3/4,,B5,3,,B2,3,,3/5,,3/4,,2,4,1,,1,,B8,1,,B3,1,,1/7,,6/5,,7,5,6,,6/5,,B4,6,,B7,6,,6/4,,6/5,,7,5,8,,8,,B1,8,,B6,8,,2/8,,
{8}3-8[8:1],7-4[8:1],3,7,{16}1s5[4:1],5,,5,1,,,,{8}6-1[8:1],2-5[8:1],6,2,{16}8z4[4:1],7,6,5,4/8,,,,{32}6x,7,8,,,,5x,6,7,,,,3x,2,1,,,,4x,3,2,,,,{8}8-5p2-8[8:6],7,
{2}6h[2:1],,
{8}3^8[8:1],4h[8:3],,,8^3[8:1],7h[8:3],,,6^1[8:1],5h[8:3],,,1^6[8:1],2h[8:3],,,4-6-2[8:1],4h[8:3],,,8-2-6[8:1],8h[8:3],,,5,6-3[8:1],7,8-5[8:1],1,2-7[8:1],3,4w8[8:5],
{1},
{8}2/1-4[8:1],8,1/2-5[8:1],3,2/8-5[8:1],7,8/1-4[8:1],2,1/7-4[8:1],6,7/8-5[8:1],1,8/6,6h[8:1],{16}3,6,2,6,{8}7/1-5[4:1],7,7,7,{24}A6,A7,A8,A1,A2,A3,4x/5,6,7,8,1,2,
{16}3h[8:1]/5h[8:1],,,3/5,,3,4,3,2,3,1,3,8,4,7,5,6h[8:1],,8,7,,5,6,,2,1,,3,4,,3,,
{16}4h[8:1]/6h[8:1],,,4/6,,6,5,6,7,6,8,6,1,5,2,4,3h[8:1],,1,2,,4,3,,7,8,,6,5,,6,,
{16}3,5,,1/7,1/7,1/7,,2,1,2,3,2,4,2,5,,
{16}4/6,4/6,,2/8,2h[8:1]/8h[8:1],,,,7,8,7,6,7,5,7,4,
{16}7hx[16:1],{32}6,5,4,3,,{16}7hx[16:1],{32}6,5,4,3,,{16}6hx[16:1],{32}5,4,3,2,,{16}5hx[16:1],{32}4,3,2,1,,,,
{16}1b,7,8,6,1,5,2,4,3,{16}Ch[2:1],,,,,,,,
{1}1-3-5-7-1[8:28],1h,5x-7-1[8:12]b/2xq5[8:12]b,C,
{8}3h[8:6],,4,5,4,5,6h[8:5],,5,4,5,4,3h[4:1]/6h[4:1],,,,6/2,6/3,6/4,6/5,3/7,3/6,3/5,3/4,{16}2,5,2,5,1,4,1,4,{24}8,4,8,4,8,4,{32}8,7,6,5,4,3,2,1,
{8}4/8hb[4:1],,{24}3,4,5,6,7,8,{16}1b-5[12:1],,,7b-4[12:1]b,,,3b-8[12:1],,,,7x,6x,1x,2,3,5,3,4,2,4,{32}1,2,3,4,5,6,7,8,
{8}5/1hb[4:1],,{24}6,5,4,3,2,1,{16}8b-4[12:1],,,2b-5[12:1]b,,,6b-1[12:1],,,3b-8[12:1]b,,,7b-4[12:1],,,,,3x,2x/6x,1x/5x,{32}8bx,7,6,5,4,3,2,1,
{8}8/4hb[4:1],,{24}7,8,1,2,3,4,{16}5b-1[12:1]b,,,3b-8[12:1],,,7b-4[12:1]b,,,,3x,2x,5x,6,7,1,7,8,6,8,{32}5,6,7,8,1,2,3,4,
{8}1/5hb[4:1],,{24}2,1,8,7,6,5,{16}4b-8[12:1]b,,,6b-1[12:1],,,2b-5[12:1]b,,,7b-4[12:1],,,3bv8[12:1]b,,,6b<2[6:1],,,A7,D7,A6,D6,A5,D5,
{16}3x/4x,,3,5h[8:1],,7-4-2[4:1],5h[4:1],,,,,,6,,7,,6x/5x,,6,4h[8:1],,2v5-7[4:1],4h[4:1],,,,,,3,,2,,1x/7x,,8,6h[8:1],,4q8[4:1],6h[4:1],,,,,,D5/E5,,D6/E6,,2x/8x,,1,3h[8:1],,5p8[4:1],3h[4:1],,,,,,D5/E5,,E4/D4,,
{16}2,1,3,8,4,7,5,6,3-7[8:1],4,2,5,3b,,,,7,8,6,1,5,2,4,3,6-2[8:1],5,7,4,6b^3[8:1],,,,{32}2,1,8,7,,,,,2/6,3/7,4/8,5/1,,,,,{16}4,8,3,7,2,6,1,5,1,5,2,6,3,7,2,6,
{24}1,8,7,6,5,4,3/6,2,1,8,7,6,
{16}4/5-1[8:5],,7,5,,2,4,,5x-1[8:1]b,3x,6x,4x,5xb,,,,4w8[8:5],,2,4,,7,5,,4x-1[8:1]b*-7[8:1]b,6x,3x,5x,4xb,,,,
{16}1/2,,3^8[8:1],4,3,5,3q7[8:1],,4,,3/1v4[8:1],,8,,1/6<2[16:3],,,6x,2x,3,4,5h[16:9],,B1f,,,2,,1,,8,,
{16}7/8,,6^1[8:1],5,6,4,6p2[8:1],,5,,6/8v5[8:1],,1,1,8,1q3>7[16:11],,6,,1,5,,6,,8,7,6,5,4,3h[16:3],,,
{16}7b,,8-5[8:1],1,2,3,4/8,,4^1[8:1],,5^8[8:1],,4,,5,,2,1/2,,7,7/8,,1/8pp7[4:1],,,2,,3h[16:5],,,,,
{8}6^3[8:1],7,6x/8x^3[8:1],,8/4-7[8:1],5,6x/4xv1[8:1],,4/3^6[8:1],2,3x/1x^6[8:1],,1/5v2[8:1],4,3x/5x,,
{16}1/8,,4/5,4/5,,1,8,5,6,3,4,1,7,2,3,4,7,8,7,1,4,3,7,4,6,5,8,7,6,2,4,3,
{16}4/5,,1/8,1/8,,6,7,8,5bh,4,3/8,2,1/4h,5,6/2,7,8/4bh,3,2/6h,1,8/4h,5,6/2h,7,3bh,1,4,7,5,8xh/6xh,7h/5h,6h/4h,
{16}3/5h[16:3],,,2h[16:3],,,7,8,2,1,2,3,2,4,3,5,6/4h[16:3],,,7h[16:3],,,2,1,7,8,7,6,7,5,6,4,
{16}7,5,6,1,3,2,8,6,7,2,4,3,6,5,7,4,8,8h[8:1],,2,2-6[8:1],,4,5,6/2^7[8:1]b*^5[8:1]b,,,,A2f,,,,
{16}1,,,1,,,1,,1,,,,1,1,1,1,1,,,,1,1,1,1,1,,,1,,,1,,
{16}2,,,2,,,2,,2,,,,,,,,2,2,2,2,2,,2,,2,2,2,2,2,,2,,
{16}3,,,3,,,3,,3,,,,3,3,3,3,3,,,,3,3,3,3,3,,,3,,,3,,
{16}4,,,4,,,4,,4,,,,,,,,4,4,4,4,4,,4,,4,4,4,4,4,,4,,
{16}5,,,5,5,,5,,5,,5,5,5,,5,,5,,,5,5,,5,,5,,5,5,5,,5,,
{16}6,,,6,6,,6,,6,,6,6,6,,6,,6,,,6,6,,6,,6,,6,6,6,,6,,
{16}7,,7,7,7,,7,,7,7,7,7,7,,7,,7,,7,7,7,,7,,7,7,7,7,7,,7,,
{16}8,,8,,8,,8,,8,,8,,8,,8,,8,8,8,8,8,8,8,8,{32}8b,8,8,8,,,8b,8,8,8,,,8b,8,8,8,,,
E
