&title=Screamin' Showcase
&artist=t+pazolite feat. ななひら
&first=0.25
&des=Radiumerst

&inote_5=|| Part 1
(185){32}1b>5s1[2:13]/8b<4z8b[2:13],2/7,3/6,4/5,,,,,,,,,,,,,{2}E4/E6,4/5,E2/E8,
4/5,B2/E2,4/5,B7/E8,
4/5,B5/B6/E6,4/5,B3/B4/E4,
4/5,4/5,
{1}Chf[1:4],,,,{4}A1/A2/A3/A4/A5/A6/A7/A8/B1/B2/B3/B4/B5/B6/B7/B8/D1/D2/D3/D4/D5/D6/D7/D8/E1/E2/E3/E4/E5/E6/E7/E8,,,{24}3,4,5,6,7,8,
|| Part 2
{8}1q5[8:1],,7p3[8:1],,2-7[8:1],2,5-8[8:1],5,1^4[8:1],,1q5[8:1],,1v6[8:1],,1,,
8p4[8:1],,2q6[8:1],,7-2[8:1],7,4-1[8:1],4,8^5[8:1],,8p4[8:1],,8v3[8:1],,8,,
4p8[8:1],,6q2[8:1],,3-6[8:1],3,8-5[8:1],8,4^1[8:1],,4p8[8:1],,4v7[8:1],,4,,
5q1[8:1],,3p7[8:1],,6-3[8:1],6,1-4[8:1],1,5^8[8:1],,3,3,4,{16}2,1,{8}2,1/8,
|| Part 3
,{16}1,1,1,,1,,1,,1,,1,,1,,,,1,1,1,,1,,1,,1,,1,,1,,
,,1,1,1,,1,,1,,1,,1,,1,,1,,1,,1,,1,,1,,,,1,,,,
,,1,1,1,,1,,1,,1,,1,,1,,,,1,1,1,,1,,1,,1,,1,,1,,
{8}1,1,1,1,1,1,1,1,{16}1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
{24}1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
