&title=[宴] 好きな惣菜発表ドラゴン [14?]
&artist=ンバヂ
&first=0.84
&des=Radiumerst

&lv_7=鐳
&inote_7=|| Part 1
(160){4}
E2,E3,E4,B2f,
1>5[4:1],,1,1,1>5[4:1],,1,1pp4[2:1],
,,,,1>5[4:1],,1,1,
1>5[4:1],,1,1,1>5[4:1],,1,1pp5[2:1],
,,,,8,1,1,,
|| Part 2 (炎歌 -ほむらうた- [ST MAS], 炎歌 -ほむらうた- [DX MAS], テリトリーバトル [DX MAS], Moon of Noon [ST MAS], 源平大戦絵巻テーマソング [ST REMAS], 宙天 [DX MAS])
{8}6^1[4:1],6,1-5[4:1],1,5^2[4:1],5,2-7[4:1],2,7^4[4:1],7,4-8[4:1],4,8^3[4:1],8,,,
1-5[8:1],3,1/7-4[8:1],6,3-8[8:1]/7,2,3/7x^2[8:1],6x^3[8:1],7xv2[8:1],6xv3b[8:1],7x>6[4:1],6x,7xb,,,,
5/7-4[8:1],8,1^3[8:1]/7,8,1/7^5[8:1],8,2-4[8:1]/7,1-5[8:1],2x/8x-6[8:1],1x,8x<1[4:1],{64}1x,B1,C,B5,A5,,,,{8}8x,,,,
1-3[8:1]/7,8-4[8:1],1x-5[8:1],8x-6[8:1],1x-4[8:1],8x-5[8:1],1x-3[8:1],8x-4[8:1],1x-5[8:1],8x,1xw5[8:1],,1x,,,,
8-3[8:1],2,8,7,4-1[8:1],2,4,5,8-5[8:1],4,8-4[8:1],3,8-3[8:1],2,8,1,
8b>4[2:1],1b^4[8:3],2b^4[4:1],3b,7b>4[8:5],8b>4[2:1],1b^4[8:3],2b^4[4:1],6b,7b,8b,1b,2b/7b,,,,
(80){32}1,2,3,4,1,2,3,4,8<3>7[32:9],7<2<6[32:9],6>1<5[32:9],5>8<4[32:9],8,7,6,5,A8,A7,A6,A5,A4,A3,A2,A1,A8,A7,A6,A5,A4,,,,
|| Part 3
(160){16}5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,5,,5,4,3,,,,3h[8:1]/4h[8:1],,,,3h[8:1]/4h[8:1],,,,
5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,
5,,5,4,3,,,,2h[8:1]/4h[8:1],,,,2h[8:1]/4h[8:1],,,,3^6[8:1],,,,,,,,7,1x,7,,2b/6b,,,,
|| Part 4 (ダーリンダンス [DX REMAS], Metamorphosism [DX MAS], 華の集落、秋のお届け [DX MAS], 華の集落、秋のお届け [ST MAS], Destr0yer [ST MAS], 康莊大道 [DX MAS])
{8}3-5[8:1]/7,1/5,3/7,1,3/7-1[8:1],1/5,3/7,5,3-5[8:1]/7,1/5,3/7,1,3/7-1[8:1],1/5,3/7,5,
(80){16}2-6[16:1],6-1[16:1],1-5[16:1],5-2[16:1],,,,,7-3[16:1],3-8[16:1],8-4[16:1],4-7[16:1],,,,,
(160){48}2-5[8:1],E2,B1,B8,E8,,6,,,,,,2,,,,,,6,,,6,,,4,,,,,,3,,,,,,2x/5x,,,,,,,,,,,,7-4[8:1],E8,B8,B1,E2,,3,,,,,,7,,,,,,3,,,3,,,5,,,,,,6,,,,,,2x/6x,,,,,,,,,,,,
{8}1-6[8:1]/8,2,1/3-8[8:1],3,3/5-2[8:1],6,5/7-4[8:1],7,1-6[8:1]/7,2,1/3-8[8:1],3,3/5-2[8:1],6,5/7,7,
{24}3/6,2,1,8,7,6,3,2,1,8,7,6,3,2,1,8,7,6,3,2,1,8,7,6,4/5,,,4/5,,,3/6,,,2/7,,,1b/8b,,,,,,
{16}{16}2xb/5xb,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,3,,3,4,
3,,3,2,3,,3,1,3,,3,8,3,,3,7,3,,3,6,3,,3,5,3,,3,4,3,,4/5,,6b,,,,
|| Part 5 (DEVOTION [DX MAS])
2/7,,2/7,,6-1[8:1],1,7,3,6^3[8:1],,5,,6/8,,8,,1/2,,1/2,,3-8[8:1],8,2,6,3^6[8:1],,4,,1/3,,1,,
3/4,,3/4,,2v5[8:1],5,3,7,2^7[8:1],,1,,2/4,,3,,2/6,,2/6,,7v4[8:1],4,6,2,7^2[8:1],,8,,5/7,,5,,
|| Part 6
{8},3,3,4,2h[4:1],,4,5,3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/3h[8:1],,8>5[1:1],8h[8:9],,,,,,,,,,,,,1/2,,2/4,2/4,
{8},3,3,4,2h[4:1],,4,5,3h[8:1]/5h[8:1],,2h[8:1]/4h[8:1],,1h[8:1]/3h[8:1],,8-5-1-4-2[1:1],8h[8:9],,,,,,,,,
,,,,,,3b/6b,,
|| Part 7 (VERTeX (rintaro soma deconstructed remix) [DX MAS], Rising on the horizon [DX MAS], 184億回のマルチトニック [DX MAS], Divide et impera! [DX MAS], Glorious Crown [ST MAS], Raven Emperor [DX MAS])
{16}2,3,4,5,8,7,6,5,8,1,2,3,7,6,5,4,2,3,4,5,1/6,7,8,1,2/6,7,8,1,2/5,3,4,5,
2b/6x,3/7,4/8,1/5,6,7,8,1,2x/6b,3/7,4/8,1/5,6,7,8,1,2b/6x,3/7,4/8,1/5,6,7,8,1,2x/6b,3/7,4/8,1/5,2b/6b,,,,
3x,5,4,5,4,5,3x,5,4,5,4,5,3x,5,4,5,2x,6,5,6,5,6,2x,6,5,6,5,6,2x,,,,
{16}8b,2h,8,2bh,7,5bh,1,3h,5b,1h,7b,3h,1b,5h,7,1bh,5,3bh,8,4h,6b,2h,4,8bh,5,1h,5b,1h,,,,,
2,7,2,7,3,6,3,6,2,7,2,7,1,8,1,8,1,2,8,7,2,3,7,6,2,3,7,6,3,4,6,5,
3-8[8:1]/4x,,2,1,3,,6,,7-4[8:1]/8x,,6,5,7,,1,,2/4x-8[8:1],,3,5,4,,6,,5^8[8:1],,,,{32}1-5[8:1],2,3,4,,,,,
{16}1^4[8:1],,7,6,1^6[8:1],,6,5,1^4[8:1],,5,4,1-5[8:1],,6,5,1^4[8:1],,7,6,1-5[8:1],,7-3[8:1],,1x,,7x,,,,,,
|| Part 8 (ATLAS RUSH [DX MAS], Valsqotch [DX MAS], Party☆People☆Princess [DX MAS])
1b-5[8:1],8,2,7,1-6[8:1],,8,8,1-3[8:1],7,,7,1-5[8:1],,{24}7,6,5,1^4[8:1],,,8,7,6,1,,,8,,,6,5,7,5,,,{16}1b-5[8:1]/8b,,,,
1/7b-4[8:1],,8,8,2-5[8:1]/7,,1,,2/8b-4[8:1],,7,7,1/8,,2,,3b-1[8:1]/6,,4,4,3-6[8:1]/7b-2[8:1],,5,,3b/7b,,,,4b/8b,,,,
{24}3/4-7[8:1],,2,1-5[8:1],,,3/4,,,1,,,8,,,7-3[8:1]/8,,2,1^4[8:1],,,7/8,,,1,,,7,,,5-2[8:1]/6,,7,8-4[8:1],,,5/6,,,8,,,,,,,,,
{2}7h[4:1]/4h[4:1],{16}2/6,2/6,,1/5,,4/8,,3h[16:2]/7h[16:2],{8},3b/7b,{32}3b/7b,4/8,1/5,2/6,3/7,4/8,1/5,2/6,7bpp8-5b[8:1]/3b,,,,,,,,Cf,
